


ABSOLUTE MATCHES WITH CHAIN LINKERS:



╒═════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ M   │ L    │ K    │ G    │ V    │ A    │ A    │ S    │ P   │ G     │ I     │ A     │ I     │ G     │ K     │ A     │ F     │
╞═════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪═════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ N/A │ L2NH │ K3NH │ G4NH │ V5NH │ A6NH │ A7NH │ S8NH │ -   │ G10NH │ I11NH │ A12NH │ I13NH │ G14NH │ K15NH │ A16NH │ F17NH │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ N/A │ -    │ 5/5  │ 6/6  │ 2/2  │ 4/4  │ 2/2  │ 2/2  │ -   │ -     │ 2/2   │ 5/5   │ 2/2   │ 3/3   │ 2/2   │ 5/5   │ 2/2   │
╘═════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛



╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ L     │ Y     │ T     │ K     │ E     │ K     │ V     │ T     │ I     │ N     │ V     │ E     │ K     │ I     │ E     │ E     │ S     │
╞═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ L18NH │ Y19NH │ T20NH │ K21NH │ E22NH │ K23NH │ V24NH │ T25NH │ I26NH │ N27NH │ V28NH │ E29NH │ K30NH │ I31NH │ E32NH │ E33NH │ S34NH │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 2/2   │ 6/6   │ 3/3   │ 3/3   │ 5/6   │ 4/4   │ 5/6   │ 4/4   │ 3/3   │ 4/4   │ 3/3   │ 4/4   │ 4/4   │ 6/6   │ 3/3   │ 4/4   │ 3/3   │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛



╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ K     │ V     │ E     │ E     │ E     │ I     │ A     │ K     │ F     │ R     │ K     │ A     │ L     │ E     │ V     │ T     │ Q     │
╞═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ K35NH │ V36NH │ E37NH │ E38NH │ E39NH │ I40NH │ A41NH │ K42NH │ F43NH │ R44NH │ K45NH │ A46NH │ L47NH │ E48NH │ V49NH │ T50NH │ Q51NH │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 3/3   │ 6/6   │ 4/4   │ 4/4   │ 4/4   │ -     │ 4/4   │ 2/2   │ 5/5   │ 3/3   │ 4/4   │ 4/6   │ 2/2   │ 5/5   │ 4/4   │ 4/4   │ 2/2   │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛



╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ E     │ E     │ I     │ E     │ K     │ I     │ K     │ E     │ K     │ A     │ L     │ K     │ E     │ F     │ G     │ K     │ E     │
╞═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ E52NH │ E53NH │ I54NH │ E55NH │ K56NH │ I57NH │ K58NH │ E59NH │ K60NH │ A61NH │ L62NH │ K63NH │ E64NH │ F65NH │ G66NH │ K67NH │ E68NH │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 5/5   │ 5/5   │ 5/5   │ 3/3   │ 5/5   │ 6/6   │ 4/4   │ 5/5   │ 4/4   │ 6/6   │ 2/2   │ 6/6   │ 5/5   │ 4/4   │ 3/3   │ 2/2   │ 5/6   │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛



╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═════╤═══════╤═══════╕
│ K     │ A     │ E     │ I     │ F     │ E     │ A     │ H     │ L     │ M     │ L     │ A     │ S     │ D     │ P   │ E     │ L     │
╞═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════╪═══════╪═══════╡
│ K69NH │ A70NH │ E71NH │ I72NH │ F73NH │ E74NH │ A75NH │ H76NH │ L77NH │ M78NH │ L79NH │ A80NH │ S81NH │ D82NH │ -   │ E84NH │ L85NH │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼─────┼───────┼───────┤
│ 4/4   │ 4/4   │ 2/2   │ 5/5   │ 5/5   │ 3/3   │ 3/4   │ 2/2   │ 3/3   │ 3/3   │ 4/4   │ 4/4   │ 2/2   │ 3/3   │ -   │ -     │ 5/5   │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═════╧═══════╧═══════╛



╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╕
│ I     │ E     │ G     │ V     │ E     │ N     │ M     │ I     │ K     │ T     │ E     │ L     │ V     │ T     │ A      │ D      │ N      │
╞═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╡
│ I86NH │ E87NH │ G88NH │ V89NH │ E90NH │ N91NH │ M92NH │ I93NH │ K94NH │ T95NH │ E96NH │ L97NH │ V98NH │ T99NH │ A100NH │ D101NH │ N102NH │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┤
│ 6/6   │ 3/3   │ 5/5   │ 2/2   │ 4/4   │ 5/5   │ 3/3   │ 4/4   │ 3/3   │ 5/5   │ 2/2   │ 5/5   │ 5/6   │ 3/3   │ 1/2    │ 2/2    │ 2/2    │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ A      │ V      │ N      │ K      │ V      │ I      │ E      │ Q      │ N      │ A      │ S      │ V      │ M      │ E      │ S      │ L      │ N      │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ A103NH │ V104NH │ N105NH │ K106NH │ V107NH │ I108NH │ E109NH │ Q110NH │ N111NH │ A112NH │ S113NH │ V114NH │ M115NH │ E116NH │ S117NH │ L118NH │ N119NH │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 3/3    │ 2/2    │ 4/4    │ 3/3    │ 6/6    │ 3/3    │ 3/3    │ 5/5    │ 5/5    │ 3/3    │ 2/2    │ 2/2    │ 4/4    │ 5/5    │ 5/5    │ 2/2    │ 6/6    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ D      │ E      │ Y      │ L      │ K      │ E      │ R      │ A      │ V      │ D      │ L      │ R      │ D      │ V      │ G      │ N      │ R      │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ D120NH │ E121NH │ Y122NH │ L123NH │ K124NH │ E125NH │ R126NH │ A127NH │ V128NH │ D129NH │ L130NH │ R131NH │ D132NH │ V133NH │ G134NH │ N135NH │ R136NH │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 3/3    │ 3/3    │ 3/3    │ 2/2    │ 6/6    │ 6/6    │ 4/4    │ 4/4    │ 2/2    │ 4/4    │ 3/3    │ 4/4    │ 2/2    │ 2/2    │ 4/4    │ 2/2    │ 2/2    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ I      │ I      │ E      │ N      │ L      │ L      │ G      │ V      │ K      │ S      │ V      │ N      │ L      │ S      │ D      │ L      │ E      │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ I137NH │ I138NH │ E139NH │ N140NH │ L141NH │ L142NH │ G143NH │ V144NH │ K145NH │ S146NH │ V147NH │ N148NH │ L149NH │ S150NH │ D151NH │ L152NH │ E153NH │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 4/4    │ 3/3    │ 2/2    │ 3/3    │ 3/3    │ 6/6    │ 3/3    │ 2/2    │ 4/4    │ 6/6    │ 2/2    │ 4/4    │ 2/2    │ 5/5    │ 3/3    │ 3/3    │ 4/4    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤═════╤════════╤════════╤════════╤════════╤════════╕
│ E      │ E      │ V      │ V      │ V      │ I      │ A      │ R      │ D      │ L      │ T      │ P   │ S      │ D      │ T      │ A      │ T      │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════╪════════╪════════╪════════╪════════╪════════╡
│ E154NH │ E155NH │ V156NH │ V157NH │ V158NH │ I159NH │ A160NH │ R161NH │ D162NH │ L163NH │ T164NH │ -   │ S166NH │ D167NH │ T168NH │ A169NH │ T170NH │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────┼────────┼────────┼────────┼────────┼────────┤
│ 5/5    │ 4/4    │ 5/5    │ 4/4    │ 4/4    │ 3/3    │ 4/4    │ 2/2    │ 5/5    │ 3/3    │ 3/3    │ -   │ -      │ 3/3    │ 2/2    │ 3/3    │ 2/2    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧═════╧════════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤═════╤═════╕
│ M      │ K      │ K      │ E      │ M      │ V      │ L      │ G      │ F      │ A      │ T      │ D      │ V      │ G      │ G      │ R   │ T   │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════╪═════╡
│ M171NH │ K172NH │ K173NH │ E174NH │ M175NH │ V176NH │ L177NH │ G178NH │ F179NH │ A180NH │ T181NH │ D182NH │ V183NH │ G184NH │ G185NH │ -   │ -   │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────┼─────┤
│ 3/3    │ 5/5    │ 6/6    │ 6/6    │ 3/3    │ 3/3    │ 4/4    │ 4/4    │ 2/2    │ 3/3    │ 2/2    │ 2/3    │ 2/2    │ 3/3    │ 2/2    │ -   │ -   │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧═════╧═════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤═════╤════════╤════════╤════════╤════════╕
│ S      │ H      │ T      │ A      │ I      │ M      │ A      │ R      │ S      │ L      │ E      │ I      │ P   │ A      │ V      │ V      │ G      │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════╪════════╪════════╪════════╪════════╡
│ S188NH │ H189NH │ T190NH │ A191NH │ I192NH │ M193NH │ A194NH │ R195NH │ S196NH │ L197NH │ E198NH │ I199NH │ -   │ A201NH │ V202NH │ V203NH │ G204NH │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────┼────────┼────────┼────────┼────────┤
│ -      │ 2/2    │ 1/1    │ 3/3    │ 2/2    │ 4/4    │ 5/5    │ 2/2    │ 3/3    │ 2/2    │ 5/5    │ 4/4    │ -   │ -      │ 2/2    │ 4/4    │ 3/4    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧═════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ L      │ G      │ N      │ V      │ T      │ S      │ Q      │ V      │ K      │ A      │ G      │ D      │ L      │ V      │ I      │ V      │ D      │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ L205NH │ G206NH │ N207NH │ V208NH │ T209NH │ S210NH │ Q211NH │ V212NH │ K213NH │ A214NH │ G215NH │ D216NH │ L217NH │ V218NH │ I219NH │ V220NH │ D221NH │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1/1    │ 5/5    │ 2/2    │ 2/2    │ 4/4    │ 3/3    │ 2/2    │ 4/4    │ 3/3    │ 6/6    │ 2/2    │ 2/2    │ 3/3    │ 6/6    │ 4/4    │ 3/3    │ 4/4    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤═════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ G      │ L      │ E      │ G      │ I      │ V      │ I      │ V      │ N      │ P   │ D      │ E      │ K      │ T      │ V      │ E      │ D      │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ G222NH │ L223NH │ E224NH │ G225NH │ I226NH │ V227NH │ I228NH │ V229NH │ N230NH │ -   │ D232NH │ E233NH │ K234NH │ T235NH │ V236NH │ E237NH │ D238NH │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 3/3    │ 2/2    │ 5/5    │ 5/5    │ 2/2    │ 6/6    │ 4/4    │ 3/3    │ 4/4    │ -   │ -      │ 3/3    │ 4/4    │ 5/5    │ 2/2    │ 3/3    │ 4/4    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧═════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤═══════╕
│ Y      │ K      │ S      │ K      │ K      │ E      │ S      │ Y      │ E      │ K      │ N/A   │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═══════╡
│ Y239NH │ K240NH │ S241NH │ K242NH │ K243NH │ E244NH │ S245NH │ Y246NH │ E247NH │ K248NH │ -     │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼───────┤
│ 3/3    │ 3/3    │ 5/6    │ 2/2    │ 5/5    │ 5/5    │ 4/4    │ 2/2    │ 2/2    │ 5/5    │ -     │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧═══════╛



STATISTICS:

SEQUENCE COVERAGE = 96.774 %
METHOD COVERAGE = 98.765 %
CORRECT = 240
WRONG = 0 ()
UNASSIGNED = 3
