1	54.683	0.2	CA	2	#	LEU	TOCSY-HCNH <CORRECT>
2	44.141	0.2	CB	2	#	LEU	TOCSY-HCNH <CORRECT>
3	24.551	0.2	CD1	2	#	LEU	TOCSY-HCNH <CORRECT>
4	25.766	0.2	CD2	2	#	LEU	TOCSY-HCNH <CORRECT>
5	27.732	0.2	CG	2	#	LEU	TOCSY-HCNH <CORRECT>
6	8.656	0.309	H	2	#	LEU	
7	4.772	0.02	HA	2	#	LEU	TOCSY-HCNH <CORRECT>
8	1.701	0.02	HB2	2	#	LEU	TOCSY-HCNH
9	0.866	0.02	QD1	2	#	LEU	TOCSY-HCNH <CORRECT>
10	0.765	0.02	QD2	2	#	LEU	TOCSY-HCNH <CORRECT>
11	1.723	0.02	HG	2	#	LEU	TOCSY-HCNH <CORRECT>
12	123.151	0.926	N	2	#	LEU	
13	55.596	0.2	CA	3	#	LYS	TOCSY-HCNH <CORRECT>
14	34.786	0.2	CB	3	#	LYS	TOCSY-HCNH <CORRECT>
15	29.366	0.2	CD	3	#	LYS	TOCSY-HCNH <CORRECT>
16	25.238	0.2	CG	3	#	LYS	TOCSY-HCNH <CORRECT>
17	8.62	0.001	H	3	#	LYS	
18	4.94	0.02	HA	3	#	LYS	TOCSY-HCNH <CORRECT>
19	1.709	0.02	HB2	3	#	LYS	TOCSY-HCNH
20	1.972	0.02	HB3	3	#	LYS	TOCSY-HCNH
21	1.744	0.02	HD2	3	#	LYS	TOCSY (unmatched)
22	1.803	0.02	HD3	3	#	LYS	TOCSY-HCNH
23	1.497	0.02	HG2	3	#	LYS	TOCSY-HCNH
24	114.312	0.016	N	3	#	LYS	
25	44.914	0.2	CA	4	#	GLY	TOCSY-HCNH <CORRECT>
26	8.946	0.002	H	4	#	GLY	
27	3.198	0.02	HA2	4	#	GLY	TOCSY-HCNH
28	4.526	0.02	HA3	4	#	GLY	TOCSY-HCNH
29	124.925	0.01	N	4	#	GLY	
30	61.764	0.2	CA	5	#	VAL	TOCSY-HCNH <CORRECT>
31	33.205	0.2	CB	5	#	VAL	TOCSY (unmatched) <CORRECT>
32	21.074	0.2	CG1	5	#	VAL	TOCSY-HCNH <CORRECT>
33	20.448	0.2	CG2	5	#	VAL	TOCSY-HCNH <CORRECT>
34	8.963	0.001	H	5	#	VAL	
35	4.149	0.02	HA	5	#	VAL	TOCSY-HCNH <CORRECT>
36	1.829	0.02	HB	5	#	VAL	TOCSY (unmatched) <CORRECT>
37	1.042	0.02	QG1	5	#	VAL	TOCSY-HCNH <CORRECT>
38	0.757	0.02	QG2	5	#	VAL	TOCSY-HCNH <CORRECT>
39	131.691	0.008	N	5	#	VAL	
40	53.201	0.2	CA	6	#	ALA	TOCSY-HCNH <CORRECT>
41	17.321	0.2	CB	6	#	ALA	TOCSY-HCNH <CORRECT>
42	8.152	0.001	H	6	#	ALA	
43	4.122	0.02	HA	6	#	ALA	TOCSY-HCNH <CORRECT>
44	128.551	0.016	N	6	#	ALA	
45	1.261	0.02	QB	6	#	ALA	TOCSY-HCNH <CORRECT>
46	52.912	0.2	CA	7	#	ALA	TOCSY-HCNH <CORRECT>
47	21.883	0.2	CB	7	#	ALA	TOCSY-HCNH <CORRECT>
48	7.684	0.002	H	7	#	ALA	
49	4.455	0.02	HA	7	#	ALA	TOCSY-HCNH <CORRECT>
50	112.118	0.016	N	7	#	ALA	
51	1.246	0.02	QB	7	#	ALA	TOCSY-HCNH <CORRECT>
52	63.211	0.2	CA	9	#	PRO	TOCSY-HCNH <CORRECT>
53	33.352	0.2	CB	9	#	PRO	TOCSY-HCNH <CORRECT>
54	5.698	0.003	H	9	#	PRO	
55	4.15	0.02	HA	9	#	PRO	TOCSY-HCNH <CORRECT>
56	2.107	0.02	HB2	9	#	PRO	TOCSY-HCNH
57	2.258	0.02	HB3	9	#	PRO	TOCSY-HCNH
58	102.303	0.015	N	9	#	PRO	
59	43.448	0.2	CA	10	#	GLY	TOCSY-HCNH <CORRECT>
60	8.701	0.002	H	10	#	GLY	
61	3.216	0.02	HA2	10	#	GLY	TOCSY-HCNH
62	4.539	0.02	HA3	10	#	GLY	TOCSY-HCNH
63	118.815	0.016	N	10	#	GLY	
64	59.647	0.2	CA	11	#	ILE	TOCSY-HCNH <CORRECT>
65	42.036	0.2	CB	11	#	ILE	TOCSY-HCNH <CORRECT>
66	28.214	0.2	CG1	11	#	ILE	TOCSY-HCNH <CORRECT>
67	18.431	0.2	CG2	11	#	ILE	TOCSY-HCNH <CORRECT>
68	9.025	0.003	H	11	#	ILE	
69	5.188	0.02	HA	11	#	ILE	TOCSY-HCNH <CORRECT>
70	1.599	0.02	HB	11	#	ILE	TOCSY-HCNH <CORRECT>
71	1.242	0.02	HG12	11	#	ILE	TOCSY-HCNH
72	1.508	0.02	HG13	11	#	ILE	TOCSY-HCNH
73	128.723	0.016	N	11	#	ILE	
74	0.953	0.02	QG2	11	#	ILE	TOCSY-HCNH <CORRECT>
75	13.735	0.2	CD1	11	#	ILE	HCNH iter3 <CORRECT>
76	0.992	0.02	QD1	11	#	ILE	HCNH iter3 <CORRECT>
77	49.795	0.2	CA	12	#	ALA	TOCSY-HCNH <CORRECT>
78	22.721	0.2	CB	12	#	ALA	TOCSY-HCNH <CORRECT>
79	8.548	0.003	H	12	#	ALA	
80	4.97	0.02	HA	12	#	ALA	TOCSY-HCNH <CORRECT>
81	120.913	0.017	N	12	#	ALA	
82	1.128	0.02	QB	12	#	ALA	TOCSY-HCNH <CORRECT>
83	60.182	0.2	CA	13	#	ILE	TOCSY-HCNH <CORRECT>
84	41.298	0.2	CB	13	#	ILE	TOCSY-HCNH <CORRECT>
85	21.404	0.2	CD1	13	#	ILE	HCNH iter1 <WRONG>
86	16.765	0.2	CG2	13	#	ILE	TOCSY-HCNH <CORRECT>
87	8.707	0.002	H	13	#	ILE	
88	4.914	0.02	HA	13	#	ILE	TOCSY-HCNH <CORRECT>
89	1.719	0.02	HB	13	#	ILE	TOCSY-HCNH <CORRECT>
90	111.782	0.017	N	13	#	ILE	
91	0.508	0.02	QD1	13	#	ILE	HCNH iter1 <WRONG>
92	0.77	0.02	QG2	13	#	ILE	TOCSY-HCNH <CORRECT>
93	26.153	0.2	CG1	13	#	ILE	HCNH iter4 <WRONG>
94	0.788	0.02	QG1	13	#	ILE	HCNH iter4
95	45.79	0.2	CA	14	#	GLY	TOCSY-HCNH <CORRECT>
96	8.849	0.002	H	14	#	GLY	
97	3.924	0.02	HA2	14	#	GLY	TOCSY-HCNH
98	4.089	0.02	HA3	14	#	GLY	TOCSY-HCNH
99	120.313	0.016	N	14	#	GLY	
100	56.15	0.2	CA	15	#	LYS	TOCSY-HCNH <CORRECT>
101	34.254	0.2	CB	15	#	LYS	TOCSY-HCNH <CORRECT>
102	29.797	0.2	CD	15	#	LYS	TOCSY (unmatched) <CORRECT>
103	25.374	0.2	CG	15	#	LYS	TOCSY-HCNH <CORRECT>
104	9.183	0.001	H	15	#	LYS	
105	4.559	0.02	HA	15	#	LYS	TOCSY-HCNH <CORRECT>
106	1.735	0.02	HB2	15	#	LYS	TOCSY-HCNH
107	1.863	0.02	HB3	15	#	LYS	TOCSY-HCNH
108	1.743	0.02	HD2	15	#	LYS	TOCSY (unmatched)
109	1.501	0.02	HG2	15	#	LYS	TOCSY-HCNH
110	123.867	0.014	N	15	#	LYS	
111	52.546	0.2	CA	16	#	ALA	TOCSY-HCNH <CORRECT>
112	20.829	0.2	CB	16	#	ALA	TOCSY-HCNH <CORRECT>
113	9.296	0.003	H	16	#	ALA	
114	4.587	0.02	HA	16	#	ALA	TOCSY-HCNH <CORRECT>
115	126.416	0.016	N	16	#	ALA	
116	1.292	0.02	QB	16	#	ALA	TOCSY-HCNH <CORRECT>
117	42.543	0.2	CB	17	#	PHE	TOCSY-HCNH <CORRECT>
118	7.786	0.002	H	17	#	PHE	
119	2.813	0.02	HB2	17	#	PHE	TOCSY-HCNH
120	2.996	0.02	HB3	17	#	PHE	TOCSY-HCNH
121	130.549	0.008	N	17	#	PHE	
122	57.582	0.2	CA	17	#	PHE	HCNH iter4 <CORRECT>
123	4.617	0.02	HA	17	#	PHE	HCNH iter4 <CORRECT>
124	53.595	0.2	CA	18	#	LEU	TOCSY-HCNH <CORRECT>
125	41.916	0.2	CB	18	#	LEU	TOCSY-HCNH <CORRECT>
126	24.119	0.2	CD1	18	#	LEU	TOCSY-HCNH <CORRECT>
127	23.826	0.2	CD2	18	#	LEU	TOCSY-HCNH <CORRECT>
128	28.302	0.2	CG	18	#	LEU	TOCSY (unmatched) <CORRECT>
129	9.284	0.003	H	18	#	LEU	
130	4.686	0.02	HA	18	#	LEU	TOCSY-HCNH <CORRECT>
131	1.291	0.02	HB2	18	#	LEU	TOCSY-HCNH
132	1.63	0.02	HB3	18	#	LEU	TOCSY-HCNH
133	0.739	0.02	QD1	18	#	LEU	TOCSY-HCNH <CORRECT>
134	0.783	0.02	QD2	18	#	LEU	TOCSY-HCNH <CORRECT>
135	1.542	0.02	HG	18	#	LEU	TOCSY (unmatched) <CORRECT>
136	129.254	0.016	N	18	#	LEU	
137	55.918	0.2	CA	19	#	TYR	TOCSY-HCNH <CORRECT>
138	38.93	0.2	CB	19	#	TYR	TOCSY-HCNH <CORRECT>
139	7.612	0.002	H	19	#	TYR	
140	4.847	0.02	HA	19	#	TYR	TOCSY-HCNH <CORRECT>
141	2.857	0.02	HB2	19	#	TYR	TOCSY-HCNH
142	3.267	0.02	HB3	19	#	TYR	TOCSY-HCNH
143	117.863	0.028	N	19	#	TYR	
144	132.685	0.2	CD2	19	#	TYR	HCNH iter5 <CORRECT>
145	116.213	0.2	CE2	19	#	TYR	HCNH iter5 <NOT ASSIGNED>
146	7.115	0.02	HD2	19	#	TYR	HCNH iter5 <CORRECT>
147	6.416	0.02	HE2	19	#	TYR	HCNH iter5
148	59.874	0.2	CA	20	#	THR	TOCSY-HCNH <CORRECT>
149	70.629	0.2	CB	20	#	THR	TOCSY-HCNH <CORRECT>
150	21.552	0.2	CG2	20	#	THR	TOCSY-HCNH <CORRECT>
151	8.119	0.001	H	20	#	THR	
152	4.333	0.02	HA	20	#	THR	TOCSY-HCNH <CORRECT>
153	4.109	0.02	HB	20	#	THR	TOCSY-HCNH <CORRECT>
154	122.545	0.005	N	20	#	THR	
155	1.086	0.02	QG2	20	#	THR	TOCSY-HCNH <CORRECT>
156	55.469	0.2	CA	21	#	LYS	TOCSY-HCNH <CORRECT>
157	33.216	0.2	CB	21	#	LYS	TOCSY-HCNH <CORRECT>
158	28.989	0.2	CD	21	#	LYS	TOCSY-HCNH <CORRECT>
159	42.343	0.2	CE	21	#	LYS	TOCSY (unmatched) <CORRECT>
160	24.765	0.2	CG	21	#	LYS	TOCSY-HCNH <CORRECT>
161	8.557	0.001	H	21	#	LYS	
162	4.345	0.02	HA	21	#	LYS	TOCSY-HCNH <CORRECT>
163	1.594	0.02	HB2	21	#	LYS	TOCSY-HCNH
164	1.828	0.02	HB3	21	#	LYS	TOCSY-HCNH
165	1.68	0.02	HD2	21	#	LYS	TOCSY-HCNH
166	2.991	0.02	HE2	21	#	LYS	TOCSY (unmatched)
167	1.257	0.02	HG2	21	#	LYS	TOCSY-HCNH
168	123.345	0.01	N	21	#	LYS	
169	56.235	0.2	CA	22	#	GLU	TOCSY-HCNH <CORRECT>
170	30.442	0.2	CB	22	#	GLU	TOCSY-HCNH <CORRECT>
171	36.187	0.2	CG	22	#	GLU	TOCSY-HCNH <CORRECT>
172	8.453	0.001	H	22	#	GLU	
173	4.202	0.02	HA	22	#	GLU	TOCSY-HCNH <CORRECT>
174	1.833	0.02	HB2	22	#	GLU	TOCSY-HCNH
175	1.969	0.02	HB3	22	#	GLU	TOCSY-HCNH
176	2.276	0.02	HG2	22	#	GLU	TOCSY-HCNH
177	123.918	0.009	N	22	#	GLU	
178	56.245	0.2	CA	23	#	LYS	TOCSY-HCNH <CORRECT>
179	32.768	0.2	CB	23	#	LYS	TOCSY-HCNH <CORRECT>
180	29.173	0.2	CD	23	#	LYS	TOCSY-HCNH <CORRECT>
181	42.411	0.2	CE	23	#	LYS	TOCSY (unmatched) <CORRECT>
182	24.74	0.2	CG	23	#	LYS	TOCSY-HCNH <CORRECT>
183	8.174	0.001	H	23	#	LYS	
184	4.328	0.02	HA	23	#	LYS	TOCSY-HCNH <CORRECT>
185	1.76	0.02	HB2	23	#	LYS	TOCSY-HCNH
186	1.801	0.02	HB3	23	#	LYS	TOCSY-HCNH
187	1.702	0.02	HD2	23	#	LYS	TOCSY-HCNH
188	3.026	0.02	HE2	23	#	LYS	TOCSY (unmatched)
189	1.468	0.02	HG2	23	#	LYS	TOCSY-HCNH
190	122.072	0.007	N	23	#	LYS	
191	61.524	0.2	CA	24	#	VAL	TOCSY-HCNH <CORRECT>
192	33.286	0.2	CB	24	#	VAL	TOCSY-HCNH <CORRECT>
193	20.201	0.2	CG1	24	#	VAL	TOCSY-HCNH <CORRECT>
194	21.962	0.2	CG2	24	#	VAL	TOCSY-HCNH <CORRECT>
195	8.252	0.0	H	24	#	VAL	
196	4.202	0.02	HA	24	#	VAL	TOCSY-HCNH <CORRECT>
197	2.012	0.02	HB	24	#	VAL	TOCSY-HCNH <CORRECT>
198	0.925	0.02	QG1	24	#	VAL	TOCSY-HCNH <CORRECT>
199	0.905	0.02	QG2	24	#	VAL	TOCSY-HCNH <CORRECT>
200	121.382	0.004	N	24	#	VAL	
201	61.907	0.2	CA	25	#	THR	TOCSY-HCNH <CORRECT>
202	69.771	0.2	CB	25	#	THR	TOCSY-HCNH <CORRECT>
203	21.656	0.2	CG2	25	#	THR	TOCSY-HCNH <CORRECT>
204	8.032	0.001	H	25	#	THR	
205	4.321	0.02	HA	25	#	THR	TOCSY-HCNH <CORRECT>
206	4.031	0.02	HB	25	#	THR	TOCSY-HCNH <CORRECT>
207	126.425	0.007	N	25	#	THR	
208	1.186	0.02	QG2	25	#	THR	TOCSY-HCNH <CORRECT>
209	59.029	0.2	CA	26	#	ILE	TOCSY-HCNH <CORRECT>
210	37.898	0.2	CB	26	#	ILE	TOCSY-HCNH <CORRECT>
211	11.395	0.2	CD1	26	#	ILE	TOCSY-HCNH <CORRECT>
212	17.366	0.2	CG2	26	#	ILE	TOCSY-HCNH <CORRECT>
213	9.381	0.002	H	26	#	ILE	
214	4.225	0.02	HA	26	#	ILE	TOCSY-HCNH <CORRECT>
215	1.816	0.02	HB	26	#	ILE	TOCSY-HCNH <CORRECT>
216	127.372	0.01	N	26	#	ILE	
217	0.76	0.02	QD1	26	#	ILE	TOCSY-HCNH <CORRECT>
218	0.751	0.02	QG2	26	#	ILE	TOCSY-HCNH <CORRECT>
219	53.251	0.2	CA	27	#	ASN	TOCSY-HCNH <CORRECT>
220	39.218	0.2	CB	27	#	ASN	TOCSY-HCNH <CORRECT>
221	8.042	0.002	H	27	#	ASN	
222	4.694	0.02	HA	27	#	ASN	TOCSY-HCNH <CORRECT>
223	2.988	0.02	HB2	27	#	ASN	TOCSY-HCNH
224	3.382	0.02	HB3	27	#	ASN	TOCSY (unmatched)
225	116.892	0.019	N	27	#	ASN	
226	61.168	0.2	CA	28	#	VAL	TOCSY-HCNH <CORRECT>
227	31.154	0.2	CB	28	#	VAL	TOCSY (unmatched) <CORRECT>
228	21.414	0.2	CG1	28	#	VAL	TOCSY-HCNH <CORRECT>
229	18.235	0.2	CG2	28	#	VAL	TOCSY-HCNH <CORRECT>
230	7.958	0.001	H	28	#	VAL	
231	4.526	0.02	HA	28	#	VAL	TOCSY-HCNH <CORRECT>
232	2.449	0.02	HB	28	#	VAL	TOCSY (unmatched) <CORRECT>
233	0.842	0.02	QG1	28	#	VAL	TOCSY-HCNH <CORRECT>
234	0.884	0.02	QG2	28	#	VAL	TOCSY-HCNH <CORRECT>
235	123.105	0.01	N	28	#	VAL	
236	56.574	0.2	CA	29	#	GLU	TOCSY-HCNH <CORRECT>
237	30.363	0.2	CB	29	#	GLU	TOCSY-HCNH <CORRECT>
238	36.33	0.2	CG	29	#	GLU	TOCSY-HCNH <CORRECT>
239	8.377	0.001	H	29	#	GLU	
240	4.306	0.02	HA	29	#	GLU	TOCSY-HCNH <CORRECT>
241	2.12	0.02	HB2	29	#	GLU	TOCSY-HCNH
242	2.355	0.02	HG2	29	#	GLU	TOCSY-HCNH
243	2.403	0.02	HG3	29	#	GLU	TOCSY-HCNH
244	121.832	0.011	N	29	#	GLU	
245	55.735	0.2	CA	30	#	LYS	TOCSY-HCNH <CORRECT>
246	33.412	0.2	CB	30	#	LYS	TOCSY-HCNH <CORRECT>
247	28.753	0.2	CD	30	#	LYS	TOCSY-HCNH <CORRECT>
248	24.991	0.2	CG	30	#	LYS	TOCSY-HCNH <CORRECT>
249	8.146	0.003	H	30	#	LYS	
250	4.892	0.02	HA	30	#	LYS	TOCSY-HCNH <CORRECT>
251	1.808	0.02	HB2	30	#	LYS	TOCSY-HCNH
252	2.053	0.02	HB3	30	#	LYS	TOCSY-HCNH
253	1.793	0.02	HD2	30	#	LYS	TOCSY-HCNH
254	1.611	0.02	HG2	30	#	LYS	TOCSY-HCNH
255	1.682	0.02	HG3	30	#	LYS	TOCSY-HCNH
256	115.977	0.014	N	30	#	LYS	
257	59.686	0.2	CA	31	#	ILE	TOCSY-HCNH <CORRECT>
258	40.403	0.2	CB	31	#	ILE	TOCSY-HCNH <CORRECT>
259	18.9	0.2	CG2	31	#	ILE	TOCSY-HCNH <CORRECT>
260	7.924	0.002	H	31	#	ILE	
261	4.591	0.02	HA	31	#	ILE	TOCSY-HCNH <CORRECT>
262	1.861	0.02	HB	31	#	ILE	TOCSY-HCNH <CORRECT>
263	118.142	0.024	N	31	#	ILE	
264	0.771	0.02	QG2	31	#	ILE	TOCSY-HCNH <CORRECT>
265	14.665	0.2	CD1	31	#	ILE	HCNH iter3 <CORRECT>
266	0.623	0.02	QD1	31	#	ILE	HCNH iter3 <CORRECT>
267	55.91	0.2	CA	32	#	GLU	TOCSY-HCNH <CORRECT>
268	31.17	0.2	CB	32	#	GLU	TOCSY-HCNH <CORRECT>
269	36.989	0.2	CG	32	#	GLU	TOCSY-HCNH <CORRECT>
270	9.129	0.001	H	32	#	GLU	
271	4.416	0.02	HA	32	#	GLU	TOCSY-HCNH <CORRECT>
272	1.899	0.02	HB2	32	#	GLU	TOCSY-HCNH
273	2.277	0.02	HB3	32	#	GLU	TOCSY-HCNH
274	2.387	0.02	HG2	32	#	GLU	TOCSY-HCNH
275	122.512	0.01	N	32	#	GLU	
276	60.108	0.2	CA	33	#	GLU	TOCSY (unmatched) <CORRECT>
277	29.483	0.2	CB	33	#	GLU	TOCSY-HCNH <CORRECT>
278	36.778	0.2	CG	33	#	GLU	TOCSY-HCNH <CORRECT>
279	8.186	0.001	H	33	#	GLU	
280	4.014	0.02	HA	33	#	GLU	TOCSY (unmatched) <CORRECT>
281	2.173	0.02	HB2	33	#	GLU	TOCSY-HCNH
282	2.455	0.02	HG2	33	#	GLU	TOCSY-HCNH
283	111.608	0.021	N	33	#	GLU	
284	60.012	0.2	CA	34	#	SER	TOCSY-HCNH <CORRECT>
285	62.726	0.2	CB	34	#	SER	TOCSY (average) <CORRECT>
286	8.055	0.003	H	34	#	SER	
287	4.388	0.02	HA	34	#	SER	TOCSY-HCNH <CORRECT>
288	4.018	0.02	HB2	34	#	SER	TOCSY (unmatched)
289	4.128	0.02	HB3	34	#	SER	TOCSY (unmatched)
290	121.281	0.016	N	34	#	SER	
291	55.426	0.2	CA	35	#	LYS	TOCSY-HCNH <CORRECT>
292	32.955	0.2	CB	35	#	LYS	TOCSY-HCNH <CORRECT>
293	28.48	0.2	CD	35	#	LYS	TOCSY (unmatched) <CORRECT>
294	25.054	0.2	CG	35	#	LYS	TOCSY (average) <CORRECT>
295	7.43	0.002	H	35	#	LYS	
296	4.69	0.02	HA	35	#	LYS	TOCSY-HCNH <CORRECT>
297	1.98	0.02	HB2	35	#	LYS	TOCSY-HCNH
298	2.337	0.02	HB3	35	#	LYS	TOCSY-HCNH
299	1.736	0.02	HD2	35	#	LYS	TOCSY (unmatched)
300	1.465	0.02	HG2	35	#	LYS	TOCSY (unmatched)
301	1.637	0.02	HG3	35	#	LYS	TOCSY (unmatched)
302	122.033	0.021	N	35	#	LYS	
303	28.754	0.2	CD	35	#	LYS	HCNH iter5 <CORRECT>
304	2.133	0.02	QD	35	#	LYS	HCNH iter5
305	67.35	0.2	CA	36	#	VAL	TOCSY-HCNH <CORRECT>
306	32.405	0.2	CB	36	#	VAL	TOCSY-HCNH <CORRECT>
307	22.155	0.2	CG1	36	#	VAL	TOCSY-HCNH <CORRECT>
308	24.911	0.2	CG2	36	#	VAL	TOCSY-HCNH <CORRECT>
309	8.625	0.001	H	36	#	VAL	
310	3.409	0.02	HA	36	#	VAL	TOCSY-HCNH <CORRECT>
311	2.222	0.02	HB	36	#	VAL	TOCSY-HCNH <CORRECT>
312	1.02	0.02	QG1	36	#	VAL	TOCSY-HCNH <CORRECT>
313	1.223	0.02	QG2	36	#	VAL	TOCSY-HCNH <CORRECT>
314	117.48	0.016	N	36	#	VAL	
315	60.287	0.2	CA	37	#	GLU	TOCSY-HCNH <CORRECT>
316	28.789	0.2	CB	37	#	GLU	TOCSY-HCNH <CORRECT>
317	36.96	0.2	CG	37	#	GLU	TOCSY-HCNH <CORRECT>
318	8.066	0.001	H	37	#	GLU	
319	4.011	0.02	HA	37	#	GLU	TOCSY-HCNH <CORRECT>
320	2.136	0.02	HB2	37	#	GLU	TOCSY-HCNH
321	2.337	0.02	HG2	37	#	GLU	TOCSY-HCNH
322	2.432	0.02	HG3	37	#	GLU	TOCSY-HCNH
323	120.996	0.015	N	37	#	GLU	
324	59.515	0.2	CA	38	#	GLU	TOCSY-HCNH <CORRECT>
325	29.886	0.2	CB	38	#	GLU	TOCSY-HCNH <CORRECT>
326	36.932	0.2	CG	38	#	GLU	TOCSY-HCNH <CORRECT>
327	8.253	0.004	H	38	#	GLU	
328	4.183	0.02	HA	38	#	GLU	TOCSY-HCNH <CORRECT>
329	2.249	0.02	HB2	38	#	GLU	TOCSY-HCNH
330	2.338	0.02	HG2	38	#	GLU	TOCSY-HCNH
331	2.435	0.02	HG3	38	#	GLU	TOCSY-HCNH
332	121.901	0.02	N	38	#	GLU	
333	59.505	0.2	CA	39	#	GLU	TOCSY-HCNH <CORRECT>
334	30.022	0.2	CB	39	#	GLU	TOCSY-HCNH <CORRECT>
335	36.544	0.2	CG	39	#	GLU	TOCSY (unmatched) <CORRECT>
336	8.654	0.003	H	39	#	GLU	
337	4.182	0.02	HA	39	#	GLU	TOCSY-HCNH <CORRECT>
338	2.235	0.02	HB2	39	#	GLU	TOCSY-HCNH
339	2.608	0.02	HG2	39	#	GLU	TOCSY (unmatched)
340	120.32	0.021	N	39	#	GLU	
341	66.449	0.2	CA	40	#	ILE	TOCSY-HCNH <CORRECT>
342	37.81	0.2	CB	40	#	ILE	TOCSY-HCNH <CORRECT>
343	13.926	0.2	CD1	40	#	ILE	TOCSY-HCNH <CORRECT>
344	17.082	0.2	CG2	40	#	ILE	TOCSY-HCNH <CORRECT>
345	8.258	0.001	H	40	#	ILE	
346	3.751	0.02	HA	40	#	ILE	TOCSY-HCNH <CORRECT>
347	2.039	0.02	HB	40	#	ILE	TOCSY-HCNH <CORRECT>
348	122.316	0.021	N	40	#	ILE	
349	0.961	0.02	QD1	40	#	ILE	TOCSY-HCNH <CORRECT>
350	1.042	0.02	QG2	40	#	ILE	TOCSY-HCNH <CORRECT>
351	55.789	0.2	CA	41	#	ALA	TOCSY-HCNH <CORRECT>
352	17.896	0.2	CB	41	#	ALA	TOCSY-HCNH <CORRECT>
353	8.28	0.001	H	41	#	ALA	
354	4.166	0.02	HA	41	#	ALA	TOCSY-HCNH <CORRECT>
355	119.761	0.025	N	41	#	ALA	
356	1.617	0.02	QB	41	#	ALA	TOCSY-HCNH <CORRECT>
357	60.117	0.2	CA	42	#	LYS	TOCSY-HCNH <CORRECT>
358	32.72	0.2	CB	42	#	LYS	TOCSY-HCNH <CORRECT>
359	25.67	0.2	CG	42	#	LYS	TOCSY-HCNH <CORRECT>
360	8.27	0.005	H	42	#	LYS	
361	4.063	0.02	HA	42	#	LYS	TOCSY-HCNH <CORRECT>
362	1.967	0.02	HB2	42	#	LYS	TOCSY-HCNH
363	2.138	0.02	HB3	42	#	LYS	TOCSY-HCNH
364	1.533	0.02	HG2	42	#	LYS	TOCSY (unmatched)
365	1.86	0.02	HG3	42	#	LYS	TOCSY-HCNH
366	120.542	0.023	N	42	#	LYS	
367	60.668	0.2	CA	43	#	PHE	TOCSY-HCNH <CORRECT>
368	38.279	0.2	CB	43	#	PHE	TOCSY-HCNH <CORRECT>
369	8.842	0.003	H	43	#	PHE	
370	4.403	0.02	HA	43	#	PHE	TOCSY-HCNH <CORRECT>
371	3.26	0.02	HB2	43	#	PHE	TOCSY (unmatched)
372	3.552	0.02	HB3	43	#	PHE	TOCSY-HCNH
373	118.75	0.022	N	43	#	PHE	
374	59.442	0.2	CA	44	#	ARG	TOCSY-HCNH <CORRECT>
375	29.31	0.2	CB	44	#	ARG	TOCSY-HCNH <CORRECT>
376	27.822	0.2	CG	44	#	ARG	TOCSY-HCNH <CORRECT>
377	8.077	0.002	H	44	#	ARG	
378	3.444	0.02	HA	44	#	ARG	TOCSY-HCNH <CORRECT>
379	1.904	0.02	HB2	44	#	ARG	TOCSY-HCNH
380	1.719	0.02	HG2	44	#	ARG	TOCSY-HCNH
381	2.015	0.02	HG3	44	#	ARG	TOCSY-HCNH
382	119.978	0.014	N	44	#	ARG	
383	58.648	0.2	CA	45	#	LYS	TOCSY-HCNH <CORRECT>
384	31.716	0.2	CB	45	#	LYS	TOCSY-HCNH <CORRECT>
385	28.534	0.2	CD	45	#	LYS	TOCSY (average) <CORRECT>
386	24.487	0.2	CG	45	#	LYS	TOCSY-HCNH <CORRECT>
387	8.114	0.002	H	45	#	LYS	
388	4.241	0.02	HA	45	#	LYS	TOCSY-HCNH <CORRECT>
389	1.949	0.02	HB2	45	#	LYS	TOCSY-HCNH
390	2.019	0.02	HB3	45	#	LYS	TOCSY-HCNH
391	1.764	0.02	HD2	45	#	LYS	TOCSY (unmatched)
392	1.818	0.02	HD3	45	#	LYS	TOCSY (unmatched)
393	1.54	0.02	HG2	45	#	LYS	TOCSY-HCNH
394	121.107	0.014	N	45	#	LYS	
395	55.066	0.2	CA	46	#	ALA	TOCSY-HCNH <CORRECT>
396	18.875	0.2	CB	46	#	ALA	TOCSY-HCNH <CORRECT>
397	8.901	0.002	H	46	#	ALA	
398	4.208	0.02	HA	46	#	ALA	TOCSY-HCNH <CORRECT>
399	123.45	0.024	N	46	#	ALA	
400	1.547	0.02	QB	46	#	ALA	TOCSY-HCNH <CORRECT>
401	58.272	0.2	CA	47	#	LEU	TOCSY-HCNH <CORRECT>
402	41.927	0.2	CB	47	#	LEU	TOCSY-HCNH <CORRECT>
403	25.06	0.2	CD2	47	#	LEU	TOCSY-HCNH <CORRECT>
404	26.6	0.2	CG	47	#	LEU	TOCSY-HCNH <CORRECT>
405	7.744	0.002	H	47	#	LEU	
406	3.931	0.02	HA	47	#	LEU	TOCSY-HCNH <CORRECT>
407	1.096	0.02	HB2	47	#	LEU	TOCSY-HCNH
408	1.627	0.02	HB3	47	#	LEU	TOCSY-HCNH
409	0.839	0.02	QD2	47	#	LEU	TOCSY-HCNH <CORRECT>
410	1.411	0.02	HG	47	#	LEU	TOCSY-HCNH <CORRECT>
411	120.804	0.014	N	47	#	LEU	
412	22.554	0.2	CD1	47	#	LEU	HCNH iter3 <WRONG>
413	1.148	0.02	QD1	47	#	LEU	HCNH iter3 <WRONG>
414	60.079	0.2	CA	48	#	GLU	TOCSY-HCNH <CORRECT>
415	29.726	0.2	CB	48	#	GLU	TOCSY-HCNH <CORRECT>
416	36.458	0.2	CG	48	#	GLU	TOCSY-HCNH <CORRECT>
417	8.252	0.002	H	48	#	GLU	
418	4.05	0.02	HA	48	#	GLU	TOCSY-HCNH <CORRECT>
419	2.252	0.02	HB2	48	#	GLU	TOCSY-HCNH
420	2.262	0.02	HG2	48	#	GLU	TOCSY-HCNH
421	2.466	0.02	HG3	48	#	GLU	TOCSY (unmatched)
422	119.116	0.01	N	48	#	GLU	
423	66.213	0.2	CA	49	#	VAL	TOCSY-HCNH <CORRECT>
424	32.246	0.2	CB	49	#	VAL	TOCSY-HCNH <CORRECT>
425	22.535	0.2	CG1	49	#	VAL	TOCSY-HCNH <CORRECT>
426	20.947	0.2	CG2	49	#	VAL	TOCSY-HCNH <CORRECT>
427	8.154	0.002	H	49	#	VAL	
428	3.845	0.02	HA	49	#	VAL	TOCSY-HCNH <CORRECT>
429	2.104	0.02	HB	49	#	VAL	TOCSY-HCNH <CORRECT>
430	1.146	0.02	QG1	49	#	VAL	TOCSY-HCNH <CORRECT>
431	1.005	0.02	QG2	49	#	VAL	TOCSY-HCNH <CORRECT>
432	118.262	0.021	N	49	#	VAL	
433	68.166	0.2	CB	50	#	THR	TOCSY (unmatched) <CORRECT>
434	20.65	0.2	CG2	50	#	THR	TOCSY-HCNH <CORRECT>
435	8.581	0.001	H	50	#	THR	
436	3.815	0.02	HB	50	#	THR	TOCSY (unmatched) <CORRECT>
437	120.585	0.02	N	50	#	THR	
438	1.23	0.02	QG2	50	#	THR	TOCSY-HCNH <CORRECT>
439	60.244	0.2	CA	51	#	GLN	TOCSY-HCNH <CORRECT>
440	27.85	0.2	CB	51	#	GLN	TOCSY-HCNH <CORRECT>
441	34.314	0.2	CG	51	#	GLN	TOCSY (average) <CORRECT>
442	7.935	0.004	H	51	#	GLN	
443	3.75	0.02	HA	51	#	GLN	TOCSY-HCNH <CORRECT>
444	2.058	0.02	HB2	51	#	GLN	TOCSY-HCNH
445	2.377	0.02	HB3	51	#	GLN	TOCSY-HCNH
446	2.182	0.02	HG2	51	#	GLN	TOCSY (unmatched)
447	2.579	0.02	HG3	51	#	GLN	TOCSY (unmatched)
448	118.956	0.014	N	51	#	GLN	
449	59.724	0.2	CA	52	#	GLU	TOCSY (unmatched) <CORRECT>
450	29.568	0.2	CB	52	#	GLU	TOCSY-HCNH <CORRECT>
451	36.55	0.2	CG	52	#	GLU	TOCSY-HCNH <CORRECT>
452	8.507	0.002	H	52	#	GLU	
453	4.072	0.02	HA	52	#	GLU	TOCSY (unmatched) <CORRECT>
454	2.169	0.02	HB2	52	#	GLU	TOCSY-HCNH
455	2.243	0.02	HB3	52	#	GLU	TOCSY-HCNH
456	2.264	0.02	HG2	52	#	GLU	TOCSY (unmatched)
457	2.5	0.02	HG3	52	#	GLU	TOCSY-HCNH
458	119.998	0.015	N	52	#	GLU	
459	59.721	0.2	CA	53	#	GLU	TOCSY-HCNH <CORRECT>
460	30.206	0.2	CB	53	#	GLU	TOCSY-HCNH <CORRECT>
461	36.933	0.2	CG	53	#	GLU	TOCSY-HCNH <CORRECT>
462	8.451	0.002	H	53	#	GLU	
463	4.029	0.02	HA	53	#	GLU	TOCSY-HCNH <CORRECT>
464	2.15	0.02	HB2	53	#	GLU	TOCSY-HCNH
465	2.411	0.02	HB3	53	#	GLU	TOCSY-HCNH
466	2.262	0.02	HG2	53	#	GLU	TOCSY-HCNH
467	2.579	0.02	HG3	53	#	GLU	TOCSY (unmatched)
468	119.509	0.026	N	53	#	GLU	
469	65.747	0.2	CA	54	#	ILE	TOCSY-HCNH <CORRECT>
470	37.884	0.2	CB	54	#	ILE	TOCSY-HCNH <CORRECT>
471	20.08	0.2	CG2	54	#	ILE	TOCSY-HCNH <CORRECT>
472	8.357	0.001	H	54	#	ILE	
473	3.613	0.02	HA	54	#	ILE	TOCSY-HCNH <CORRECT>
474	1.942	0.02	HB	54	#	ILE	TOCSY-HCNH <CORRECT>
475	120.729	0.009	N	54	#	ILE	
476	1.118	0.02	QG2	54	#	ILE	TOCSY-HCNH <CORRECT>
477	14.808	0.2	CD1	54	#	ILE	HCNH iter3 <CORRECT>
478	0.916	0.02	QD1	54	#	ILE	HCNH iter3 <CORRECT>
479	25.165	0.2	CG1	54	#	ILE	HCNH iter4 <WRONG>
480	1.011	0.02	QG1	54	#	ILE	HCNH iter4
481	60.343	0.2	CA	55	#	GLU	TOCSY-HCNH <CORRECT>
482	29.245	0.2	CB	55	#	GLU	TOCSY-HCNH <CORRECT>
483	36.268	0.2	CG	55	#	GLU	TOCSY-HCNH <CORRECT>
484	7.958	0.002	H	55	#	GLU	
485	4.003	0.02	HA	55	#	GLU	TOCSY-HCNH <CORRECT>
486	2.155	0.02	HB2	55	#	GLU	TOCSY-HCNH
487	2.282	0.02	HB3	55	#	GLU	TOCSY-HCNH
488	2.355	0.02	HG2	55	#	GLU	TOCSY (unmatched)
489	2.414	0.02	HG3	55	#	GLU	TOCSY-HCNH
490	118.885	0.03	N	55	#	GLU	
491	59.686	0.2	CA	56	#	LYS	TOCSY-HCNH <CORRECT>
492	32.338	0.2	CB	56	#	LYS	TOCSY-HCNH <CORRECT>
493	29.077	0.2	CD	56	#	LYS	TOCSY (unmatched) <CORRECT>
494	25.624	0.2	CG	56	#	LYS	TOCSY (average) <CORRECT>
495	8.066	0.003	H	56	#	LYS	
496	4.106	0.02	HA	56	#	LYS	TOCSY-HCNH <CORRECT>
497	1.907	0.02	HB2	56	#	LYS	TOCSY-HCNH
498	2.044	0.02	HB3	56	#	LYS	TOCSY-HCNH
499	1.715	0.02	HD2	56	#	LYS	TOCSY (unmatched)
500	1.522	0.02	HG2	56	#	LYS	TOCSY (unmatched)
501	1.697	0.02	HG3	56	#	LYS	TOCSY (unmatched)
502	122.38	0.012	N	56	#	LYS	
503	29.09	0.2	CD	56	#	LYS	HCNH iter4 <CORRECT>
504	0.897	0.02	HD2	56	#	LYS	HCNH iter4
505	1.583	0.02	HD3	56	#	LYS	HCNH iter4
506	65.406	0.2	CA	57	#	ILE	TOCSY-HCNH <CORRECT>
507	37.822	0.2	CB	57	#	ILE	TOCSY-HCNH <CORRECT>
508	13.591	0.2	CD1	57	#	ILE	TOCSY (unmatched) <CORRECT>
509	16.66	0.2	CG2	57	#	ILE	TOCSY-HCNH <CORRECT>
510	8.571	0.001	H	57	#	ILE	
511	3.538	0.02	HA	57	#	ILE	TOCSY-HCNH <CORRECT>
512	1.56	0.02	HB	57	#	ILE	TOCSY-HCNH <CORRECT>
513	121.914	0.025	N	57	#	ILE	
514	0.705	0.02	QD1	57	#	ILE	TOCSY (unmatched) <CORRECT>
515	0.055	0.02	QG2	57	#	ILE	TOCSY-HCNH <CORRECT>
516	29.178	0.2	CG1	57	#	ILE	HCNH iter4 <CORRECT>
517	60.792	0.2	CA	58	#	LYS	TOCSY-HCNH <CORRECT>
518	32.114	0.2	CB	58	#	LYS	TOCSY-HCNH <CORRECT>
519	24.554	0.2	CG	58	#	LYS	TOCSY-HCNH <CORRECT>
520	7.967	0.003	H	58	#	LYS	
521	3.733	0.02	HA	58	#	LYS	TOCSY-HCNH <CORRECT>
522	1.791	0.02	HB2	58	#	LYS	TOCSY-HCNH
523	2.222	0.02	HB3	58	#	LYS	TOCSY-HCNH
524	1.514	0.02	HG2	58	#	LYS	TOCSY-HCNH
525	1.792	0.02	HG3	58	#	LYS	TOCSY-HCNH
526	117.934	0.019	N	58	#	LYS	
527	41.667	0.2	CE	58	#	LYS	HCNH iter4 <CORRECT>
528	2.966	0.02	QE	58	#	LYS	HCNH iter4
529	32.126	0.2	CD	58	#	LYS	HCNH iter5 <NOT ASSIGNED>
530	1.913	0.02	QD	58	#	LYS	HCNH iter5
531	59.527	0.2	CA	59	#	GLU	TOCSY (unmatched) <CORRECT>
532	29.731	0.2	CB	59	#	GLU	TOCSY-HCNH <CORRECT>
533	36.34	0.2	CG	59	#	GLU	TOCSY-HCNH <CORRECT>
534	7.779	0.001	H	59	#	GLU	
535	4.034	0.02	HA	59	#	GLU	TOCSY (unmatched) <CORRECT>
536	2.165	0.02	HB2	59	#	GLU	TOCSY-HCNH
537	2.315	0.02	HG2	59	#	GLU	TOCSY-HCNH
538	2.478	0.02	HG3	59	#	GLU	TOCSY (unmatched)
539	120.802	0.013	N	59	#	GLU	
540	59.533	0.2	CA	60	#	LYS	TOCSY-HCNH <CORRECT>
541	32.602	0.2	CB	60	#	LYS	TOCSY-HCNH <CORRECT>
542	29.679	0.2	CD	60	#	LYS	TOCSY (unmatched) <CORRECT>
543	42.539	0.2	CE	60	#	LYS	TOCSY (unmatched) <CORRECT>
544	25.115	0.2	CG	60	#	LYS	TOCSY-HCNH <CORRECT>
545	8.751	0.006	H	60	#	LYS	
546	4.094	0.02	HA	60	#	LYS	TOCSY-HCNH <CORRECT>
547	1.961	0.02	HB2	60	#	LYS	TOCSY-HCNH
548	1.72	0.02	HD2	60	#	LYS	TOCSY (unmatched)
549	3.035	0.02	HE2	60	#	LYS	TOCSY (unmatched)
550	1.442	0.02	HG2	60	#	LYS	TOCSY-HCNH
551	1.586	0.02	HG3	60	#	LYS	TOCSY-HCNH
552	121.63	0.031	N	60	#	LYS	
553	55.339	0.2	CA	61	#	ALA	TOCSY-HCNH <CORRECT>
554	18.077	0.2	CB	61	#	ALA	TOCSY-HCNH <CORRECT>
555	8.518	0.001	H	61	#	ALA	
556	4.373	0.02	HA	61	#	ALA	TOCSY-HCNH <CORRECT>
557	119.312	0.007	N	61	#	ALA	
558	1.573	0.02	QB	61	#	ALA	TOCSY-HCNH <CORRECT>
559	58.203	0.2	CA	62	#	LEU	TOCSY-HCNH <CORRECT>
560	42.207	0.2	CB	62	#	LEU	TOCSY-HCNH <CORRECT>
561	25.311	0.2	CD1	62	#	LEU	TOCSY-HCNH <CORRECT>
562	23.847	0.2	CD2	62	#	LEU	TOCSY-HCNH <CORRECT>
563	27.174	0.2	CG	62	#	LEU	TOCSY-HCNH <CORRECT>
564	7.682	0.002	H	62	#	LEU	
565	3.944	0.02	HA	62	#	LEU	TOCSY-HCNH <CORRECT>
566	1.688	0.02	HB2	62	#	LEU	TOCSY-HCNH
567	1.967	0.02	HB3	62	#	LEU	TOCSY-HCNH
568	0.963	0.02	QD1	62	#	LEU	TOCSY-HCNH <CORRECT>
569	0.92	0.02	QD2	62	#	LEU	TOCSY-HCNH <CORRECT>
570	1.608	0.02	HG	62	#	LEU	TOCSY-HCNH <CORRECT>
571	117.438	0.018	N	62	#	LEU	
572	58.951	0.2	CA	63	#	LYS	TOCSY-HCNH <CORRECT>
573	33.091	0.2	CB	63	#	LYS	TOCSY-HCNH <CORRECT>
574	29.274	0.2	CD	63	#	LYS	TOCSY-HCNH <CORRECT>
575	25.248	0.2	CG	63	#	LYS	TOCSY-HCNH <CORRECT>
576	8.289	0.004	H	63	#	LYS	
577	4.056	0.02	HA	63	#	LYS	TOCSY-HCNH <CORRECT>
578	1.977	0.02	HB2	63	#	LYS	TOCSY-HCNH
579	1.733	0.02	HD2	63	#	LYS	TOCSY-HCNH
580	1.478	0.02	HG2	63	#	LYS	TOCSY-HCNH
581	1.611	0.02	HG3	63	#	LYS	TOCSY-HCNH
582	116.209	0.02	N	63	#	LYS	
583	42.203	0.2	CE	63	#	LYS	HCNH iter4 <NOT ASSIGNED>
584	3.035	0.02	QE	63	#	LYS	HCNH iter4
585	58.119	0.2	CA	64	#	GLU	TOCSY-HCNH <CORRECT>
586	30.974	0.2	CB	64	#	GLU	TOCSY-HCNH <CORRECT>
587	36.171	0.2	CG	64	#	GLU	TOCSY-HCNH <CORRECT>
588	8.542	0.002	H	64	#	GLU	
589	4.111	0.02	HA	64	#	GLU	TOCSY-HCNH <CORRECT>
590	1.474	0.02	HB2	64	#	GLU	TOCSY-HCNH
591	1.717	0.02	HB3	64	#	GLU	TOCSY-HCNH
592	2.08	0.02	HG2	64	#	GLU	TOCSY-HCNH
593	114.991	0.013	N	64	#	GLU	
594	58.247	0.2	CA	65	#	PHE	TOCSY-HCNH <CORRECT>
595	42.08	0.2	CB	65	#	PHE	TOCSY-HCNH <CORRECT>
596	8.185	0.001	H	65	#	PHE	
597	4.974	0.02	HA	65	#	PHE	TOCSY-HCNH <CORRECT>
598	3.064	0.02	HB2	65	#	PHE	TOCSY-HCNH
599	3.439	0.02	HB3	65	#	PHE	TOCSY-HCNH
600	109.65	0.015	N	65	#	PHE	
601	44.879	0.2	CA	66	#	GLY	TOCSY-HCNH <CORRECT>
602	8.602	0.001	H	66	#	GLY	
603	4.166	0.02	HA2	66	#	GLY	TOCSY-HCNH
604	4.774	0.02	HA3	66	#	GLY	TOCSY-HCNH
605	119.617	0.006	N	66	#	GLY	
606	59.969	0.2	CA	67	#	LYS	TOCSY-HCNH <CORRECT>
607	32.991	0.2	CB	67	#	LYS	TOCSY-HCNH <CORRECT>
608	29.587	0.2	CD	67	#	LYS	TOCSY (unmatched) <CORRECT>
609	42.398	0.2	CE	67	#	LYS	TOCSY (unmatched) <CORRECT>
610	24.736	0.2	CG	67	#	LYS	TOCSY-HCNH <CORRECT>
611	9.025	0.0	H	67	#	LYS	
612	3.934	0.02	HA	67	#	LYS	TOCSY-HCNH <CORRECT>
613	1.887	0.02	HB2	67	#	LYS	TOCSY-HCNH
614	1.931	0.02	HB3	67	#	LYS	TOCSY-HCNH
615	1.752	0.02	HD2	67	#	LYS	TOCSY (unmatched)
616	3.062	0.02	HE2	67	#	LYS	TOCSY (unmatched)
617	1.523	0.02	HG2	67	#	LYS	TOCSY-HCNH
618	118.113	0.005	N	67	#	LYS	
619	60.014	0.2	CA	68	#	GLU	TOCSY-HCNH <CORRECT>
620	28.82	0.2	CB	68	#	GLU	TOCSY-HCNH <CORRECT>
621	37.057	0.2	CG	68	#	GLU	TOCSY-HCNH <CORRECT>
622	7.58	0.001	H	68	#	GLU	
623	4.151	0.02	HA	68	#	GLU	TOCSY-HCNH <CORRECT>
624	2.079	0.02	HB2	68	#	GLU	TOCSY-HCNH
625	2.134	0.02	HB3	68	#	GLU	TOCSY-HCNH
626	2.403	0.02	HG2	68	#	GLU	TOCSY-HCNH
627	117.151	0.01	N	68	#	GLU	
628	57.167	0.2	CA	69	#	LYS	TOCSY-HCNH <CORRECT>
629	32.363	0.2	CB	69	#	LYS	TOCSY-HCNH <CORRECT>
630	28.247	0.2	CD	69	#	LYS	TOCSY (unmatched) <CORRECT>
631	25.898	0.2	CG	69	#	LYS	TOCSY-HCNH <CORRECT>
632	7.736	0.002	H	69	#	LYS	
633	4.288	0.02	HA	69	#	LYS	TOCSY-HCNH <CORRECT>
634	1.892	0.02	HB2	69	#	LYS	TOCSY-HCNH
635	1.581	0.02	HD2	69	#	LYS	TOCSY (unmatched)
636	1.495	0.02	HG2	69	#	LYS	TOCSY-HCNH
637	119.835	0.018	N	69	#	LYS	
638	29.684	0.2	CD	69	#	LYS	HCNH iter5 <WRONG>
639	2.192	0.02	QD	69	#	LYS	HCNH iter5
640	54.831	0.2	CA	70	#	ALA	TOCSY-HCNH <CORRECT>
641	19.375	0.2	CB	70	#	ALA	TOCSY-HCNH <CORRECT>
642	7.974	0.001	H	70	#	ALA	
643	4.311	0.02	HA	70	#	ALA	TOCSY-HCNH <CORRECT>
644	116.446	0.005	N	70	#	ALA	
645	1.582	0.02	QB	70	#	ALA	TOCSY-HCNH <CORRECT>
646	59.25	0.2	CA	71	#	GLU	TOCSY-HCNH <CORRECT>
647	29.619	0.2	CB	71	#	GLU	TOCSY-HCNH <CORRECT>
648	36.576	0.2	CG	71	#	GLU	TOCSY-HCNH <CORRECT>
649	7.306	0.002	H	71	#	GLU	
650	4.058	0.02	HA	71	#	GLU	TOCSY-HCNH <CORRECT>
651	2.083	0.02	HB2	71	#	GLU	TOCSY-HCNH
652	2.186	0.02	HB3	71	#	GLU	TOCSY-HCNH
653	2.397	0.02	HG2	71	#	GLU	TOCSY-HCNH
654	2.529	0.02	HG3	71	#	GLU	TOCSY-HCNH
655	119.463	0.032	N	71	#	GLU	
656	63.796	0.2	CA	72	#	ILE	TOCSY-HCNH <CORRECT>
657	37.719	0.2	CB	72	#	ILE	TOCSY-HCNH <CORRECT>
658	13.787	0.2	CD1	72	#	ILE	TOCSY-HCNH <CORRECT>
659	28.156	0.2	CG1	72	#	ILE	TOCSY-HCNH <CORRECT>
660	16.041	0.2	CG2	72	#	ILE	TOCSY-HCNH <CORRECT>
661	6.851	0.005	H	72	#	ILE	
662	3.719	0.02	HA	72	#	ILE	TOCSY-HCNH <CORRECT>
663	1.443	0.02	HB	72	#	ILE	TOCSY-HCNH <CORRECT>
664	1.282	0.02	HG12	72	#	ILE	TOCSY-HCNH
665	115.968	0.029	N	72	#	ILE	
666	0.734	0.02	QD1	72	#	ILE	TOCSY-HCNH <CORRECT>
667	0.053	0.02	QG2	72	#	ILE	TOCSY-HCNH <CORRECT>
668	60.513	0.2	CA	73	#	PHE	TOCSY-HCNH <CORRECT>
669	38.685	0.2	CB	73	#	PHE	TOCSY (average) <CORRECT>
670	8.066	0.001	H	73	#	PHE	
671	4.202	0.02	HA	73	#	PHE	TOCSY-HCNH <CORRECT>
672	2.664	0.02	HB2	73	#	PHE	TOCSY (unmatched)
673	3.223	0.02	HB3	73	#	PHE	TOCSY (unmatched)
674	120.904	0.017	N	73	#	PHE	
675	59.649	0.2	CA	74	#	GLU	TOCSY-HCNH <CORRECT>
676	29.231	0.2	CB	74	#	GLU	TOCSY-HCNH <CORRECT>
677	36.127	0.2	CG	74	#	GLU	TOCSY-HCNH <CORRECT>
678	7.624	0.003	H	74	#	GLU	
679	4.203	0.02	HA	74	#	GLU	TOCSY-HCNH <CORRECT>
680	2.189	0.02	HB2	74	#	GLU	TOCSY-HCNH
681	2.344	0.02	HG2	74	#	GLU	TOCSY-HCNH
682	2.437	0.02	HG3	74	#	GLU	TOCSY-HCNH
683	121.486	0.015	N	74	#	GLU	
684	55.313	0.2	CA	75	#	ALA	TOCSY-HCNH <CORRECT>
685	17.653	0.2	CB	75	#	ALA	TOCSY-HCNH <CORRECT>
686	8.054	0.002	H	75	#	ALA	
687	4.306	0.02	HA	75	#	ALA	TOCSY-HCNH <CORRECT>
688	117.654	0.01	N	75	#	ALA	
689	1.598	0.02	QB	75	#	ALA	TOCSY-HCNH <CORRECT>
690	60.209	0.2	CA	76	#	HIS	TOCSY (unmatched) <CORRECT>
691	31.978	0.2	CB	76	#	HIS	TOCSY-HCNH <CORRECT>
692	8.224	0.003	H	76	#	HIS	
693	4.18	0.02	HA	76	#	HIS	TOCSY (unmatched) <CORRECT>
694	3.129	0.02	HB2	76	#	HIS	TOCSY-HCNH
695	3.58	0.02	HB3	76	#	HIS	TOCSY-HCNH
696	119.083	0.014	N	76	#	HIS	
697	58.133	0.2	CA	77	#	LEU	TOCSY-HCNH <CORRECT>
698	41.803	0.2	CB	77	#	LEU	TOCSY-HCNH <CORRECT>
699	27.252	0.2	CG	77	#	LEU	TOCSY-HCNH <CORRECT>
700	7.98	0.003	H	77	#	LEU	
701	4.09	0.02	HA	77	#	LEU	TOCSY-HCNH <CORRECT>
702	1.873	0.02	HB2	77	#	LEU	TOCSY-HCNH
703	1.81	0.02	HG	77	#	LEU	TOCSY-HCNH <CORRECT>
704	119.75	0.011	N	77	#	LEU	
705	25.111	0.2	CD1	77	#	LEU	HCNH iter3 <CORRECT>
706	20.16	0.2	CD2	77	#	LEU	HCNH iter3 <CORRECT>
707	1.011	0.02	QD1	77	#	LEU	HCNH iter3 <CORRECT>
708	1.121	0.02	QD2	77	#	LEU	HCNH iter3 <CORRECT>
709	58.667	0.2	CA	78	#	MET	TOCSY-HCNH <CORRECT>
710	32.516	0.2	CB	78	#	MET	TOCSY-HCNH <CORRECT>
711	32.097	0.2	CG	78	#	MET	TOCSY (average) <CORRECT>
712	8.103	0.003	H	78	#	MET	
713	4.201	0.02	HA	78	#	MET	TOCSY-HCNH <CORRECT>
714	2.313	0.02	HB2	78	#	MET	TOCSY-HCNH
715	2.67	0.02	HG2	78	#	MET	TOCSY (unmatched)
716	2.84	0.02	HG3	78	#	MET	TOCSY (unmatched)
717	120.66	0.014	N	78	#	MET	
718	18.345	0.2	CE	78	#	MET	HCNH iter4 <NOT ASSIGNED>
719	1.463	0.02	QE	78	#	MET	HCNH iter4
720	57.987	0.2	CA	79	#	LEU	TOCSY-HCNH <CORRECT>
721	41.959	0.2	CB	79	#	LEU	TOCSY-HCNH <CORRECT>
722	26.607	0.2	CD2	79	#	LEU	TOCSY-HCNH <CORRECT>
723	8.099	0.003	H	79	#	LEU	
724	4.232	0.02	HA	79	#	LEU	TOCSY-HCNH <CORRECT>
725	1.423	0.02	HB2	79	#	LEU	TOCSY-HCNH
726	2.115	0.02	HB3	79	#	LEU	TOCSY-HCNH
727	0.811	0.02	QD2	79	#	LEU	TOCSY-HCNH <CORRECT>
728	116.09	0.025	N	79	#	LEU	
729	22.781	0.2	CD1	79	#	LEU	HCNH iter3 <CORRECT>
730	24.039	0.2	CG	79	#	LEU	HCNH iter3 <WRONG>
731	0.97	0.02	QD1	79	#	LEU	HCNH iter3 <CORRECT>
732	1.073	0.02	HG	79	#	LEU	HCNH iter3 <WRONG>
733	53.313	0.2	CA	80	#	ALA	TOCSY-HCNH <CORRECT>
734	18.325	0.2	CB	80	#	ALA	TOCSY-HCNH <CORRECT>
735	7.289	0.002	H	80	#	ALA	
736	4.052	0.02	HA	80	#	ALA	TOCSY-HCNH <CORRECT>
737	107.587	0.016	N	80	#	ALA	
738	1.462	0.02	QB	80	#	ALA	TOCSY-HCNH <CORRECT>
739	56.892	0.2	CA	81	#	SER	TOCSY-HCNH <CORRECT>
740	64.263	0.2	CB	81	#	SER	TOCSY-HCNH <CORRECT>
741	7.119	0.003	H	81	#	SER	
742	4.583	0.02	HA	81	#	SER	TOCSY-HCNH <CORRECT>
743	3.939	0.02	HB2	81	#	SER	TOCSY-HCNH
744	4.02	0.02	HB3	81	#	SER	TOCSY-HCNH
745	124.938	0.014	N	81	#	SER	
746	65.238	0.2	CA	83	#	PRO	TOCSY-HCNH <CORRECT>
747	32.532	0.2	CB	83	#	PRO	TOCSY-HCNH <CORRECT>
748	27.642	0.2	CG	83	#	PRO	TOCSY-HCNH <CORRECT>
749	8.482	0.002	H	83	#	PRO	
750	4.349	0.02	HA	83	#	PRO	TOCSY-HCNH <CORRECT>
751	2.09	0.02	HB2	83	#	PRO	TOCSY-HCNH
752	2.484	0.02	HB3	83	#	PRO	TOCSY-HCNH
753	2.146	0.02	HG2	83	#	PRO	TOCSY-HCNH
754	2.207	0.02	HG3	83	#	PRO	TOCSY-HCNH
755	116.987	0.014	N	83	#	PRO	
756	59.312	0.2	CA	84	#	GLU	TOCSY-HCNH <CORRECT>
757	29.488	0.2	CB	84	#	GLU	TOCSY-HCNH <CORRECT>
758	37.159	0.2	CG	84	#	GLU	TOCSY-HCNH <CORRECT>
759	7.605	0.001	H	84	#	GLU	
760	4.152	0.02	HA	84	#	GLU	TOCSY-HCNH <CORRECT>
761	2.085	0.02	HB2	84	#	GLU	TOCSY-HCNH
762	2.144	0.02	HB3	84	#	GLU	TOCSY-HCNH
763	2.28	0.02	HG2	84	#	GLU	TOCSY-HCNH
764	2.424	0.02	HG3	84	#	GLU	TOCSY-HCNH
765	123.784	0.014	N	84	#	GLU	
766	58.425	0.2	CA	85	#	LEU	TOCSY-HCNH <CORRECT>
767	41.856	0.2	CB	85	#	LEU	TOCSY-HCNH <CORRECT>
768	24.992	0.2	CD1	85	#	LEU	TOCSY-HCNH <CORRECT>
769	24.429	0.2	CD2	85	#	LEU	TOCSY (unmatched) <CORRECT>
770	28.111	0.2	CG	85	#	LEU	TOCSY-HCNH <CORRECT>
771	7.54	0.002	H	85	#	LEU	
772	4.131	0.02	HA	85	#	LEU	TOCSY-HCNH <CORRECT>
773	1.836	0.02	HB2	85	#	LEU	TOCSY-HCNH
774	2.212	0.02	HB3	85	#	LEU	TOCSY-HCNH
775	1.012	0.02	QD1	85	#	LEU	TOCSY-HCNH <CORRECT>
776	0.96	0.02	QD2	85	#	LEU	TOCSY (unmatched) <CORRECT>
777	1.61	0.02	HG	85	#	LEU	TOCSY-HCNH <CORRECT>
778	118.225	0.013	N	85	#	LEU	
779	66.481	0.2	CA	86	#	ILE	TOCSY-HCNH <CORRECT>
780	39.041	0.2	CB	86	#	ILE	TOCSY-HCNH <CORRECT>
781	17.513	0.2	CG2	86	#	ILE	TOCSY-HCNH <CORRECT>
782	8.383	0.003	H	86	#	ILE	
783	3.668	0.02	HA	86	#	ILE	TOCSY-HCNH <CORRECT>
784	1.834	0.02	HB	86	#	ILE	TOCSY-HCNH <CORRECT>
785	117.287	0.009	N	86	#	ILE	
786	1.05	0.02	QG2	86	#	ILE	TOCSY-HCNH <CORRECT>
787	13.979	0.2	CD1	86	#	ILE	HCNH iter3 <CORRECT>
788	0.854	0.02	QD1	86	#	ILE	HCNH iter3 <CORRECT>
789	59.166	0.2	CA	87	#	GLU	TOCSY-HCNH <CORRECT>
790	29.588	0.2	CB	87	#	GLU	TOCSY-HCNH <CORRECT>
791	36.395	0.2	CG	87	#	GLU	TOCSY-HCNH <CORRECT>
792	7.836	0.001	H	87	#	GLU	
793	4.115	0.02	HA	87	#	GLU	TOCSY-HCNH <CORRECT>
794	2.018	0.02	HB2	87	#	GLU	TOCSY-HCNH
795	2.125	0.02	HB3	87	#	GLU	TOCSY-HCNH
796	2.335	0.02	HG2	87	#	GLU	TOCSY-HCNH
797	2.421	0.02	HG3	87	#	GLU	TOCSY-HCNH
798	106.285	0.008	N	87	#	GLU	
799	47.36	0.2	CA	88	#	GLY	TOCSY-HCNH <CORRECT>
800	8.24	0.003	H	88	#	GLY	
801	3.826	0.02	HA2	88	#	GLY	TOCSY-HCNH
802	3.9	0.02	HA3	88	#	GLY	TOCSY-HCNH
803	122.97	0.014	N	88	#	GLY	
804	67.175	0.2	CA	89	#	VAL	TOCSY (unmatched) <CORRECT>
805	32.044	0.2	CB	89	#	VAL	TOCSY-HCNH <CORRECT>
806	22.927	0.2	CG1	89	#	VAL	TOCSY-HCNH <CORRECT>
807	19.558	0.2	CG2	89	#	VAL	TOCSY-HCNH <CORRECT>
808	8.246	0.001	H	89	#	VAL	
809	3.334	0.02	HA	89	#	VAL	TOCSY (unmatched) <CORRECT>
810	1.657	0.02	HB	89	#	VAL	TOCSY-HCNH <CORRECT>
811	0.814	0.02	QG1	89	#	VAL	TOCSY-HCNH <CORRECT>
812	-0.22	0.02	QG2	89	#	VAL	TOCSY-HCNH <CORRECT>
813	117.959	0.048	N	89	#	VAL	
814	61.433	0.2	CA	90	#	GLU	TOCSY-HCNH <CORRECT>
815	29.3	0.2	CB	90	#	GLU	TOCSY-HCNH <CORRECT>
816	38.156	0.2	CG	90	#	GLU	TOCSY (average) <CORRECT>
817	8.754	0.001	H	90	#	GLU	
818	3.681	0.02	HA	90	#	GLU	TOCSY-HCNH <CORRECT>
819	2.028	0.02	HB2	90	#	GLU	TOCSY-HCNH
820	2.115	0.02	HB3	90	#	GLU	TOCSY (unmatched)
821	2.14	0.02	HG2	90	#	GLU	TOCSY (unmatched)
822	3.072	0.02	HG3	90	#	GLU	TOCSY (unmatched)
823	114.869	0.012	N	90	#	GLU	
824	56.394	0.2	CA	91	#	ASN	TOCSY-HCNH <CORRECT>
825	38.591	0.2	CB	91	#	ASN	TOCSY-HCNH <CORRECT>
826	7.861	0.004	H	91	#	ASN	
827	4.501	0.02	HA	91	#	ASN	TOCSY-HCNH <CORRECT>
828	2.802	0.02	HB2	91	#	ASN	TOCSY-HCNH
829	3.001	0.02	HB3	91	#	ASN	TOCSY-HCNH
830	122.646	0.023	N	91	#	ASN	
831	59.587	0.2	CA	92	#	MET	TOCSY-HCNH <CORRECT>
832	32.118	0.2	CB	92	#	MET	TOCSY-HCNH <CORRECT>
833	32.144	0.2	CG	92	#	MET	TOCSY (unmatched) <CORRECT>
834	8.052	0.006	H	92	#	MET	
835	4.176	0.02	HA	92	#	MET	TOCSY-HCNH <CORRECT>
836	2.26	0.02	HB2	92	#	MET	TOCSY (unmatched)
837	2.331	0.02	HB3	92	#	MET	TOCSY-HCNH
838	2.42	0.02	HG2	92	#	MET	TOCSY (unmatched)
839	119.838	0.026	N	92	#	MET	
840	66.916	0.2	CA	93	#	ILE	TOCSY-HCNH <CORRECT>
841	39.18	0.2	CB	93	#	ILE	TOCSY-HCNH <CORRECT>
842	17.09	0.2	CG2	93	#	ILE	TOCSY-HCNH <CORRECT>
843	7.605	0.002	H	93	#	ILE	
844	3.644	0.02	HA	93	#	ILE	TOCSY-HCNH <CORRECT>
845	1.854	0.02	HB	93	#	ILE	TOCSY-HCNH <CORRECT>
846	112.987	0.024	N	93	#	ILE	
847	1.17	0.02	QG2	93	#	ILE	TOCSY-HCNH <CORRECT>
848	14.672	0.2	CD1	93	#	ILE	HCNH iter3 <CORRECT>
849	0.669	0.02	QD1	93	#	ILE	HCNH iter3 <CORRECT>
850	24.906	0.2	CG1	93	#	ILE	HCNH iter4 <WRONG>
851	1.23	0.02	QG1	93	#	ILE	HCNH iter4
852	59.703	0.2	CA	94	#	LYS	TOCSY-HCNH <CORRECT>
853	33.89	0.2	CB	94	#	LYS	TOCSY-HCNH <CORRECT>
854	29.803	0.2	CD	94	#	LYS	TOCSY (unmatched) <CORRECT>
855	25.764	0.2	CG	94	#	LYS	TOCSY-HCNH <CORRECT>
856	8.295	0.002	H	94	#	LYS	
857	4.088	0.02	HA	94	#	LYS	TOCSY-HCNH <CORRECT>
858	1.928	0.02	HB2	94	#	LYS	TOCSY-HCNH
859	1.735	0.02	HD2	94	#	LYS	TOCSY (unmatched)
860	1.542	0.02	HG2	94	#	LYS	TOCSY-HCNH
861	1.687	0.02	HG3	94	#	LYS	TOCSY (unmatched)
862	109.097	0.014	N	94	#	LYS	
863	64.724	0.2	CA	95	#	THR	TOCSY-HCNH <CORRECT>
864	70.207	0.2	CB	95	#	THR	TOCSY-HCNH <CORRECT>
865	18.38	0.2	CG2	95	#	THR	HCNH iter1 <WRONG>
866	8.386	0.002	H	95	#	THR	
867	4.268	0.02	HA	95	#	THR	TOCSY-HCNH <CORRECT>
868	4.228	0.02	HB	95	#	THR	TOCSY-HCNH <CORRECT>
869	119.544	0.016	N	95	#	THR	
870	0.642	0.02	QG2	95	#	THR	HCNH iter1 <WRONG>
871	56.398	0.2	CA	96	#	GLU	TOCSY-HCNH <CORRECT>
872	30.294	0.2	CB	96	#	GLU	TOCSY (average) <CORRECT>
873	37.003	0.2	CG	96	#	GLU	TOCSY-HCNH <CORRECT>
874	7.671	0.002	H	96	#	GLU	
875	4.459	0.02	HA	96	#	GLU	TOCSY-HCNH <CORRECT>
876	1.972	0.02	HB2	96	#	GLU	TOCSY (unmatched)
877	2.218	0.02	HB3	96	#	GLU	TOCSY (unmatched)
878	2.19	0.02	HG2	96	#	GLU	TOCSY-HCNH
879	2.393	0.02	HG3	96	#	GLU	TOCSY (unmatched)
880	117.407	0.016	N	96	#	GLU	
881	55.954	0.2	CA	97	#	LEU	TOCSY-HCNH <CORRECT>
882	37.047	0.2	CB	97	#	LEU	TOCSY (average) <CORRECT>
883	23.819	0.2	CD1	97	#	LEU	TOCSY-HCNH <WRONG>
884	26.18	0.2	CD2	97	#	LEU	TOCSY (unmatched) <WRONG>
885	26.906	0.2	CG	97	#	LEU	TOCSY (unmatched) <CORRECT>
886	6.464	0.002	H	97	#	LEU	
887	4.11	0.02	HA	97	#	LEU	TOCSY-HCNH <CORRECT>
888	1.823	0.02	HB2	97	#	LEU	TOCSY (unmatched)
889	2.1	0.02	HB3	97	#	LEU	TOCSY (unmatched)
890	0.82	0.02	QD1	97	#	LEU	TOCSY-HCNH <WRONG>
891	0.968	0.02	QD2	97	#	LEU	TOCSY (unmatched) <WRONG>
892	1.433	0.02	HG	97	#	LEU	TOCSY (unmatched) <CORRECT>
893	107.246	0.016	N	97	#	LEU	
894	57.81	0.2	CA	98	#	VAL	TOCSY-HCNH <CORRECT>
895	22.375	0.2	CG1	98	#	VAL	TOCSY-HCNH <CORRECT>
896	18.345	0.2	CG2	98	#	VAL	TOCSY-HCNH <CORRECT>
897	8.818	0.003	H	98	#	VAL	
898	4.793	0.02	HA	98	#	VAL	TOCSY-HCNH <CORRECT>
899	0.806	0.02	QG1	98	#	VAL	TOCSY-HCNH <CORRECT>
900	0.64	0.02	QG2	98	#	VAL	TOCSY-HCNH <CORRECT>
901	106.461	0.01	N	98	#	VAL	
902	34.458	0.2	CB	98	#	VAL	HCNH iter4 <CORRECT>
903	2.427	0.02	HB	98	#	VAL	HCNH iter4 <CORRECT>
904	61.175	0.2	CA	99	#	THR	TOCSY-HCNH <CORRECT>
905	71.365	0.2	CB	99	#	THR	TOCSY-HCNH <CORRECT>
906	23.764	0.2	CG2	99	#	THR	HCNH iter1 <CORRECT>
907	10.626	0.002	H	99	#	THR	
908	4.071	0.02	HA	99	#	THR	TOCSY-HCNH <CORRECT>
909	4.626	0.02	HB	99	#	THR	TOCSY-HCNH <CORRECT>
910	121.821	0.017	N	99	#	THR	
911	1.277	0.02	QG2	99	#	THR	HCNH iter1 <CORRECT>
912	55.697	0.2	CA	100	#	ALA	TOCSY-HCNH <CORRECT>
913	19.465	0.2	CB	100	#	ALA	TOCSY-HCNH <CORRECT>
914	9.276	0.002	H	100	#	ALA	
915	3.923	0.02	HA	100	#	ALA	TOCSY-HCNH <CORRECT>
916	111.51	0.012	N	100	#	ALA	
917	1.686	0.02	QB	100	#	ALA	TOCSY-HCNH <CORRECT>
918	56.717	0.2	CA	101	#	ASP	TOCSY-HCNH <CORRECT>
919	39.7	0.2	CB	101	#	ASP	TOCSY (unmatched) <CORRECT>
920	7.13	0.003	H	101	#	ASP	
921	4.002	0.02	HA	101	#	ASP	TOCSY-HCNH <CORRECT>
922	2.537	0.02	HB2	101	#	ASP	TOCSY (unmatched)
923	119.233	0.024	N	101	#	ASP	
924	55.14	0.2	CA	102	#	ASN	TOCSY-HCNH <CORRECT>
925	38.602	0.2	CB	102	#	ASN	TOCSY-HCNH <CORRECT>
926	8.644	0.002	H	102	#	ASN	
927	4.338	0.02	HA	102	#	ASN	TOCSY-HCNH <CORRECT>
928	2.937	0.02	HB2	102	#	ASN	TOCSY-HCNH
929	3.194	0.02	HB3	102	#	ASN	TOCSY-HCNH
930	119.517	0.011	N	102	#	ASN	
931	55.527	0.2	CA	103	#	ALA	TOCSY-HCNH <CORRECT>
932	20.478	0.2	CB	103	#	ALA	TOCSY-HCNH <CORRECT>
933	8.593	0.002	H	103	#	ALA	
934	4.093	0.02	HA	103	#	ALA	TOCSY-HCNH <CORRECT>
935	115.354	0.012	N	103	#	ALA	
936	1.357	0.02	QB	103	#	ALA	TOCSY-HCNH <CORRECT>
937	67.245	0.2	CA	104	#	VAL	TOCSY-HCNH <CORRECT>
938	31.854	0.2	CB	104	#	VAL	TOCSY-HCNH <CORRECT>
939	25.494	0.2	CG1	104	#	VAL	TOCSY-HCNH <CORRECT>
940	22.657	0.2	CG2	104	#	VAL	TOCSY-HCNH <CORRECT>
941	7.675	0.002	H	104	#	VAL	
942	3.389	0.02	HA	104	#	VAL	TOCSY-HCNH <CORRECT>
943	2.015	0.02	HB	104	#	VAL	TOCSY-HCNH <CORRECT>
944	1.152	0.02	QG1	104	#	VAL	TOCSY-HCNH <CORRECT>
945	1.006	0.02	QG2	104	#	VAL	TOCSY-HCNH <CORRECT>
946	116.076	0.011	N	104	#	VAL	
947	57.822	0.2	CA	105	#	ASN	TOCSY-HCNH <CORRECT>
948	40.256	0.2	CB	105	#	ASN	TOCSY-HCNH <CORRECT>
949	8.687	0.003	H	105	#	ASN	
950	4.264	0.02	HA	105	#	ASN	TOCSY-HCNH <CORRECT>
951	2.785	0.02	HB2	105	#	ASN	TOCSY-HCNH
952	3.081	0.02	HB3	105	#	ASN	TOCSY-HCNH
953	116.99	0.014	N	105	#	ASN	
954	60.005	0.2	CA	106	#	LYS	TOCSY-HCNH <CORRECT>
955	33.073	0.2	CB	106	#	LYS	TOCSY-HCNH <CORRECT>
956	29.465	0.2	CD	106	#	LYS	TOCSY-HCNH <CORRECT>
957	25.486	0.2	CG	106	#	LYS	TOCSY-HCNH <CORRECT>
958	8.594	0.001	H	106	#	LYS	
959	4.004	0.02	HA	106	#	LYS	TOCSY-HCNH <CORRECT>
960	1.751	0.02	HB2	106	#	LYS	TOCSY-HCNH
961	1.924	0.02	HB3	106	#	LYS	TOCSY-HCNH
962	1.647	0.02	HD2	106	#	LYS	TOCSY-HCNH
963	1.451	0.02	HG2	106	#	LYS	TOCSY-HCNH
964	1.695	0.02	HG3	106	#	LYS	TOCSY-HCNH
965	121.113	0.019	N	106	#	LYS	
966	67.074	0.2	CA	107	#	VAL	TOCSY-HCNH <CORRECT>
967	28.391	0.2	CB	107	#	VAL	HCNH iter2 <WRONG>
968	23.319	0.2	CG1	107	#	VAL	TOCSY-HCNH <CORRECT>
969	21.639	0.2	CG2	107	#	VAL	TOCSY-HCNH <CORRECT>
970	8.642	0.003	H	107	#	VAL	
971	3.614	0.02	HA	107	#	VAL	TOCSY-HCNH <CORRECT>
972	1.801	0.02	HB	107	#	VAL	HCNH iter2 <WRONG>
973	0.947	0.02	QG1	107	#	VAL	TOCSY-HCNH <CORRECT>
974	0.952	0.02	QG2	107	#	VAL	TOCSY-HCNH <CORRECT>
975	120.034	0.014	N	107	#	VAL	
976	63.489	0.2	CA	108	#	ILE	TOCSY-HCNH <CORRECT>
977	35.121	0.2	CB	108	#	ILE	TOCSY-HCNH <CORRECT>
978	17.758	0.2	CG2	108	#	ILE	TOCSY-HCNH <CORRECT>
979	8.134	0.002	H	108	#	ILE	
980	3.696	0.02	HA	108	#	ILE	TOCSY-HCNH <CORRECT>
981	2.383	0.02	HB	108	#	ILE	TOCSY-HCNH <CORRECT>
982	118.21	0.015	N	108	#	ILE	
983	0.877	0.02	QG2	108	#	ILE	TOCSY-HCNH <CORRECT>
984	10.762	0.2	CD1	108	#	ILE	HCNH iter3 <CORRECT>
985	0.801	0.02	QD1	108	#	ILE	HCNH iter3 <CORRECT>
986	59.579	0.2	CA	109	#	GLU	TOCSY-HCNH <CORRECT>
987	29.367	0.2	CB	109	#	GLU	TOCSY-HCNH <CORRECT>
988	35.91	0.2	CG	109	#	GLU	TOCSY-HCNH <CORRECT>
989	8.265	0.001	H	109	#	GLU	
990	4.045	0.02	HA	109	#	GLU	TOCSY-HCNH <CORRECT>
991	2.068	0.02	HB2	109	#	GLU	TOCSY-HCNH
992	2.208	0.02	HB3	109	#	GLU	TOCSY-HCNH
993	2.311	0.02	HG2	109	#	GLU	TOCSY-HCNH
994	2.423	0.02	HG3	109	#	GLU	TOCSY-HCNH
995	119.58	0.015	N	109	#	GLU	
996	59.16	0.2	CA	110	#	GLN	TOCSY-HCNH <CORRECT>
997	28.571	0.2	CB	110	#	GLN	TOCSY-HCNH <CORRECT>
998	33.971	0.2	CG	110	#	GLN	TOCSY-HCNH <CORRECT>
999	8.412	0.001	H	110	#	GLN	
1000	4.109	0.02	HA	110	#	GLN	TOCSY-HCNH <CORRECT>
1001	2.152	0.02	HB2	110	#	GLN	TOCSY-HCNH
1002	2.269	0.02	HB3	110	#	GLN	TOCSY-HCNH
1003	2.446	0.02	HG2	110	#	GLN	TOCSY-HCNH
1004	2.502	0.02	HG3	110	#	GLN	TOCSY-HCNH
1005	118.795	0.014	N	110	#	GLN	
1006	56.206	0.2	CA	111	#	ASN	TOCSY-HCNH <CORRECT>
1007	38.198	0.2	CB	111	#	ASN	TOCSY-HCNH <CORRECT>
1008	9.339	0.002	H	111	#	ASN	
1009	4.455	0.02	HA	111	#	ASN	TOCSY-HCNH <CORRECT>
1010	2.657	0.02	HB2	111	#	ASN	TOCSY-HCNH
1011	2.852	0.02	HB3	111	#	ASN	TOCSY-HCNH
1012	123.457	0.014	N	111	#	ASN	
1013	55.67	0.2	CA	112	#	ALA	TOCSY-HCNH <CORRECT>
1014	18.092	0.2	CB	112	#	ALA	TOCSY-HCNH <CORRECT>
1015	8.107	0.001	H	112	#	ALA	
1016	4.166	0.02	HA	112	#	ALA	TOCSY-HCNH <CORRECT>
1017	112.72	0.023	N	112	#	ALA	
1018	1.453	0.02	QB	112	#	ALA	TOCSY-HCNH <CORRECT>
1019	62.046	0.2	CA	113	#	SER	TOCSY-HCNH <CORRECT>
1020	62.804	0.2	CB	113	#	SER	TOCSY-HCNH <CORRECT>
1021	7.556	0.002	H	113	#	SER	
1022	4.359	0.02	HA	113	#	SER	TOCSY-HCNH <CORRECT>
1023	4.065	0.02	HB2	113	#	SER	TOCSY-HCNH
1024	122.471	0.015	N	113	#	SER	
1025	66.484	0.2	CA	114	#	VAL	TOCSY-HCNH <CORRECT>
1026	31.847	0.2	CB	114	#	VAL	TOCSY-HCNH <CORRECT>
1027	22.674	0.2	CG1	114	#	VAL	TOCSY-HCNH <CORRECT>
1028	21.01	0.2	CG2	114	#	VAL	TOCSY-HCNH <CORRECT>
1029	7.681	0.001	H	114	#	VAL	
1030	3.772	0.02	HA	114	#	VAL	TOCSY-HCNH <CORRECT>
1031	2.219	0.02	HB	114	#	VAL	TOCSY-HCNH <CORRECT>
1032	1.148	0.02	QG1	114	#	VAL	TOCSY-HCNH <CORRECT>
1033	0.972	0.02	QG2	114	#	VAL	TOCSY-HCNH <CORRECT>
1034	119.619	0.009	N	114	#	VAL	
1035	60.136	0.2	CA	115	#	MET	TOCSY-HCNH <CORRECT>
1036	34.004	0.2	CB	115	#	MET	TOCSY-HCNH <CORRECT>
1037	33.04	0.2	CG	115	#	MET	TOCSY (average) <CORRECT>
1038	8.191	0.002	H	115	#	MET	
1039	3.997	0.02	HA	115	#	MET	TOCSY-HCNH <CORRECT>
1040	2.24	0.02	HB2	115	#	MET	TOCSY-HCNH
1041	2.354	0.02	HB3	115	#	MET	TOCSY-HCNH
1042	2.572	0.02	HG2	115	#	MET	TOCSY (unmatched)
1043	2.844	0.02	HG3	115	#	MET	TOCSY (unmatched)
1044	115.059	0.012	N	115	#	MET	
1045	19.214	0.2	CE	115	#	MET	HCNH iter4 <WRONG>
1046	1.677	0.02	QE	115	#	MET	HCNH iter4 <WRONG>
1047	58.366	0.2	CA	116	#	GLU	TOCSY-HCNH <CORRECT>
1048	29.563	0.2	CB	116	#	GLU	TOCSY-HCNH <CORRECT>
1049	36.896	0.2	CG	116	#	GLU	TOCSY-HCNH <CORRECT>
1050	7.795	0.002	H	116	#	GLU	
1051	3.997	0.02	HA	116	#	GLU	TOCSY-HCNH <CORRECT>
1052	2.071	0.02	HB2	116	#	GLU	TOCSY-HCNH
1053	2.245	0.02	HB3	116	#	GLU	TOCSY-HCNH
1054	2.348	0.02	HG2	116	#	GLU	TOCSY-HCNH
1055	2.45	0.02	HG3	116	#	GLU	TOCSY (unmatched)
1056	114.658	0.014	N	116	#	GLU	
1057	59.801	0.2	CA	117	#	SER	TOCSY-HCNH <CORRECT>
1058	64.175	0.2	CB	117	#	SER	TOCSY-HCNH <CORRECT>
1059	7.064	0.001	H	117	#	SER	
1060	4.525	0.02	HA	117	#	SER	TOCSY-HCNH <CORRECT>
1061	4.097	0.02	HB2	117	#	SER	TOCSY-HCNH
1062	121.623	0.011	N	117	#	SER	
1063	55.358	0.2	CA	118	#	LEU	TOCSY-HCNH <CORRECT>
1064	42.331	0.2	CB	118	#	LEU	TOCSY-HCNH <CORRECT>
1065	26.097	0.2	CD1	118	#	LEU	TOCSY (unmatched) <CORRECT>
1066	22.581	0.2	CD2	118	#	LEU	TOCSY-HCNH <CORRECT>
1067	26.757	0.2	CG	118	#	LEU	TOCSY (unmatched) <CORRECT>
1068	8.228	0.002	H	118	#	LEU	
1069	4.382	0.02	HA	118	#	LEU	TOCSY-HCNH <CORRECT>
1070	1.685	0.02	HB2	118	#	LEU	TOCSY-HCNH
1071	1.871	0.02	HB3	118	#	LEU	TOCSY-HCNH
1072	0.972	0.02	QD1	118	#	LEU	TOCSY (unmatched) <CORRECT>
1073	0.895	0.02	QD2	118	#	LEU	TOCSY-HCNH <CORRECT>
1074	1.958	0.02	HG	118	#	LEU	TOCSY (unmatched) <CORRECT>
1075	116.322	0.003	N	118	#	LEU	
1076	54.051	0.2	CA	119	#	ASN	TOCSY-HCNH <CORRECT>
1077	37.655	0.2	CB	119	#	ASN	TOCSY-HCNH <CORRECT>
1078	7.861	0.002	H	119	#	ASN	
1079	4.519	0.02	HA	119	#	ASN	TOCSY-HCNH <CORRECT>
1080	2.785	0.02	HB2	119	#	ASN	TOCSY-HCNH
1081	3.078	0.02	HB3	119	#	ASN	TOCSY-HCNH
1082	118.844	0.014	N	119	#	ASN	
1083	53.536	0.2	CA	120	#	ASP	TOCSY-HCNH <CORRECT>
1084	44.338	0.2	CB	120	#	ASP	TOCSY (average) <CORRECT>
1085	9.184	0.003	H	120	#	ASP	
1086	4.876	0.02	HA	120	#	ASP	TOCSY-HCNH <CORRECT>
1087	2.54	0.02	HB2	120	#	ASP	TOCSY (unmatched)
1088	2.739	0.02	HB3	120	#	ASP	TOCSY (unmatched)
1089	127.584	0.011	N	120	#	ASP	
1090	60.114	0.2	CA	121	#	GLU	TOCSY-HCNH <CORRECT>
1091	29.78	0.2	CB	121	#	GLU	TOCSY-HCNH <CORRECT>
1092	36.221	0.2	CG	121	#	GLU	TOCSY-HCNH <CORRECT>
1093	8.271	0.002	H	121	#	GLU	
1094	3.998	0.02	HA	121	#	GLU	TOCSY-HCNH <CORRECT>
1095	2.095	0.02	HB2	121	#	GLU	TOCSY-HCNH
1096	2.353	0.02	HG2	121	#	GLU	TOCSY-HCNH
1097	119.83	0.03	N	121	#	GLU	
1098	61.019	0.2	CA	122	#	TYR	TOCSY-HCNH <CORRECT>
1099	37.712	0.2	CB	122	#	TYR	TOCSY-HCNH <CORRECT>
1100	8.071	0.002	H	122	#	TYR	
1101	4.418	0.02	HA	122	#	TYR	TOCSY-HCNH <CORRECT>
1102	3.236	0.02	HB2	122	#	TYR	TOCSY-HCNH
1103	120.407	0.013	N	122	#	TYR	
1104	57.202	0.2	CA	123	#	LEU	TOCSY-HCNH <CORRECT>
1105	41.87	0.2	CB	123	#	LEU	TOCSY-HCNH <CORRECT>
1106	26.535	0.2	CD1	123	#	LEU	TOCSY-HCNH <CORRECT>
1107	22.966	0.2	CD2	123	#	LEU	TOCSY-HCNH <CORRECT>
1108	27.491	0.2	CG	123	#	LEU	TOCSY-HCNH <CORRECT>
1109	8.041	0.003	H	123	#	LEU	
1110	4.028	0.02	HA	123	#	LEU	TOCSY-HCNH <CORRECT>
1111	1.573	0.02	HB2	123	#	LEU	TOCSY-HCNH
1112	1.892	0.02	HB3	123	#	LEU	TOCSY-HCNH
1113	1.056	0.02	QD1	123	#	LEU	TOCSY-HCNH <CORRECT>
1114	0.955	0.02	QD2	123	#	LEU	TOCSY-HCNH <CORRECT>
1115	1.786	0.02	HG	123	#	LEU	TOCSY-HCNH <CORRECT>
1116	119.265	0.02	N	123	#	LEU	
1117	60.352	0.2	CA	124	#	LYS	TOCSY-HCNH <CORRECT>
1118	32.288	0.2	CB	124	#	LYS	TOCSY-HCNH <CORRECT>
1119	29.548	0.2	CD	124	#	LYS	TOCSY-HCNH <CORRECT>
1120	42.504	0.2	CE	124	#	LYS	TOCSY (unmatched) <CORRECT>
1121	25.774	0.2	CG	124	#	LYS	TOCSY-HCNH <CORRECT>
1122	7.584	0.003	H	124	#	LYS	
1123	3.931	0.02	HA	124	#	LYS	TOCSY-HCNH <CORRECT>
1124	2.016	0.02	HB2	124	#	LYS	TOCSY-HCNH
1125	1.767	0.02	HD2	124	#	LYS	TOCSY-HCNH
1126	3.057	0.02	HE2	124	#	LYS	TOCSY (unmatched)
1127	1.525	0.02	HG2	124	#	LYS	TOCSY-HCNH
1128	1.668	0.02	HG3	124	#	LYS	TOCSY-HCNH
1129	118.567	0.021	N	124	#	LYS	
1130	59.168	0.2	CA	125	#	GLU	TOCSY-HCNH <CORRECT>
1131	29.039	0.2	CB	125	#	GLU	TOCSY-HCNH <CORRECT>
1132	36.378	0.2	CG	125	#	GLU	TOCSY-HCNH <CORRECT>
1133	7.909	0.001	H	125	#	GLU	
1134	4.107	0.02	HA	125	#	GLU	TOCSY-HCNH <CORRECT>
1135	2.159	0.02	HB2	125	#	GLU	TOCSY-HCNH
1136	2.328	0.02	HG2	125	#	GLU	TOCSY-HCNH
1137	2.539	0.02	HG3	125	#	GLU	TOCSY (unmatched)
1138	119.775	0.016	N	125	#	GLU	
1139	58.429	0.2	CA	126	#	ARG	TOCSY-HCNH <CORRECT>
1140	30.491	0.2	CB	126	#	ARG	TOCSY-HCNH <CORRECT>
1141	43.864	0.2	CD	126	#	ARG	TOCSY (unmatched) <CORRECT>
1142	26.83	0.2	CG	126	#	ARG	TOCSY-HCNH <CORRECT>
1143	8.034	0.003	H	126	#	ARG	
1144	4.233	0.02	HA	126	#	ARG	TOCSY-HCNH <CORRECT>
1145	1.939	0.02	HB2	126	#	ARG	TOCSY-HCNH
1146	3.165	0.02	HD2	126	#	ARG	TOCSY (unmatched)
1147	1.618	0.02	HG2	126	#	ARG	TOCSY-HCNH
1148	122.311	0.015	N	126	#	ARG	
1149	55.637	0.2	CA	127	#	ALA	TOCSY-HCNH <CORRECT>
1150	19.214	0.2	CB	127	#	ALA	TOCSY-HCNH <CORRECT>
1151	7.296	0.001	H	127	#	ALA	
1152	4.057	0.02	HA	127	#	ALA	TOCSY-HCNH <CORRECT>
1153	117.954	0.01	N	127	#	ALA	
1154	1.676	0.02	QB	127	#	ALA	TOCSY-HCNH <CORRECT>
1155	66.448	0.2	CA	128	#	VAL	TOCSY-HCNH <CORRECT>
1156	31.719	0.2	CB	128	#	VAL	TOCSY-HCNH <CORRECT>
1157	22.514	0.2	CG1	128	#	VAL	TOCSY-HCNH <CORRECT>
1158	21.568	0.2	CG2	128	#	VAL	TOCSY-HCNH <CORRECT>
1159	7.466	0.001	H	128	#	VAL	
1160	3.61	0.02	HA	128	#	VAL	TOCSY-HCNH <CORRECT>
1161	2.362	0.02	HB	128	#	VAL	TOCSY-HCNH <CORRECT>
1162	1.165	0.02	QG1	128	#	VAL	TOCSY-HCNH <CORRECT>
1163	1.035	0.02	QG2	128	#	VAL	TOCSY-HCNH <CORRECT>
1164	120.794	0.009	N	128	#	VAL	
1165	57.575	0.2	CA	129	#	ASP	TOCSY-HCNH <CORRECT>
1166	40.651	0.2	CB	129	#	ASP	TOCSY-HCNH <CORRECT>
1167	8.64	0.002	H	129	#	ASP	
1168	4.192	0.02	HA	129	#	ASP	TOCSY-HCNH <CORRECT>
1169	2.112	0.02	HB2	129	#	ASP	TOCSY (unmatched)
1170	2.775	0.02	HB3	129	#	ASP	TOCSY-HCNH
1171	120.425	0.018	N	129	#	ASP	
1172	58.11	0.2	CA	130	#	LEU	TOCSY-HCNH <CORRECT>
1173	41.869	0.2	CB	130	#	LEU	TOCSY-HCNH <CORRECT>
1174	26.774	0.2	CG	130	#	LEU	TOCSY-HCNH <CORRECT>
1175	8.03	0.005	H	130	#	LEU	
1176	3.959	0.02	HA	130	#	LEU	TOCSY-HCNH <CORRECT>
1177	1.578	0.02	HB2	130	#	LEU	TOCSY-HCNH
1178	1.999	0.02	HB3	130	#	LEU	TOCSY-HCNH
1179	1.011	0.02	HG	130	#	LEU	TOCSY-HCNH <CORRECT>
1180	117.69	0.023	N	130	#	LEU	
1181	22.457	0.2	CD1	130	#	LEU	HCNH iter3 <WRONG>
1182	17.785	0.2	CD2	130	#	LEU	HCNH iter3 <WRONG>
1183	1.165	0.02	QD1	130	#	LEU	HCNH iter3 <WRONG>
1184	0.877	0.02	QD2	130	#	LEU	HCNH iter3 <WRONG>
1185	60.469	0.2	CA	131	#	ARG	TOCSY-HCNH <CORRECT>
1186	29.737	0.2	CB	131	#	ARG	TOCSY-HCNH <CORRECT>
1187	7.969	0.002	H	131	#	ARG	
1188	3.95	0.02	HA	131	#	ARG	TOCSY-HCNH <CORRECT>
1189	1.909	0.02	HB2	131	#	ARG	TOCSY-HCNH
1190	121.748	0.009	N	131	#	ARG	
1191	24.006	0.2	CG	131	#	ARG	HCNH iter5 <NOT ASSIGNED>
1192	1.066	0.02	QG	131	#	ARG	HCNH iter5
1193	58.06	0.2	CA	132	#	ASP	TOCSY-HCNH <CORRECT>
1194	41.611	0.2	CB	132	#	ASP	TOCSY-HCNH <CORRECT>
1195	8.488	0.004	H	132	#	ASP	
1196	4.509	0.02	HA	132	#	ASP	TOCSY-HCNH <CORRECT>
1197	2.902	0.02	HB2	132	#	ASP	TOCSY-HCNH
1198	121.68	0.023	N	132	#	ASP	
1199	67.287	0.2	CA	133	#	VAL	TOCSY-HCNH <CORRECT>
1200	31.883	0.2	CB	133	#	VAL	TOCSY-HCNH <CORRECT>
1201	24.099	0.2	CG1	133	#	VAL	TOCSY-HCNH <CORRECT>
1202	20.886	0.2	CG2	133	#	VAL	TOCSY-HCNH <CORRECT>
1203	9.061	0.002	H	133	#	VAL	
1204	3.693	0.02	HA	133	#	VAL	TOCSY-HCNH <CORRECT>
1205	2.22	0.02	HB	133	#	VAL	TOCSY-HCNH <CORRECT>
1206	1.07	0.02	QG1	133	#	VAL	TOCSY-HCNH <CORRECT>
1207	0.911	0.02	QG2	133	#	VAL	TOCSY-HCNH <CORRECT>
1208	106.809	0.018	N	133	#	VAL	
1209	48.422	0.2	CA	134	#	GLY	TOCSY-HCNH <CORRECT>
1210	8.269	0.001	H	134	#	GLY	
1211	3.581	0.02	HA2	134	#	GLY	TOCSY-HCNH
1212	3.839	0.02	HA3	134	#	GLY	TOCSY-HCNH
1213	118.786	0.012	N	134	#	GLY	
1214	56.952	0.2	CA	135	#	ASN	TOCSY-HCNH <CORRECT>
1215	38.845	0.2	CB	135	#	ASN	TOCSY-HCNH <CORRECT>
1216	7.94	0.002	H	135	#	ASN	
1217	4.489	0.02	HA	135	#	ASN	TOCSY-HCNH <CORRECT>
1218	2.968	0.02	HB2	135	#	ASN	TOCSY-HCNH
1219	120.819	0.011	N	135	#	ASN	
1220	59.786	0.2	CA	136	#	ARG	TOCSY-HCNH <CORRECT>
1221	30.444	0.2	CB	136	#	ARG	TOCSY-HCNH <CORRECT>
1222	27.861	0.2	CG	136	#	ARG	TOCSY (unmatched) <CORRECT>
1223	8.422	0.002	H	136	#	ARG	
1224	4.154	0.02	HA	136	#	ARG	TOCSY-HCNH <CORRECT>
1225	2.055	0.02	HB2	136	#	ARG	TOCSY-HCNH
1226	2.131	0.02	HB3	136	#	ARG	TOCSY-HCNH
1227	1.703	0.02	HG2	136	#	ARG	TOCSY (unmatched)
1228	119.021	0.016	N	136	#	ARG	
1229	29.323	0.2	CG	136	#	ARG	HCNH iter5 <WRONG>
1230	0.937	0.02	QG	136	#	ARG	HCNH iter5
1231	66.186	0.2	CA	137	#	ILE	TOCSY (unmatched) <CORRECT>
1232	38.533	0.2	CB	137	#	ILE	TOCSY-HCNH <CORRECT>
1233	18.323	0.2	CG2	137	#	ILE	TOCSY-HCNH <CORRECT>
1234	8.341	0.002	H	137	#	ILE	
1235	3.844	0.02	HA	137	#	ILE	TOCSY (unmatched) <CORRECT>
1236	2.228	0.02	HB	137	#	ILE	TOCSY-HCNH <CORRECT>
1237	119.631	0.012	N	137	#	ILE	
1238	1.082	0.02	QG2	137	#	ILE	TOCSY-HCNH <CORRECT>
1239	13.749	0.2	CD1	137	#	ILE	HCNH iter3 <WRONG>
1240	0.922	0.02	QD1	137	#	ILE	HCNH iter3 <WRONG>
1241	30.576	0.2	CG1	137	#	ILE	HCNH iter4 <WRONG>
1242	1.019	0.02	HG12	137	#	ILE	HCNH iter4
1243	1.976	0.02	HG13	137	#	ILE	HCNH iter4
1244	66.76	0.2	CA	138	#	ILE	TOCSY-HCNH <CORRECT>
1245	18.739	0.2	CG2	138	#	ILE	TOCSY-HCNH <CORRECT>
1246	8.761	0.003	H	138	#	ILE	
1247	3.628	0.02	HA	138	#	ILE	TOCSY-HCNH <CORRECT>
1248	119.816	0.018	N	138	#	ILE	
1249	0.933	0.02	QG2	138	#	ILE	TOCSY-HCNH <CORRECT>
1250	20.678	0.2	CD1	138	#	ILE	HCNH iter3 <WRONG>
1251	0.907	0.02	QD1	138	#	ILE	HCNH iter3 <WRONG>
1252	61.209	0.2	CA	139	#	GLU	TOCSY-HCNH <CORRECT>
1253	37.612	0.2	CG	139	#	GLU	TOCSY (average) <CORRECT>
1254	7.981	0.001	H	139	#	GLU	
1255	3.816	0.02	HA	139	#	GLU	TOCSY-HCNH <CORRECT>
1256	2.062	0.02	HG2	139	#	GLU	TOCSY (unmatched)
1257	2.764	0.02	HG3	139	#	GLU	TOCSY (unmatched)
1258	116.011	0.018	N	139	#	GLU	
1259	28.932	0.2	CB	139	#	GLU	HCNH iter4 <CORRECT>
1260	2.224	0.02	QB	139	#	GLU	HCNH iter4
1261	56.201	0.2	CA	140	#	ASN	TOCSY-HCNH <CORRECT>
1262	38.548	0.2	CB	140	#	ASN	TOCSY-HCNH <CORRECT>
1263	8.799	0.002	H	140	#	ASN	
1264	4.843	0.02	HA	140	#	ASN	TOCSY-HCNH <CORRECT>
1265	2.638	0.02	HB2	140	#	ASN	TOCSY-HCNH
1266	2.875	0.02	HB3	140	#	ASN	TOCSY-HCNH
1267	124.457	0.021	N	140	#	ASN	
1268	58.132	0.2	CA	141	#	LEU	TOCSY-HCNH <CORRECT>
1269	43.354	0.2	CB	141	#	LEU	TOCSY-HCNH <CORRECT>
1270	25.907	0.2	CD1	141	#	LEU	TOCSY-HCNH <CORRECT>
1271	25.549	0.2	CD2	141	#	LEU	TOCSY-HCNH <CORRECT>
1272	27.08	0.2	CG	141	#	LEU	TOCSY-HCNH <CORRECT>
1273	8.214	0.001	H	141	#	LEU	
1274	4.184	0.02	HA	141	#	LEU	TOCSY-HCNH <CORRECT>
1275	1.642	0.02	HB2	141	#	LEU	TOCSY-HCNH
1276	2.329	0.02	HB3	141	#	LEU	TOCSY-HCNH
1277	0.922	0.02	QD1	141	#	LEU	TOCSY-HCNH <CORRECT>
1278	1.027	0.02	QD2	141	#	LEU	TOCSY-HCNH <CORRECT>
1279	1.811	0.02	HG	141	#	LEU	TOCSY-HCNH <CORRECT>
1280	116.993	0.015	N	141	#	LEU	
1281	55.277	0.2	CA	142	#	LEU	TOCSY-HCNH <CORRECT>
1282	42.805	0.2	CB	142	#	LEU	TOCSY (unmatched) <CORRECT>
1283	27.592	0.2	CG	142	#	LEU	TOCSY-HCNH <CORRECT>
1284	8.001	0.002	H	142	#	LEU	
1285	4.452	0.02	HA	142	#	LEU	TOCSY-HCNH <CORRECT>
1286	1.746	0.02	HB2	142	#	LEU	TOCSY (unmatched)
1287	1.892	0.02	HG	142	#	LEU	TOCSY-HCNH <CORRECT>
1288	109.305	0.022	N	142	#	LEU	
1289	20.633	0.2	CD1	142	#	LEU	HCNH iter3 <WRONG>
1290	22.183	0.2	CD2	142	#	LEU	HCNH iter3 <CORRECT>
1291	0.905	0.02	QD1	142	#	LEU	HCNH iter3 <WRONG>
1292	0.937	0.02	QD2	142	#	LEU	HCNH iter3 <CORRECT>
1293	46.854	0.2	CA	143	#	GLY	TOCSY-HCNH <CORRECT>
1294	7.884	0.001	H	143	#	GLY	
1295	4.017	0.02	HA2	143	#	GLY	TOCSY-HCNH
1296	4.079	0.02	HA3	143	#	GLY	TOCSY-HCNH
1297	118.122	0.008	N	143	#	GLY	
1298	61.211	0.2	CA	144	#	VAL	TOCSY-HCNH <CORRECT>
1299	33.874	0.2	CB	144	#	VAL	TOCSY-HCNH <CORRECT>
1300	21.245	0.2	CG1	144	#	VAL	TOCSY-HCNH <CORRECT>
1301	20.665	0.2	CG2	144	#	VAL	TOCSY-HCNH <CORRECT>
1302	8.316	0.001	H	144	#	VAL	
1303	4.236	0.02	HA	144	#	VAL	TOCSY-HCNH <CORRECT>
1304	1.959	0.02	HB	144	#	VAL	TOCSY-HCNH <CORRECT>
1305	0.893	0.02	QG1	144	#	VAL	TOCSY-HCNH <CORRECT>
1306	0.904	0.02	QG2	144	#	VAL	TOCSY-HCNH <CORRECT>
1307	124.364	0.007	N	144	#	VAL	
1308	55.03	0.2	CA	145	#	LYS	TOCSY-HCNH <CORRECT>
1309	33.3	0.2	CB	145	#	LYS	TOCSY-HCNH <CORRECT>
1310	28.636	0.2	CD	145	#	LYS	TOCSY-HCNH <CORRECT>
1311	41.828	0.2	CE	145	#	LYS	TOCSY-HCNH <CORRECT>
1312	24.155	0.2	CG	145	#	LYS	TOCSY-HCNH <CORRECT>
1313	8.712	0.003	H	145	#	LYS	
1314	4.59	0.02	HA	145	#	LYS	TOCSY-HCNH <CORRECT>
1315	1.737	0.02	HB2	145	#	LYS	TOCSY-HCNH
1316	1.831	0.02	HB3	145	#	LYS	TOCSY-HCNH
1317	1.78	0.02	HD2	145	#	LYS	TOCSY-HCNH
1318	3.072	0.02	HE2	145	#	LYS	TOCSY-HCNH
1319	1.471	0.02	HG2	145	#	LYS	TOCSY-HCNH
1320	121.323	0.012	N	145	#	LYS	
1321	58.643	0.2	CA	146	#	SER	TOCSY-HCNH <CORRECT>
1322	64.338	0.2	CB	146	#	SER	TOCSY-HCNH <CORRECT>
1323	8.465	0.003	H	146	#	SER	
1324	4.633	0.02	HA	146	#	SER	TOCSY-HCNH <CORRECT>
1325	3.988	0.02	HB2	146	#	SER	TOCSY-HCNH
1326	121.689	0.006	N	146	#	SER	
1327	62.624	0.2	CA	147	#	VAL	TOCSY-HCNH <CORRECT>
1328	33.084	0.2	CB	147	#	VAL	TOCSY-HCNH <CORRECT>
1329	21.551	0.2	CG1	147	#	VAL	TOCSY-HCNH <CORRECT>
1330	20.734	0.2	CG2	147	#	VAL	TOCSY-HCNH <CORRECT>
1331	8.695	0.001	H	147	#	VAL	
1332	4.322	0.02	HA	147	#	VAL	TOCSY-HCNH <CORRECT>
1333	2.363	0.02	HB	147	#	VAL	TOCSY-HCNH <CORRECT>
1334	1.203	0.02	QG1	147	#	VAL	TOCSY-HCNH <CORRECT>
1335	1.195	0.02	QG2	147	#	VAL	TOCSY-HCNH <CORRECT>
1336	121.604	0.007	N	147	#	VAL	
1337	52.642	0.2	CA	148	#	ASN	TOCSY-HCNH <CORRECT>
1338	41.287	0.2	CB	148	#	ASN	TOCSY-HCNH <CORRECT>
1339	8.829	0.003	H	148	#	ASN	
1340	5.313	0.02	HA	148	#	ASN	TOCSY-HCNH <CORRECT>
1341	2.993	0.02	HB2	148	#	ASN	TOCSY-HCNH
1342	119.412	0.007	N	148	#	ASN	
1343	55.597	0.2	CA	149	#	LEU	TOCSY-HCNH <CORRECT>
1344	41.56	0.2	CB	149	#	LEU	TOCSY (average) <CORRECT>
1345	25.254	0.2	CD1	149	#	LEU	TOCSY-HCNH <CORRECT>
1346	23.838	0.2	CD2	149	#	LEU	TOCSY-HCNH <CORRECT>
1347	8.626	0.003	H	149	#	LEU	
1348	4.162	0.02	HA	149	#	LEU	TOCSY-HCNH <CORRECT>
1349	1.403	0.02	HB2	149	#	LEU	TOCSY (unmatched)
1350	1.624	0.02	HB3	149	#	LEU	TOCSY (unmatched)
1351	0.487	0.02	QD1	149	#	LEU	TOCSY-HCNH <CORRECT>
1352	0.487	0.02	QD2	149	#	LEU	TOCSY-HCNH <CORRECT>
1353	116.017	0.013	N	149	#	LEU	
1354	60.454	0.2	CA	150	#	SER	TOCSY-HCNH <CORRECT>
1355	64.156	0.2	CB	150	#	SER	TOCSY-HCNH <CORRECT>
1356	7.901	0.001	H	150	#	SER	
1357	4.439	0.02	HA	150	#	SER	TOCSY-HCNH <CORRECT>
1358	3.908	0.02	HB2	150	#	SER	TOCSY-HCNH
1359	3.978	0.02	HB3	150	#	SER	TOCSY-HCNH
1360	120.659	0.012	N	150	#	SER	
1361	54.056	0.2	CA	151	#	ASP	TOCSY-HCNH <CORRECT>
1362	41.206	0.2	CB	151	#	ASP	TOCSY-HCNH <CORRECT>
1363	6.364	0.002	H	151	#	ASP	
1364	4.872	0.02	HA	151	#	ASP	TOCSY-HCNH <CORRECT>
1365	2.73	0.02	HB2	151	#	ASP	TOCSY-HCNH
1366	2.953	0.02	HB3	151	#	ASP	TOCSY-HCNH
1367	117.759	0.019	N	151	#	ASP	
1368	55.736	0.2	CA	152	#	LEU	TOCSY-HCNH <CORRECT>
1369	43.388	0.2	CB	152	#	LEU	TOCSY-HCNH <CORRECT>
1370	21.613	0.2	CD1	152	#	LEU	HCNH iter1 <WRONG>
1371	26.203	0.2	CD2	152	#	LEU	TOCSY (unmatched) <WRONG>
1372	8.754	0.002	H	152	#	LEU	
1373	4.056	0.02	HA	152	#	LEU	TOCSY-HCNH <CORRECT>
1374	1.312	0.02	HB2	152	#	LEU	TOCSY-HCNH
1375	1.492	0.02	HB3	152	#	LEU	TOCSY-HCNH
1376	0.071	0.02	QD1	152	#	LEU	HCNH iter1 <WRONG>
1377	0.578	0.02	QD2	152	#	LEU	TOCSY (unmatched) <WRONG>
1378	120.251	0.014	N	152	#	LEU	
1379	56.119	0.2	CA	153	#	GLU	TOCSY-HCNH <CORRECT>
1380	32.133	0.2	CB	153	#	GLU	TOCSY-HCNH <CORRECT>
1381	36.398	0.2	CG	153	#	GLU	TOCSY-HCNH <CORRECT>
1382	7.724	0.002	H	153	#	GLU	
1383	4.46	0.02	HA	153	#	GLU	TOCSY-HCNH <CORRECT>
1384	1.939	0.02	HB2	153	#	GLU	TOCSY-HCNH
1385	2.242	0.02	HB3	153	#	GLU	TOCSY-HCNH
1386	2.277	0.02	HG2	153	#	GLU	TOCSY-HCNH
1387	2.404	0.02	HG3	153	#	GLU	TOCSY-HCNH
1388	117.798	0.015	N	153	#	GLU	
1389	54.348	0.2	CA	154	#	GLU	TOCSY-HCNH <CORRECT>
1390	32.728	0.2	CB	154	#	GLU	TOCSY-HCNH <CORRECT>
1391	35.13	0.2	CG	154	#	GLU	TOCSY-HCNH <CORRECT>
1392	8.389	0.002	H	154	#	GLU	
1393	4.555	0.02	HA	154	#	GLU	TOCSY-HCNH <CORRECT>
1394	2.062	0.02	HB2	154	#	GLU	TOCSY-HCNH
1395	2.067	0.02	HG2	154	#	GLU	TOCSY-HCNH
1396	2.193	0.02	HG3	154	#	GLU	TOCSY-HCNH
1397	118.977	0.011	N	154	#	GLU	
1398	56.681	0.2	CA	155	#	GLU	TOCSY-HCNH <CORRECT>
1399	29.674	0.2	CB	155	#	GLU	TOCSY-HCNH <CORRECT>
1400	36.908	0.2	CG	155	#	GLU	TOCSY-HCNH <CORRECT>
1401	8.808	0.004	H	155	#	GLU	
1402	4.856	0.02	HA	155	#	GLU	TOCSY-HCNH <CORRECT>
1403	1.835	0.02	HB2	155	#	GLU	TOCSY-HCNH
1404	2.045	0.02	HB3	155	#	GLU	TOCSY (unmatched)
1405	2.396	0.02	HG2	155	#	GLU	TOCSY-HCNH
1406	2.492	0.02	HG3	155	#	GLU	TOCSY-HCNH
1407	115.5	0.016	N	155	#	GLU	
1408	59.295	0.2	CA	156	#	VAL	TOCSY-HCNH <CORRECT>
1409	37.894	0.2	CB	156	#	VAL	TOCSY-HCNH <CORRECT>
1410	22.649	0.2	CG1	156	#	VAL	TOCSY-HCNH <CORRECT>
1411	18.055	0.2	CG2	156	#	VAL	TOCSY-HCNH <CORRECT>
1412	8.774	0.002	H	156	#	VAL	
1413	5.22	0.02	HA	156	#	VAL	TOCSY-HCNH <CORRECT>
1414	2.265	0.02	HB	156	#	VAL	TOCSY-HCNH <CORRECT>
1415	0.934	0.02	QG1	156	#	VAL	TOCSY-HCNH <CORRECT>
1416	0.751	0.02	QG2	156	#	VAL	TOCSY-HCNH <CORRECT>
1417	121.029	0.012	N	156	#	VAL	
1418	61.944	0.2	CA	157	#	VAL	TOCSY-HCNH <CORRECT>
1419	32.711	0.2	CB	157	#	VAL	TOCSY (unmatched) <CORRECT>
1420	21.754	0.2	CG1	157	#	VAL	TOCSY-HCNH <CORRECT>
1421	21.458	0.2	CG2	157	#	VAL	TOCSY (unmatched) <CORRECT>
1422	8.181	0.001	H	157	#	VAL	
1423	3.946	0.02	HA	157	#	VAL	TOCSY-HCNH <CORRECT>
1424	1.487	0.02	HB	157	#	VAL	TOCSY (unmatched) <CORRECT>
1425	0.457	0.02	QG1	157	#	VAL	TOCSY-HCNH <CORRECT>
1426	0.5	0.02	QG2	157	#	VAL	TOCSY (unmatched) <CORRECT>
1427	128.071	0.019	N	157	#	VAL	
1428	64.068	0.2	CA	158	#	VAL	TOCSY-HCNH <CORRECT>
1429	23.53	0.2	CG1	158	#	VAL	TOCSY-HCNH <CORRECT>
1430	21.473	0.2	CG2	158	#	VAL	TOCSY-HCNH <CORRECT>
1431	9.081	0.002	H	158	#	VAL	
1432	4.503	0.02	HA	158	#	VAL	TOCSY-HCNH <CORRECT>
1433	1.011	0.02	QG1	158	#	VAL	TOCSY-HCNH <CORRECT>
1434	1.105	0.02	QG2	158	#	VAL	TOCSY-HCNH <CORRECT>
1435	129.545	0.022	N	158	#	VAL	
1436	57.888	0.2	CA	159	#	ILE	TOCSY-HCNH <CORRECT>
1437	37.516	0.2	CB	159	#	ILE	TOCSY (unmatched) <CORRECT>
1438	12.034	0.2	CD1	159	#	ILE	TOCSY-HCNH <CORRECT>
1439	19.135	0.2	CG2	159	#	ILE	TOCSY-HCNH <CORRECT>
1440	8.398	0.0	H	159	#	ILE	
1441	5.376	0.02	HA	159	#	ILE	TOCSY-HCNH <CORRECT>
1442	2.08	0.02	HB	159	#	ILE	TOCSY (unmatched) <CORRECT>
1443	126.157	0.011	N	159	#	ILE	
1444	0.671	0.02	QD1	159	#	ILE	TOCSY-HCNH <CORRECT>
1445	0.724	0.02	QG2	159	#	ILE	TOCSY-HCNH <CORRECT>
1446	50.298	0.2	CA	160	#	ALA	TOCSY-HCNH <CORRECT>
1447	24.96	0.2	CB	160	#	ALA	TOCSY-HCNH <CORRECT>
1448	9.412	0.001	H	160	#	ALA	
1449	5.024	0.02	HA	160	#	ALA	TOCSY-HCNH <CORRECT>
1450	122.67	0.038	N	160	#	ALA	
1451	1.536	0.02	QB	160	#	ALA	TOCSY-HCNH <CORRECT>
1452	59.993	0.2	CA	161	#	ARG	TOCSY-HCNH <CORRECT>
1453	30.133	0.2	CB	161	#	ARG	TOCSY-HCNH <CORRECT>
1454	43.298	0.2	CD	161	#	ARG	TOCSY-HCNH <CORRECT>
1455	27.892	0.2	CG	161	#	ARG	TOCSY-HCNH <CORRECT>
1456	7.437	0.002	H	161	#	ARG	
1457	4.328	0.02	HA	161	#	ARG	TOCSY-HCNH <CORRECT>
1458	1.947	0.02	HB2	161	#	ARG	TOCSY-HCNH
1459	3.271	0.02	HD2	161	#	ARG	TOCSY-HCNH
1460	3.392	0.02	HD3	161	#	ARG	TOCSY-HCNH
1461	1.919	0.02	HG2	161	#	ARG	TOCSY-HCNH
1462	110.218	0.01	N	161	#	ARG	
1463	52.388	0.2	CA	162	#	ASP	TOCSY-HCNH <CORRECT>
1464	44.095	0.2	CB	162	#	ASP	TOCSY-HCNH <CORRECT>
1465	7.786	0.002	H	162	#	ASP	
1466	4.652	0.02	HA	162	#	ASP	TOCSY-HCNH <CORRECT>
1467	2.426	0.02	HB2	162	#	ASP	TOCSY-HCNH
1468	2.796	0.02	HB3	162	#	ASP	TOCSY-HCNH
1469	118.965	0.017	N	162	#	ASP	
1470	54.099	0.2	CA	163	#	LEU	TOCSY-HCNH <CORRECT>
1471	45.349	0.2	CB	163	#	LEU	TOCSY (unmatched) <CORRECT>
1472	25.818	0.2	CD2	163	#	LEU	TOCSY-HCNH <CORRECT>
1473	9.604	0.002	H	163	#	LEU	
1474	5.164	0.02	HA	163	#	LEU	TOCSY-HCNH <CORRECT>
1475	1.891	0.02	HB2	163	#	LEU	TOCSY (unmatched)
1476	0.237	0.02	QD2	163	#	LEU	TOCSY-HCNH <CORRECT>
1477	115.36	0.019	N	163	#	LEU	
1478	21.792	0.2	CD1	163	#	LEU	HCNH iter3 <WRONG>
1479	25.042	0.2	CG	163	#	LEU	HCNH iter3 <WRONG>
1480	1.237	0.02	QD1	163	#	LEU	HCNH iter3 <WRONG>
1481	0.771	0.02	HG	163	#	LEU	HCNH iter3 <WRONG>
1482	45.16	0.2	CB	163	#	LEU	HCNH iter4 <CORRECT>
1483	1.075	0.02	QB	163	#	LEU	HCNH iter4
1484	64.796	0.2	CA	165	#	PRO	TOCSY-HCNH <CORRECT>
1485	8.137	0.004	H	165	#	PRO	
1486	4.067	0.02	HA	165	#	PRO	TOCSY-HCNH <CORRECT>
1487	111.275	0.012	N	165	#	PRO	
1488	57.604	0.2	CA	166	#	SER	HCNH iter2 <WRONG>
1489	61.746	0.2	CB	166	#	SER	TOCSY-HCNH <WRONG>
1490	7.894	0.002	H	166	#	SER	
1491	4.583	0.02	HA	166	#	SER	HCNH iter2 <WRONG>
1492	4.142	0.02	HB2	166	#	SER	TOCSY-HCNH
1493	120.16	0.019	N	166	#	SER	
1494	43.656	0.2	CB	167	#	ASP	TOCSY-HCNH <CORRECT>
1495	7.829	0.002	H	167	#	ASP	
1496	2.53	0.02	HB2	167	#	ASP	TOCSY (unmatched)
1497	3.294	0.02	HB3	167	#	ASP	TOCSY-HCNH
1498	105.889	0.021	N	167	#	ASP	
1499	63.191	0.2	CA	168	#	THR	TOCSY-HCNH <CORRECT>
1500	69.117	0.2	CB	168	#	THR	TOCSY-HCNH <CORRECT>
1501	21.931	0.2	CG2	168	#	THR	TOCSY-HCNH <CORRECT>
1502	7.774	0.001	H	168	#	THR	
1503	4.24	0.02	HA	168	#	THR	TOCSY-HCNH <CORRECT>
1504	4.474	0.02	HB	168	#	THR	TOCSY-HCNH <CORRECT>
1505	124.285	0.017	N	168	#	THR	
1506	1.15	0.02	QG2	168	#	THR	TOCSY-HCNH <CORRECT>
1507	55.395	0.2	CA	169	#	ALA	TOCSY-HCNH <CORRECT>
1508	19.864	0.2	CB	169	#	ALA	TOCSY-HCNH <CORRECT>
1509	7.318	0.002	H	169	#	ALA	
1510	4.136	0.02	HA	169	#	ALA	TOCSY-HCNH <CORRECT>
1511	100.882	0.005	N	169	#	ALA	
1512	1.567	0.02	QB	169	#	ALA	TOCSY-HCNH <CORRECT>
1513	59.69	0.2	CA	170	#	THR	TOCSY-HCNH <CORRECT>
1514	68.792	0.2	CB	170	#	THR	TOCSY-HCNH <CORRECT>
1515	22.37	0.2	CG2	170	#	THR	TOCSY-HCNH <CORRECT>
1516	7.063	0.001	H	170	#	THR	
1517	4.295	0.02	HA	170	#	THR	TOCSY-HCNH <CORRECT>
1518	4.492	0.02	HB	170	#	THR	TOCSY-HCNH <CORRECT>
1519	120.269	0.01	N	170	#	THR	
1520	1.148	0.02	QG2	170	#	THR	TOCSY-HCNH <CORRECT>
1521	55.632	0.2	CA	171	#	MET	TOCSY-HCNH <CORRECT>
1522	34.964	0.2	CB	171	#	MET	TOCSY-HCNH <CORRECT>
1523	31.544	0.2	CG	171	#	MET	TOCSY-HCNH <CORRECT>
1524	7.656	0.003	H	171	#	MET	
1525	3.68	0.02	HA	171	#	MET	TOCSY-HCNH <CORRECT>
1526	1.843	0.02	HB2	171	#	MET	TOCSY-HCNH
1527	2.091	0.02	HB3	171	#	MET	TOCSY-HCNH
1528	2.17	0.02	HG2	171	#	MET	TOCSY-HCNH
1529	2.617	0.02	HG3	171	#	MET	TOCSY-HCNH
1530	125.3	0.016	N	171	#	MET	
1531	55.174	0.2	CA	172	#	LYS	TOCSY-HCNH <CORRECT>
1532	31.085	0.2	CB	172	#	LYS	TOCSY-HCNH <CORRECT>
1533	29.679	0.2	CD	172	#	LYS	TOCSY-HCNH <CORRECT>
1534	25.374	0.2	CG	172	#	LYS	TOCSY-HCNH <CORRECT>
1535	8.063	0.003	H	172	#	LYS	
1536	4.586	0.02	HA	172	#	LYS	TOCSY-HCNH <CORRECT>
1537	1.724	0.02	HB2	172	#	LYS	TOCSY-HCNH
1538	1.912	0.02	HB3	172	#	LYS	TOCSY-HCNH
1539	1.833	0.02	HD2	172	#	LYS	TOCSY-HCNH
1540	1.439	0.02	HG2	172	#	LYS	TOCSY-HCNH
1541	1.502	0.02	HG3	172	#	LYS	TOCSY-HCNH
1542	127.049	0.014	N	172	#	LYS	
1543	60.334	0.2	CA	173	#	LYS	TOCSY-HCNH <CORRECT>
1544	32.802	0.2	CB	173	#	LYS	TOCSY-HCNH <CORRECT>
1545	29.818	0.2	CD	173	#	LYS	TOCSY-HCNH <CORRECT>
1546	42.178	0.2	CE	173	#	LYS	TOCSY-HCNH <CORRECT>
1547	24.351	0.2	CG	173	#	LYS	TOCSY-HCNH <CORRECT>
1548	9.912	0.002	H	173	#	LYS	
1549	3.766	0.02	HA	173	#	LYS	TOCSY-HCNH <CORRECT>
1550	1.827	0.02	HB2	173	#	LYS	TOCSY-HCNH
1551	1.978	0.02	HB3	173	#	LYS	TOCSY-HCNH
1552	1.728	0.02	HD2	173	#	LYS	TOCSY-HCNH
1553	3.042	0.02	HE2	173	#	LYS	TOCSY-HCNH
1554	1.531	0.02	HG2	173	#	LYS	TOCSY-HCNH
1555	118.955	0.013	N	173	#	LYS	
1556	58.947	0.2	CA	174	#	GLU	TOCSY-HCNH <CORRECT>
1557	28.783	0.2	CB	174	#	GLU	TOCSY-HCNH <CORRECT>
1558	36.622	0.2	CG	174	#	GLU	TOCSY-HCNH <CORRECT>
1559	7.682	0.003	H	174	#	GLU	
1560	4.217	0.02	HA	174	#	GLU	TOCSY-HCNH <CORRECT>
1561	2.023	0.02	HB2	174	#	GLU	TOCSY-HCNH
1562	2.313	0.02	HG2	174	#	GLU	TOCSY-HCNH
1563	115.03	0.017	N	174	#	GLU	
1564	53.747	0.2	CA	175	#	MET	TOCSY-HCNH <CORRECT>
1565	33.584	0.2	CB	175	#	MET	TOCSY (average) <NOT ASSIGNED>
1566	7.158	0.002	H	175	#	MET	
1567	4.605	0.02	HA	175	#	MET	TOCSY-HCNH <CORRECT>
1568	2.098	0.02	HB2	175	#	MET	TOCSY (unmatched)
1569	2.463	0.02	HB3	175	#	MET	TOCSY (unmatched)
1570	118.046	0.007	N	175	#	MET	
1571	18.144	0.2	CE	175	#	MET	HCNH iter4 <WRONG>
1572	2.106	0.02	QE	175	#	MET	HCNH iter4 <WRONG>
1573	62.773	0.2	CA	176	#	VAL	TOCSY-HCNH <CORRECT>
1574	32.307	0.2	CB	176	#	VAL	TOCSY (unmatched) <CORRECT>
1575	22.149	0.2	CG1	176	#	VAL	TOCSY-HCNH <CORRECT>
1576	20.93	0.2	CG2	176	#	VAL	TOCSY-HCNH <CORRECT>
1577	9.031	0.002	H	176	#	VAL	
1578	4.26	0.02	HA	176	#	VAL	TOCSY-HCNH <CORRECT>
1579	1.856	0.02	HB	176	#	VAL	TOCSY (unmatched) <CORRECT>
1580	0.408	0.02	QG1	176	#	VAL	TOCSY-HCNH <CORRECT>
1581	0.771	0.02	QG2	176	#	VAL	TOCSY-HCNH <CORRECT>
1582	124.321	0.019	N	176	#	VAL	
1583	54.97	0.2	CA	177	#	LEU	TOCSY-HCNH <CORRECT>
1584	43.935	0.2	CB	177	#	LEU	TOCSY-HCNH <CORRECT>
1585	26.231	0.2	CD1	177	#	LEU	TOCSY-HCNH <CORRECT>
1586	21.691	0.2	CD2	177	#	LEU	TOCSY-HCNH <CORRECT>
1587	6.957	0.002	H	177	#	LEU	
1588	4.247	0.02	HA	177	#	LEU	TOCSY-HCNH <CORRECT>
1589	1.324	0.02	HB2	177	#	LEU	TOCSY-HCNH
1590	0.795	0.02	QD1	177	#	LEU	TOCSY-HCNH <CORRECT>
1591	0.843	0.02	QD2	177	#	LEU	TOCSY-HCNH <CORRECT>
1592	99.818	0.02	N	177	#	LEU	
1593	23.585	0.2	CG	177	#	LEU	HCNH iter3 <WRONG>
1594	1.013	0.02	HG	177	#	LEU	HCNH iter3 <WRONG>
1595	44.957	0.2	CA	178	#	GLY	TOCSY-HCNH <CORRECT>
1596	8.058	0.002	H	178	#	GLY	
1597	3.442	0.02	HA2	178	#	GLY	TOCSY-HCNH
1598	4.133	0.02	HA3	178	#	GLY	TOCSY-HCNH
1599	115.043	0.016	N	178	#	GLY	
1600	55.451	0.2	CA	179	#	PHE	TOCSY-HCNH <CORRECT>
1601	45.152	0.2	CB	179	#	PHE	TOCSY-HCNH <CORRECT>
1602	8.766	0.002	H	179	#	PHE	
1603	5.974	0.02	HA	179	#	PHE	TOCSY-HCNH <CORRECT>
1604	2.554	0.02	HB2	179	#	PHE	TOCSY-HCNH
1605	2.816	0.02	HB3	179	#	PHE	TOCSY-HCNH
1606	122.866	0.012	N	179	#	PHE	
1607	132.064	0.2	CD2	179	#	PHE	HCNH iter5 <CORRECT>
1608	7.014	0.02	HD2	179	#	PHE	HCNH iter5 <CORRECT>
1609	50.982	0.2	CA	180	#	ALA	TOCSY-HCNH <CORRECT>
1610	21.443	0.2	CB	180	#	ALA	TOCSY-HCNH <CORRECT>
1611	8.294	0.002	H	180	#	ALA	
1612	5.826	0.02	HA	180	#	ALA	TOCSY-HCNH <CORRECT>
1613	108.991	0.016	N	180	#	ALA	
1614	1.181	0.02	QB	180	#	ALA	TOCSY-HCNH <CORRECT>
1615	58.402	0.2	CA	181	#	THR	TOCSY-HCNH <CORRECT>
1616	71.984	0.2	CB	181	#	THR	TOCSY-HCNH <CORRECT>
1617	21.347	0.2	CG2	181	#	THR	TOCSY-HCNH <CORRECT>
1618	7.899	0.004	H	181	#	THR	
1619	6.293	0.02	HA	181	#	THR	TOCSY-HCNH <CORRECT>
1620	4.478	0.02	HB	181	#	THR	TOCSY-HCNH <CORRECT>
1621	119.754	0.015	N	181	#	THR	
1622	1.026	0.02	QG2	181	#	THR	TOCSY-HCNH <CORRECT>
1623	42.21	0.2	CB	182	#	ASP	TOCSY-HCNH <CORRECT>
1624	8.064	0.002	H	182	#	ASP	
1625	2.832	0.02	HB2	182	#	ASP	TOCSY-HCNH
1626	3.126	0.02	HB3	182	#	ASP	TOCSY-HCNH
1627	112.715	0.015	N	182	#	ASP	
1628	59.994	0.2	CA	183	#	VAL	TOCSY-HCNH <CORRECT>
1629	21.411	0.2	CG1	183	#	VAL	TOCSY-HCNH <CORRECT>
1630	19.033	0.2	CG2	183	#	VAL	TOCSY-HCNH <CORRECT>
1631	8.516	0.004	H	183	#	VAL	
1632	4.961	0.02	HA	183	#	VAL	TOCSY-HCNH <CORRECT>
1633	1.022	0.02	QG1	183	#	VAL	TOCSY-HCNH <CORRECT>
1634	1.036	0.02	QG2	183	#	VAL	TOCSY-HCNH <CORRECT>
1635	111.374	0.024	N	183	#	VAL	
1636	33.67	0.2	CB	183	#	VAL	HCNH iter4 <CORRECT>
1637	2.442	0.02	HB	183	#	VAL	HCNH iter4 <CORRECT>
1638	44.55	0.2	CA	184	#	GLY	TOCSY-HCNH <CORRECT>
1639	7.894	0.003	H	184	#	GLY	
1640	3.938	0.02	HA2	184	#	GLY	TOCSY-HCNH
1641	4.642	0.02	HA3	184	#	GLY	TOCSY-HCNH
1642	104.545	0.011	N	184	#	GLY	
1643	60.541	0.2	CA	187	#	THR	TOCSY-HCNH <CORRECT>
1644	68.557	0.2	CB	187	#	THR	TOCSY (unmatched) <CORRECT>
1645	21.612	0.2	CG2	187	#	THR	TOCSY-HCNH <CORRECT>
1646	7.447	0.002	H	187	#	THR	
1647	4.52	0.02	HA	187	#	THR	TOCSY-HCNH <CORRECT>
1648	4.683	0.02	HB	187	#	THR	TOCSY (unmatched) <CORRECT>
1649	117.309	0.028	N	187	#	THR	
1650	1.179	0.02	QG2	187	#	THR	TOCSY-HCNH <CORRECT>
1651	58.847	0.2	CA	188	#	SER	TOCSY-HCNH <CORRECT>
1652	64.974	0.2	CB	188	#	SER	TOCSY (unmatched) <CORRECT>
1653	9.306	0.002	H	188	#	SER	
1654	4.519	0.02	HA	188	#	SER	TOCSY-HCNH <CORRECT>
1655	4.386	0.02	HB2	188	#	SER	TOCSY (unmatched)
1656	122.699	0.025	N	188	#	SER	
1657	61.026	0.2	CA	189	#	HIS	TOCSY (unmatched) <CORRECT>
1658	8.45	0.003	H	189	#	HIS	
1659	4.223	0.02	HA	189	#	HIS	TOCSY (unmatched) <CORRECT>
1660	113.253	0.018	N	189	#	HIS	
1661	28.692	0.2	CB	189	#	HIS	HCNH iter4 <CORRECT>
1662	3.181	0.02	HB2	189	#	HIS	HCNH iter4
1663	3.331	0.02	HB3	189	#	HIS	HCNH iter4
1664	67.429	0.2	CA	190	#	THR	TOCSY-HCNH <CORRECT>
1665	68.737	0.2	CB	190	#	THR	TOCSY-HCNH <CORRECT>
1666	21.91	0.2	CG2	190	#	THR	TOCSY-HCNH <CORRECT>
1667	7.091	0.002	H	190	#	THR	
1668	2.938	0.02	HA	190	#	THR	TOCSY-HCNH <CORRECT>
1669	3.766	0.02	HB	190	#	THR	TOCSY-HCNH <CORRECT>
1670	121.408	0.009	N	190	#	THR	
1671	0.554	0.02	QG2	190	#	THR	TOCSY-HCNH <CORRECT>
1672	55.581	0.2	CA	191	#	ALA	TOCSY-HCNH <CORRECT>
1673	20.545	0.2	CB	191	#	ALA	TOCSY-HCNH <CORRECT>
1674	8.027	0.001	H	191	#	ALA	
1675	3.55	0.02	HA	191	#	ALA	TOCSY-HCNH <CORRECT>
1676	117.838	0.022	N	191	#	ALA	
1677	1.464	0.02	QB	191	#	ALA	TOCSY-HCNH <CORRECT>
1678	64.844	0.2	CA	192	#	ILE	TOCSY-HCNH <CORRECT>
1679	38.367	0.2	CB	192	#	ILE	TOCSY-HCNH <CORRECT>
1680	13.125	0.2	CD1	192	#	ILE	TOCSY-HCNH <CORRECT>
1681	17.228	0.2	CG2	192	#	ILE	TOCSY-HCNH <CORRECT>
1682	8.638	0.001	H	192	#	ILE	
1683	3.543	0.02	HA	192	#	ILE	TOCSY-HCNH <CORRECT>
1684	1.796	0.02	HB	192	#	ILE	TOCSY-HCNH <CORRECT>
1685	120.349	0.021	N	192	#	ILE	
1686	0.828	0.02	QD1	192	#	ILE	TOCSY-HCNH <CORRECT>
1687	0.916	0.02	QG2	192	#	ILE	TOCSY-HCNH <CORRECT>
1688	57.008	0.2	CA	193	#	MET	TOCSY-HCNH <CORRECT>
1689	30.454	0.2	CB	193	#	MET	TOCSY-HCNH <CORRECT>
1690	31.899	0.2	CG	193	#	MET	TOCSY-HCNH <CORRECT>
1691	8.522	0.003	H	193	#	MET	
1692	4.206	0.02	HA	193	#	MET	TOCSY-HCNH <CORRECT>
1693	1.558	0.02	HB2	193	#	MET	TOCSY-HCNH
1694	1.639	0.02	HB3	193	#	MET	TOCSY-HCNH
1695	2.185	0.02	HG2	193	#	MET	TOCSY-HCNH
1696	2.251	0.02	HG3	193	#	MET	TOCSY (unmatched)
1697	122.39	0.017	N	193	#	MET	
1698	56.163	0.2	CA	194	#	ALA	TOCSY-HCNH <CORRECT>
1699	18.876	0.2	CB	194	#	ALA	TOCSY-HCNH <CORRECT>
1700	8.315	0.004	H	194	#	ALA	
1701	3.903	0.02	HA	194	#	ALA	TOCSY-HCNH <CORRECT>
1702	116.503	0.026	N	194	#	ALA	
1703	1.6	0.02	QB	194	#	ALA	TOCSY-HCNH <CORRECT>
1704	60.211	0.2	CA	195	#	ARG	TOCSY-HCNH <CORRECT>
1705	30.845	0.2	CB	195	#	ARG	TOCSY-HCNH <CORRECT>
1706	7.947	0.001	H	195	#	ARG	
1707	4.325	0.02	HA	195	#	ARG	TOCSY-HCNH <CORRECT>
1708	1.862	0.02	HB2	195	#	ARG	TOCSY (unmatched)
1709	2.079	0.02	HB3	195	#	ARG	TOCSY-HCNH
1710	116.005	0.008	N	195	#	ARG	
1711	30.882	0.2	CG	195	#	ARG	HCNH iter5 <WRONG>
1712	1.906	0.02	QG	195	#	ARG	HCNH iter5
1713	61.64	0.2	CA	196	#	SER	TOCSY-HCNH <CORRECT>
1714	63.285	0.2	CB	196	#	SER	TOCSY-HCNH <CORRECT>
1715	7.744	0.002	H	196	#	SER	
1716	4.355	0.02	HA	196	#	SER	TOCSY-HCNH <CORRECT>
1717	4.107	0.02	HB2	196	#	SER	TOCSY-HCNH
1718	120.73	0.014	N	196	#	SER	
1719	54.898	0.2	CA	197	#	LEU	TOCSY-HCNH <CORRECT>
1720	43.322	0.2	CB	197	#	LEU	TOCSY-HCNH <CORRECT>
1721	26.098	0.2	CD1	197	#	LEU	TOCSY-HCNH <CORRECT>
1722	22.847	0.2	CD2	197	#	LEU	TOCSY-HCNH <CORRECT>
1723	26.897	0.2	CG	197	#	LEU	TOCSY (unmatched) <CORRECT>
1724	7.897	0.004	H	197	#	LEU	
1725	4.39	0.02	HA	197	#	LEU	TOCSY-HCNH <CORRECT>
1726	1.705	0.02	HB2	197	#	LEU	TOCSY-HCNH
1727	0.885	0.02	QD1	197	#	LEU	TOCSY-HCNH <CORRECT>
1728	0.966	0.02	QD2	197	#	LEU	TOCSY-HCNH <CORRECT>
1729	1.893	0.02	HG	197	#	LEU	TOCSY (unmatched) <CORRECT>
1730	116.515	0.027	N	197	#	LEU	
1731	57.525	0.2	CA	198	#	GLU	TOCSY-HCNH <CORRECT>
1732	37.362	0.2	CB	198	#	GLU	TOCSY-HCNH <WRONG>
1733	8.056	0.003	H	198	#	GLU	
1734	3.95	0.02	HA	198	#	GLU	TOCSY-HCNH <CORRECT>
1735	2.222	0.02	HB2	198	#	GLU	TOCSY-HCNH
1736	114.994	0.015	N	198	#	GLU	
1737	62.087	0.2	CA	200	#	PRO	TOCSY-HCNH <CORRECT>
1738	33.252	0.2	CB	200	#	PRO	TOCSY-HCNH <CORRECT>
1739	8.262	0.003	H	200	#	PRO	
1740	4.275	0.02	HA	200	#	PRO	TOCSY-HCNH <CORRECT>
1741	1.454	0.02	HB2	200	#	PRO	TOCSY-HCNH
1742	1.814	0.02	HB3	200	#	PRO	TOCSY-HCNH
1743	117.554	0.016	N	200	#	PRO	
1744	51.165	0.2	CA	201	#	ALA	TOCSY-HCNH <CORRECT>
1745	22.745	0.2	CB	201	#	ALA	TOCSY-HCNH <CORRECT>
1746	8.063	0.002	H	201	#	ALA	
1747	5.616	0.02	HA	201	#	ALA	TOCSY-HCNH <CORRECT>
1748	123.186	0.009	N	201	#	ALA	
1749	1.128	0.02	QB	201	#	ALA	TOCSY-HCNH <CORRECT>
1750	61.647	0.2	CA	202	#	VAL	TOCSY-HCNH <CORRECT>
1751	34.274	0.2	CB	202	#	VAL	TOCSY (unmatched) <CORRECT>
1752	23.485	0.2	CG1	202	#	VAL	TOCSY-HCNH <CORRECT>
1753	21.622	0.2	CG2	202	#	VAL	TOCSY-HCNH <CORRECT>
1754	8.268	0.004	H	202	#	VAL	
1755	4.714	0.02	HA	202	#	VAL	TOCSY-HCNH <CORRECT>
1756	1.628	0.02	HB	202	#	VAL	TOCSY (unmatched) <CORRECT>
1757	0.886	0.02	QG1	202	#	VAL	TOCSY-HCNH <CORRECT>
1758	0.715	0.02	QG2	202	#	VAL	TOCSY-HCNH <CORRECT>
1759	115.914	0.015	N	202	#	VAL	
1760	57.687	0.2	CA	203	#	VAL	TOCSY-HCNH <CORRECT>
1761	34.085	0.2	CB	203	#	VAL	TOCSY-HCNH <CORRECT>
1762	20.242	0.2	CG1	203	#	VAL	TOCSY-HCNH <CORRECT>
1763	18.025	0.2	CG2	203	#	VAL	TOCSY-HCNH <CORRECT>
1764	6.787	0.002	H	203	#	VAL	
1765	5.33	0.02	HA	203	#	VAL	TOCSY-HCNH <CORRECT>
1766	2.279	0.02	HB	203	#	VAL	TOCSY-HCNH <CORRECT>
1767	0.699	0.02	QG1	203	#	VAL	TOCSY-HCNH <CORRECT>
1768	0.534	0.02	QG2	203	#	VAL	TOCSY-HCNH <CORRECT>
1769	105.771	0.012	N	203	#	VAL	
1770	48.319	0.2	CA	204	#	GLY	TOCSY-HCNH <CORRECT>
1771	8.209	0.002	H	204	#	GLY	
1772	3.84	0.02	HA2	204	#	GLY	TOCSY-HCNH
1773	117.391	0.018	N	204	#	GLY	
1774	57.047	0.2	CA	205	#	LEU	TOCSY-HCNH <CORRECT>
1775	43.38	0.2	CB	205	#	LEU	TOCSY (average) <CORRECT>
1776	27.865	0.2	CD1	205	#	LEU	TOCSY-HCNH <CORRECT>
1777	25.023	0.2	CD2	205	#	LEU	TOCSY-HCNH <CORRECT>
1778	10.276	0.005	H	205	#	LEU	
1779	4.141	0.02	HA	205	#	LEU	TOCSY-HCNH <CORRECT>
1780	1.607	0.02	HB2	205	#	LEU	TOCSY (unmatched)
1781	1.801	0.02	HB3	205	#	LEU	TOCSY (unmatched)
1782	0.843	0.02	QD1	205	#	LEU	TOCSY-HCNH <CORRECT>
1783	0.703	0.02	QD2	205	#	LEU	TOCSY-HCNH <CORRECT>
1784	113.09	0.012	N	205	#	LEU	
1785	21.386	0.2	CG	205	#	LEU	HCNH iter3 <WRONG>
1786	1.023	0.02	HG	205	#	LEU	HCNH iter3 <WRONG>
1787	47.435	0.2	CA	206	#	GLY	TOCSY-HCNH <CORRECT>
1788	8.117	0.001	H	206	#	GLY	
1789	3.484	0.02	HA2	206	#	GLY	TOCSY-HCNH
1790	4.519	0.02	HA3	206	#	GLY	TOCSY-HCNH
1791	120.614	0.015	N	206	#	GLY	
1792	52.538	0.2	CA	207	#	ASN	HCNH iter2 <CORRECT>
1793	38.038	0.2	CB	207	#	ASN	TOCSY (average) <CORRECT>
1794	7.767	0.002	H	207	#	ASN	
1795	4.854	0.02	HA	207	#	ASN	HCNH iter2 <CORRECT>
1796	2.704	0.02	HB2	207	#	ASN	TOCSY (unmatched)
1797	3.039	0.02	HB3	207	#	ASN	TOCSY (unmatched)
1798	123.524	0.018	N	207	#	ASN	
1799	65.799	0.2	CA	208	#	VAL	TOCSY-HCNH <CORRECT>
1800	31.933	0.2	CB	208	#	VAL	TOCSY (unmatched) <CORRECT>
1801	23.005	0.2	CG1	208	#	VAL	TOCSY-HCNH <CORRECT>
1802	19.159	0.2	CG2	208	#	VAL	TOCSY-HCNH <CORRECT>
1803	9.347	0.004	H	208	#	VAL	
1804	3.806	0.02	HA	208	#	VAL	TOCSY-HCNH <CORRECT>
1805	1.872	0.02	HB	208	#	VAL	TOCSY (unmatched) <CORRECT>
1806	0.852	0.02	QG1	208	#	VAL	TOCSY-HCNH <CORRECT>
1807	0.897	0.02	QG2	208	#	VAL	TOCSY-HCNH <CORRECT>
1808	112.344	0.017	N	208	#	VAL	
1809	64.653	0.2	CA	209	#	THR	TOCSY-HCNH <CORRECT>
1810	69.471	0.2	CB	209	#	THR	TOCSY (unmatched) <CORRECT>
1811	21.417	0.2	CG2	209	#	THR	TOCSY-HCNH <CORRECT>
1812	7.316	0.002	H	209	#	THR	
1813	3.707	0.02	HA	209	#	THR	TOCSY-HCNH <CORRECT>
1814	4.208	0.02	HB	209	#	THR	TOCSY (unmatched) <CORRECT>
1815	113.221	0.02	N	209	#	THR	
1816	1.105	0.02	QG2	209	#	THR	TOCSY-HCNH <CORRECT>
1817	59.21	0.2	CA	210	#	SER	TOCSY-HCNH <CORRECT>
1818	64.318	0.2	CB	210	#	SER	TOCSY-HCNH <CORRECT>
1819	7.543	0.002	H	210	#	SER	
1820	4.703	0.02	HA	210	#	SER	TOCSY-HCNH <CORRECT>
1821	3.958	0.02	HB2	210	#	SER	TOCSY-HCNH
1822	118.734	0.009	N	210	#	SER	
1823	56.424	0.2	CA	211	#	GLN	TOCSY-HCNH <CORRECT>
1824	30.881	0.2	CB	211	#	GLN	TOCSY-HCNH <CORRECT>
1825	34.068	0.2	CG	211	#	GLN	TOCSY-HCNH <CORRECT>
1826	7.182	0.002	H	211	#	GLN	
1827	4.434	0.02	HA	211	#	GLN	TOCSY-HCNH <CORRECT>
1828	1.715	0.02	HB2	211	#	GLN	TOCSY-HCNH
1829	2.391	0.02	HB3	211	#	GLN	TOCSY-HCNH
1830	2.32	0.02	HG2	211	#	GLN	TOCSY-HCNH
1831	118.114	0.016	N	211	#	GLN	
1832	61.024	0.2	CA	212	#	VAL	TOCSY-HCNH <CORRECT>
1833	34.453	0.2	CB	212	#	VAL	TOCSY-HCNH <CORRECT>
1834	23.149	0.2	CG1	212	#	VAL	TOCSY-HCNH <CORRECT>
1835	20.793	0.2	CG2	212	#	VAL	HCNH iter1 <CHECK MANUALLY>
1836	8.815	0.002	H	212	#	VAL	
1837	4.231	0.02	HA	212	#	VAL	TOCSY-HCNH <CORRECT>
1838	1.772	0.02	HB	212	#	VAL	TOCSY-HCNH <CORRECT>
1839	0.81	0.02	QG1	212	#	VAL	TOCSY-HCNH <CORRECT>
1840	1.29	0.02	QG2	212	#	VAL	HCNH iter1 <CHECK MANUALLY>
1841	125.148	0.022	N	212	#	VAL	
1842	53.689	0.2	CA	213	#	LYS	TOCSY-HCNH <CORRECT>
1843	34.51	0.2	CB	213	#	LYS	TOCSY-HCNH <CORRECT>
1844	28.927	0.2	CD	213	#	LYS	TOCSY-HCNH <CORRECT>
1845	24.311	0.2	CG	213	#	LYS	TOCSY-HCNH <CORRECT>
1846	8.535	0.002	H	213	#	LYS	
1847	4.489	0.02	HA	213	#	LYS	TOCSY-HCNH <CORRECT>
1848	1.709	0.02	HB2	213	#	LYS	TOCSY-HCNH
1849	1.754	0.02	HB3	213	#	LYS	TOCSY-HCNH
1850	1.666	0.02	HD2	213	#	LYS	TOCSY-HCNH
1851	1.382	0.02	HG2	213	#	LYS	TOCSY-HCNH
1852	1.432	0.02	HG3	213	#	LYS	TOCSY (unmatched)
1853	122.901	0.02	N	213	#	LYS	
1854	53.891	0.2	CA	214	#	ALA	TOCSY-HCNH <CORRECT>
1855	18.192	0.2	CB	214	#	ALA	TOCSY-HCNH <CORRECT>
1856	8.88	0.002	H	214	#	ALA	
1857	3.814	0.02	HA	214	#	ALA	TOCSY-HCNH <CORRECT>
1858	111.306	0.022	N	214	#	ALA	
1859	1.434	0.02	QB	214	#	ALA	TOCSY-HCNH <CORRECT>
1860	45.484	0.2	CA	215	#	GLY	TOCSY-HCNH <CORRECT>
1861	8.093	0.002	H	215	#	GLY	
1862	3.543	0.02	HA2	215	#	GLY	TOCSY-HCNH
1863	4.538	0.02	HA3	215	#	GLY	TOCSY-HCNH
1864	121.971	0.014	N	215	#	GLY	
1865	55.56	0.2	CA	216	#	ASP	TOCSY-HCNH <CORRECT>
1866	41.404	0.2	CB	216	#	ASP	TOCSY-HCNH <CORRECT>
1867	8.13	0.003	H	216	#	ASP	
1868	4.634	0.02	HA	216	#	ASP	TOCSY-HCNH <CORRECT>
1869	2.48	0.02	HB2	216	#	ASP	TOCSY-HCNH
1870	2.687	0.02	HB3	216	#	ASP	TOCSY-HCNH
1871	123.055	0.013	N	216	#	ASP	
1872	54.89	0.2	CA	217	#	LEU	TOCSY-HCNH <CORRECT>
1873	43.183	0.2	CB	217	#	LEU	TOCSY-HCNH <CORRECT>
1874	25.859	0.2	CD1	217	#	LEU	TOCSY-HCNH <CORRECT>
1875	23.053	0.2	CD2	217	#	LEU	TOCSY-HCNH <CORRECT>
1876	27.498	0.2	CG	217	#	LEU	TOCSY-HCNH <CORRECT>
1877	9.131	0.003	H	217	#	LEU	
1878	4.536	0.02	HA	217	#	LEU	TOCSY-HCNH <CORRECT>
1879	1.596	0.02	HB2	217	#	LEU	TOCSY-HCNH
1880	1.892	0.02	HB3	217	#	LEU	TOCSY (unmatched)
1881	0.857	0.02	QD1	217	#	LEU	TOCSY-HCNH <CORRECT>
1882	0.823	0.02	QD2	217	#	LEU	TOCSY-HCNH <CORRECT>
1883	1.341	0.02	HG	217	#	LEU	TOCSY-HCNH <CORRECT>
1884	121.968	0.012	N	217	#	LEU	
1885	59.283	0.2	CA	218	#	VAL	TOCSY-HCNH <CORRECT>
1886	36.072	0.2	CB	218	#	VAL	TOCSY-HCNH <CORRECT>
1887	22.98	0.2	CG1	218	#	VAL	TOCSY-HCNH <CORRECT>
1888	21.158	0.2	CG2	218	#	VAL	TOCSY-HCNH <CORRECT>
1889	8.512	0.002	H	218	#	VAL	
1890	5.206	0.02	HA	218	#	VAL	TOCSY-HCNH <CORRECT>
1891	1.803	0.02	HB	218	#	VAL	TOCSY-HCNH <CORRECT>
1892	0.78	0.02	QG1	218	#	VAL	TOCSY-HCNH <CORRECT>
1893	0.767	0.02	QG2	218	#	VAL	TOCSY-HCNH <CORRECT>
1894	120.63	0.022	N	218	#	VAL	
1895	59.681	0.2	CA	219	#	ILE	TOCSY-HCNH <CORRECT>
1896	40.885	0.2	CB	219	#	ILE	TOCSY (unmatched) <CORRECT>
1897	15.631	0.2	CG2	219	#	ILE	TOCSY-HCNH <CORRECT>
1898	9.231	0.003	H	219	#	ILE	
1899	4.844	0.02	HA	219	#	ILE	TOCSY-HCNH <CORRECT>
1900	1.289	0.02	HB	219	#	ILE	TOCSY (unmatched) <CORRECT>
1901	125.98	0.015	N	219	#	ILE	
1902	0.094	0.02	QG2	219	#	ILE	TOCSY-HCNH <CORRECT>
1903	15.24	0.2	CD1	219	#	ILE	HCNH iter3 <CORRECT>
1904	0.567	0.02	QD1	219	#	ILE	HCNH iter3 <CORRECT>
1905	61.537	0.2	CA	220	#	VAL	TOCSY-HCNH <CORRECT>
1906	33.87	0.2	CB	220	#	VAL	TOCSY (unmatched) <CORRECT>
1907	22.2	0.2	CG1	220	#	VAL	TOCSY-HCNH <CORRECT>
1908	21.593	0.2	CG2	220	#	VAL	TOCSY-HCNH <CORRECT>
1909	8.97	0.002	H	220	#	VAL	
1910	4.239	0.02	HA	220	#	VAL	TOCSY-HCNH <CORRECT>
1911	1.889	0.02	HB	220	#	VAL	TOCSY (unmatched) <CORRECT>
1912	0.709	0.02	QG1	220	#	VAL	TOCSY-HCNH <CORRECT>
1913	0.793	0.02	QG2	220	#	VAL	TOCSY-HCNH <CORRECT>
1914	125.813	0.016	N	220	#	VAL	
1915	52.402	0.2	CA	221	#	ASP	TOCSY-HCNH <CORRECT>
1916	41.302	0.2	CB	221	#	ASP	TOCSY (average) <CORRECT>
1917	9.158	0.004	H	221	#	ASP	
1918	5.199	0.02	HA	221	#	ASP	TOCSY-HCNH <CORRECT>
1919	2.289	0.02	HB2	221	#	ASP	TOCSY (unmatched)
1920	3.276	0.02	HB3	221	#	ASP	TOCSY (unmatched)
1921	112.117	0.013	N	221	#	ASP	
1922	45.761	0.2	CA	222	#	GLY	TOCSY-HCNH <CORRECT>
1923	8.895	0.002	H	222	#	GLY	
1924	3.95	0.02	HA2	222	#	GLY	TOCSY-HCNH
1925	4.337	0.02	HA3	222	#	GLY	TOCSY (unmatched)
1926	120.493	0.032	N	222	#	GLY	
1927	57.042	0.2	CA	223	#	LEU	TOCSY-HCNH <CORRECT>
1928	41.082	0.2	CB	223	#	LEU	TOCSY-HCNH <CORRECT>
1929	24.861	0.2	CD1	223	#	LEU	TOCSY-HCNH <CORRECT>
1930	23.792	0.2	CD2	223	#	LEU	TOCSY-HCNH <CORRECT>
1931	8.2	0.002	H	223	#	LEU	
1932	4.433	0.02	HA	223	#	LEU	TOCSY-HCNH <CORRECT>
1933	1.662	0.02	HB2	223	#	LEU	TOCSY-HCNH
1934	2.259	0.02	HB3	223	#	LEU	TOCSY-HCNH
1935	0.779	0.02	QD1	223	#	LEU	TOCSY-HCNH <CORRECT>
1936	0.815	0.02	QD2	223	#	LEU	TOCSY-HCNH <CORRECT>
1937	116.849	0.008	N	223	#	LEU	
1938	27.899	0.2	CG	223	#	LEU	HCNH iter3 <CORRECT>
1939	1.419	0.02	HG	223	#	LEU	HCNH iter3 <CORRECT>
1940	55.916	0.2	CA	224	#	GLU	TOCSY-HCNH <CORRECT>
1941	31.49	0.2	CB	224	#	GLU	TOCSY-HCNH <CORRECT>
1942	36.654	0.2	CG	224	#	GLU	TOCSY (average) <CORRECT>
1943	8.237	0.003	H	224	#	GLU	
1944	4.389	0.02	HA	224	#	GLU	TOCSY-HCNH <CORRECT>
1945	1.732	0.02	HB2	224	#	GLU	TOCSY-HCNH
1946	2.121	0.02	HB3	224	#	GLU	TOCSY (unmatched)
1947	2.281	0.02	HG2	224	#	GLU	TOCSY (unmatched)
1948	2.408	0.02	HG3	224	#	GLU	TOCSY (unmatched)
1949	108.79	0.012	N	224	#	GLU	
1950	47.317	0.2	CA	225	#	GLY	TOCSY-HCNH <CORRECT>
1951	7.912	0.002	H	225	#	GLY	
1952	3.582	0.02	HA2	225	#	GLY	TOCSY-HCNH
1953	3.989	0.02	HA3	225	#	GLY	TOCSY-HCNH
1954	115.421	0.015	N	225	#	GLY	
1955	58.487	0.2	CA	226	#	ILE	TOCSY-HCNH <CORRECT>
1956	43.647	0.2	CB	226	#	ILE	TOCSY-HCNH <CORRECT>
1957	13.975	0.2	CD1	226	#	ILE	TOCSY-HCNH <CORRECT>
1958	27.433	0.2	CG1	226	#	ILE	TOCSY-HCNH <CORRECT>
1959	19.278	0.2	CG2	226	#	ILE	TOCSY-HCNH <CORRECT>
1960	8.722	0.003	H	226	#	ILE	
1961	5.31	0.02	HA	226	#	ILE	TOCSY-HCNH <CORRECT>
1962	1.805	0.02	HB	226	#	ILE	TOCSY-HCNH <CORRECT>
1963	1.104	0.02	HG12	226	#	ILE	TOCSY (unmatched)
1964	1.434	0.02	HG13	226	#	ILE	TOCSY-HCNH
1965	122.548	0.024	N	226	#	ILE	
1966	0.912	0.02	QD1	226	#	ILE	TOCSY-HCNH <CORRECT>
1967	0.908	0.02	QG2	226	#	ILE	TOCSY-HCNH <CORRECT>
1968	60.283	0.2	CA	227	#	VAL	TOCSY-HCNH <CORRECT>
1969	35.689	0.2	CB	227	#	VAL	TOCSY-HCNH <CORRECT>
1970	23.752	0.2	CG1	227	#	VAL	TOCSY-HCNH <CORRECT>
1971	20.58	0.2	CG2	227	#	VAL	TOCSY-HCNH <CORRECT>
1972	8.788	0.003	H	227	#	VAL	
1973	5.145	0.02	HA	227	#	VAL	TOCSY-HCNH <CORRECT>
1974	1.779	0.02	HB	227	#	VAL	TOCSY-HCNH <CORRECT>
1975	0.898	0.02	QG1	227	#	VAL	TOCSY-HCNH <CORRECT>
1976	0.68	0.02	QG2	227	#	VAL	TOCSY-HCNH <CORRECT>
1977	126.041	0.01	N	227	#	VAL	
1978	60.624	0.2	CA	228	#	ILE	TOCSY-HCNH <CORRECT>
1979	41.252	0.2	CB	228	#	ILE	TOCSY (unmatched) <CORRECT>
1980	19.145	0.2	CG2	228	#	ILE	TOCSY-HCNH <CORRECT>
1981	8.732	0.003	H	228	#	ILE	
1982	4.375	0.02	HA	228	#	ILE	TOCSY-HCNH <CORRECT>
1983	1.407	0.02	HB	228	#	ILE	TOCSY (unmatched) <CORRECT>
1984	127.911	0.016	N	228	#	ILE	
1985	0.865	0.02	QG2	228	#	ILE	TOCSY-HCNH <CORRECT>
1986	14.392	0.2	CD1	228	#	ILE	HCNH iter3 <CORRECT>
1987	0.717	0.02	QD1	228	#	ILE	HCNH iter3 <CORRECT>
1988	25.733	0.2	CG1	228	#	ILE	HCNH iter4 <WRONG>
1989	0.773	0.02	QG1	228	#	ILE	HCNH iter4
1990	61.853	0.2	CA	229	#	VAL	TOCSY-HCNH <CORRECT>
1991	32.95	0.2	CB	229	#	VAL	TOCSY (unmatched) <CORRECT>
1992	21.869	0.2	CG1	229	#	VAL	TOCSY-HCNH <CORRECT>
1993	21.832	0.2	CG2	229	#	VAL	TOCSY-HCNH <CORRECT>
1994	9.756	0.003	H	229	#	VAL	
1995	4.268	0.02	HA	229	#	VAL	TOCSY-HCNH <CORRECT>
1996	1.987	0.02	HB	229	#	VAL	TOCSY (unmatched) <CORRECT>
1997	1.03	0.02	QG1	229	#	VAL	TOCSY-HCNH <CORRECT>
1998	0.8	0.02	QG2	229	#	VAL	TOCSY-HCNH <CORRECT>
1999	123.285	0.023	N	229	#	VAL	
2000	61.766	0.2	CA	231	#	PRO	TOCSY-HCNH <CORRECT>
2001	32.734	0.2	CB	231	#	PRO	TOCSY-HCNH <CORRECT>
2002	8.142	0.001	H	231	#	PRO	
2003	4.525	0.02	HA	231	#	PRO	TOCSY-HCNH <CORRECT>
2004	1.967	0.02	HB2	231	#	PRO	TOCSY-HCNH
2005	2.123	0.02	HB3	231	#	PRO	TOCSY-HCNH
2006	118.448	0.019	N	231	#	PRO	
2007	52.763	0.2	CA	232	#	ASP	TOCSY-HCNH <CORRECT>
2008	41.466	0.2	CB	232	#	ASP	TOCSY-HCNH <CORRECT>
2009	8.661	0.0	H	232	#	ASP	
2010	4.601	0.02	HA	232	#	ASP	TOCSY-HCNH <CORRECT>
2011	2.871	0.02	HB2	232	#	ASP	TOCSY-HCNH
2012	3.176	0.02	HB3	232	#	ASP	TOCSY-HCNH
2013	118.892	0.007	N	232	#	ASP	
2014	60.508	0.2	CA	233	#	GLU	TOCSY-HCNH <CORRECT>
2015	29.747	0.2	CB	233	#	GLU	TOCSY-HCNH <CORRECT>
2016	36.71	0.2	CG	233	#	GLU	TOCSY-HCNH <CORRECT>
2017	8.188	0.002	H	233	#	GLU	
2018	3.943	0.02	HA	233	#	GLU	TOCSY-HCNH <CORRECT>
2019	2.101	0.02	HB2	233	#	GLU	TOCSY-HCNH
2020	2.374	0.02	HG2	233	#	GLU	TOCSY (unmatched)
2021	2.413	0.02	HG3	233	#	GLU	TOCSY-HCNH
2022	120.132	0.01	N	233	#	GLU	
2023	59.074	0.2	CA	234	#	LYS	TOCSY-HCNH <CORRECT>
2024	31.857	0.2	CB	234	#	LYS	TOCSY-HCNH <CORRECT>
2025	28.754	0.2	CD	234	#	LYS	TOCSY (average) <CORRECT>
2026	24.912	0.2	CG	234	#	LYS	TOCSY-HCNH <CORRECT>
2027	8.134	0.001	H	234	#	LYS	
2028	4.145	0.02	HA	234	#	LYS	TOCSY-HCNH <CORRECT>
2029	1.94	0.02	HB2	234	#	LYS	TOCSY-HCNH
2030	1.713	0.02	HD2	234	#	LYS	TOCSY (unmatched)
2031	1.771	0.02	HD3	234	#	LYS	TOCSY (unmatched)
2032	1.542	0.02	HG2	234	#	LYS	TOCSY-HCNH
2033	118.712	0.01	N	234	#	LYS	
2034	67.403	0.2	CB	235	#	THR	TOCSY-HCNH <CORRECT>
2035	21.995	0.2	CG2	235	#	THR	TOCSY-HCNH <CORRECT>
2036	8.264	0.001	H	235	#	THR	
2037	4.124	0.02	HB	235	#	THR	TOCSY-HCNH <CORRECT>
2038	121.46	0.007	N	235	#	THR	
2039	1.413	0.02	QG2	235	#	THR	TOCSY-HCNH <CORRECT>
2040	68.447	0.2	CA	236	#	VAL	TOCSY-HCNH <CORRECT>
2041	24.206	0.2	CG1	236	#	VAL	TOCSY-HCNH <CORRECT>
2042	21.544	0.2	CG2	236	#	VAL	TOCSY-HCNH <CORRECT>
2043	8.121	0.001	H	236	#	VAL	
2044	3.527	0.02	HA	236	#	VAL	TOCSY-HCNH <CORRECT>
2045	0.95	0.02	QG1	236	#	VAL	TOCSY-HCNH <CORRECT>
2046	0.969	0.02	QG2	236	#	VAL	TOCSY-HCNH <CORRECT>
2047	119.28	0.012	N	236	#	VAL	
2048	31.4	0.2	CB	236	#	VAL	HCNH iter4 <CORRECT>
2049	2.237	0.02	HB	236	#	VAL	HCNH iter4 <CORRECT>
2050	60.003	0.2	CA	237	#	GLU	TOCSY-HCNH <CORRECT>
2051	29.347	0.2	CB	237	#	GLU	TOCSY-HCNH <CORRECT>
2052	36.324	0.2	CG	237	#	GLU	TOCSY-HCNH <CORRECT>
2053	8.471	0.002	H	237	#	GLU	
2054	3.989	0.02	HA	237	#	GLU	TOCSY-HCNH <CORRECT>
2055	2.225	0.02	HB2	237	#	GLU	TOCSY-HCNH
2056	2.396	0.02	HG2	237	#	GLU	TOCSY-HCNH
2057	2.464	0.02	HG3	237	#	GLU	TOCSY-HCNH
2058	120.822	0.014	N	237	#	GLU	
2059	57.654	0.2	CA	238	#	ASP	TOCSY-HCNH <CORRECT>
2060	40.755	0.2	CB	238	#	ASP	TOCSY-HCNH <CORRECT>
2061	8.539	0.002	H	238	#	ASP	
2062	4.433	0.02	HA	238	#	ASP	TOCSY-HCNH <CORRECT>
2063	2.655	0.02	HB2	238	#	ASP	TOCSY-HCNH
2064	2.984	0.02	HB3	238	#	ASP	TOCSY-HCNH
2065	119.388	0.019	N	238	#	ASP	
2066	64.271	0.2	CA	239	#	TYR	TOCSY-HCNH <CORRECT>
2067	38.114	0.2	CB	239	#	TYR	TOCSY-HCNH <CORRECT>
2068	9.185	0.003	H	239	#	TYR	
2069	4.1	0.02	HA	239	#	TYR	TOCSY-HCNH <CORRECT>
2070	2.803	0.02	HB2	239	#	TYR	TOCSY (unmatched)
2071	3.069	0.02	HB3	239	#	TYR	TOCSY-HCNH
2072	123.173	0.015	N	239	#	TYR	
2073	60.8	0.2	CA	240	#	LYS	TOCSY-HCNH <CORRECT>
2074	32.238	0.2	CB	240	#	LYS	TOCSY-HCNH <CORRECT>
2075	29.792	0.2	CD	240	#	LYS	TOCSY-HCNH <CORRECT>
2076	42.166	0.2	CE	240	#	LYS	TOCSY (unmatched) <CORRECT>
2077	26.373	0.2	CG	240	#	LYS	TOCSY-HCNH <CORRECT>
2078	7.853	0.002	H	240	#	LYS	
2079	3.969	0.02	HA	240	#	LYS	TOCSY-HCNH <CORRECT>
2080	1.982	0.02	HB2	240	#	LYS	TOCSY-HCNH
2081	1.673	0.02	HD2	240	#	LYS	TOCSY-HCNH
2082	2.935	0.02	HE2	240	#	LYS	TOCSY (unmatched)
2083	1.401	0.02	HG2	240	#	LYS	TOCSY (unmatched)
2084	1.714	0.02	HG3	240	#	LYS	TOCSY-HCNH
2085	115.089	0.009	N	240	#	LYS	
2086	61.656	0.2	CA	241	#	SER	TOCSY-HCNH <CORRECT>
2087	62.757	0.2	CB	241	#	SER	TOCSY-HCNH <CORRECT>
2088	7.92	0.002	H	241	#	SER	
2089	4.377	0.02	HA	241	#	SER	TOCSY-HCNH <CORRECT>
2090	4.085	0.02	HB2	241	#	SER	TOCSY-HCNH
2091	123.16	0.004	N	241	#	SER	
2092	59.857	0.2	CA	242	#	LYS	TOCSY-HCNH <CORRECT>
2093	33.188	0.2	CB	242	#	LYS	TOCSY-HCNH <CORRECT>
2094	29.813	0.2	CD	242	#	LYS	TOCSY (unmatched) <CORRECT>
2095	25.536	0.2	CG	242	#	LYS	TOCSY (average) <CORRECT>
2096	8.614	0.001	H	242	#	LYS	
2097	4.024	0.02	HA	242	#	LYS	TOCSY-HCNH <CORRECT>
2098	1.797	0.02	HB2	242	#	LYS	TOCSY-HCNH
2099	1.403	0.02	HD2	242	#	LYS	TOCSY (unmatched)
2100	1.301	0.02	HG2	242	#	LYS	TOCSY (unmatched)
2101	1.471	0.02	HG3	242	#	LYS	TOCSY (unmatched)
2102	121.319	0.018	N	242	#	LYS	
2103	42.566	0.2	CE	242	#	LYS	HCNH iter4 <WRONG>
2104	3.065	0.02	QE	242	#	LYS	HCNH iter4
2105	60.383	0.2	CA	243	#	LYS	TOCSY-HCNH <CORRECT>
2106	33.592	0.2	CB	243	#	LYS	TOCSY-HCNH <CORRECT>
2107	25.047	0.2	CG	243	#	LYS	TOCSY (average) <CORRECT>
2108	8.063	0.0	H	243	#	LYS	
2109	3.955	0.02	HA	243	#	LYS	TOCSY-HCNH <CORRECT>
2110	1.83	0.02	HB2	243	#	LYS	TOCSY-HCNH
2111	2.235	0.02	HB3	243	#	LYS	TOCSY-HCNH
2112	1.446	0.02	HG2	243	#	LYS	TOCSY (unmatched)
2113	1.69	0.02	HG3	243	#	LYS	TOCSY (unmatched)
2114	117.834	0.017	N	243	#	LYS	
2115	59.031	0.2	CA	244	#	GLU	TOCSY-HCNH <CORRECT>
2116	29.737	0.2	CB	244	#	GLU	TOCSY-HCNH <CORRECT>
2117	36.594	0.2	CG	244	#	GLU	TOCSY-HCNH <CORRECT>
2118	7.913	0.003	H	244	#	GLU	
2119	4.19	0.02	HA	244	#	GLU	TOCSY-HCNH <CORRECT>
2120	2.192	0.02	HB2	244	#	GLU	TOCSY-HCNH
2121	2.356	0.02	HG2	244	#	GLU	TOCSY-HCNH
2122	2.518	0.02	HG3	244	#	GLU	TOCSY-HCNH
2123	113.012	0.016	N	244	#	GLU	
2124	60.698	0.2	CA	245	#	SER	TOCSY-HCNH <CORRECT>
2125	63.578	0.2	CB	245	#	SER	TOCSY-HCNH <CORRECT>
2126	7.896	0.003	H	245	#	SER	
2127	4.362	0.02	HA	245	#	SER	TOCSY-HCNH <CORRECT>
2128	4.004	0.02	HB2	245	#	SER	TOCSY-HCNH
2129	121.654	0.006	N	245	#	SER	
2130	59.857	0.2	CA	246	#	TYR	TOCSY-HCNH <CORRECT>
2131	38.942	0.2	CB	246	#	TYR	TOCSY-HCNH <CORRECT>
2132	7.884	0.002	H	246	#	TYR	
2133	4.456	0.02	HA	246	#	TYR	TOCSY-HCNH <CORRECT>
2134	3.203	0.02	HB2	246	#	TYR	TOCSY-HCNH
2135	119.849	0.008	N	246	#	TYR	
2136	56.795	0.2	CA	247	#	GLU	TOCSY-HCNH <CORRECT>
2137	30.377	0.2	CB	247	#	GLU	TOCSY-HCNH <CORRECT>
2138	36.964	0.2	CG	247	#	GLU	TOCSY-HCNH <CORRECT>
2139	7.529	0.001	H	247	#	GLU	
2140	4.157	0.02	HA	247	#	GLU	TOCSY-HCNH <CORRECT>
2141	2.002	0.02	HB2	247	#	GLU	TOCSY-HCNH
2142	2.164	0.02	HB3	247	#	GLU	TOCSY-HCNH
2143	2.377	0.02	HG2	247	#	GLU	TOCSY-HCNH
2144	2.665	0.02	HG3	247	#	GLU	TOCSY-HCNH
2145	126.182	0.01	N	247	#	GLU	
