


ABSOLUTE MATCHES WITH CHAIN LINKERS:



╒═════╤═════╤═════╤═════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤═════╕
│ S   │ L   │ Q   │ Q   │ W     │ K     │ V     │ G     │ D     │ K     │ C     │ S     │ A      │ I      │ W      │ S      │ E   │
╞═════╪═════╪═════╪═════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪═════╡
│ N/A │ -   │ -   │ -   │ W92NH │ K93NH │ V94NH │ G95NH │ D96NH │ K97NH │ C98NH │ S99NH │ A100NH │ I101NH │ W102NH │ S103NH │ -   │
├─────┼─────┼─────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼─────┤
│ N/A │ -   │ -   │ -   │ -     │ 3/3   │ 6/6   │ 4/4   │ 2/2   │ 3/3   │ 7/7   │ 2/2   │ 3/3    │ 2/2    │ 6/6    │ 3/3    │ -   │
╘═════╧═════╧═════╧═════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧═════╛



╒════════╤════════╤════════╤════════╤════════╤═════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ D      │ G      │ C      │ I      │ Y      │ P   │ A      │ T      │ I      │ A      │ S      │ I      │ D      │ F      │ K      │ R      │ E      │
╞════════╪════════╪════════╪════════╪════════╪═════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ D105NH │ G106NH │ C107NH │ I108NH │ Y109NH │ -   │ A111NH │ T112NH │ I113NH │ A114NH │ S115NH │ I116NH │ D117NH │ F118NH │ K119NH │ R120NH │ E121NH │
├────────┼────────┼────────┼────────┼────────┼─────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ -      │ 3/3    │ 2/2    │ 3/3    │ 6/6    │ -   │ -      │ 2/2    │ 3/3    │ 6/6    │ 2/2    │ 2/2    │ 6/6    │ 3/3    │ 3/3    │ 6/6    │ 6/6    │
╘════════╧════════╧════════╧════════╧════════╧═════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤═════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ T      │ C      │ V      │ V      │ V      │ Y      │ T      │ G   │ Y      │ G      │ N      │ R      │ E      │ E      │ Q      │ N      │ L      │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ T122NH │ C123NH │ V124NH │ V125NH │ V126NH │ Y127NH │ T128NH │ -   │ Y130NH │ G131NH │ N132NH │ R133NH │ E134NH │ E135NH │ Q136NH │ N137NH │ L138NH │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 4/4    │ 3/3    │ 3/3    │ 4/4    │ 4/4    │ 4/4    │ 3/3    │ -   │ -      │ 3/3    │ 2/2    │ 3/3    │ 5/5    │ 4/4    │ 4/4    │ 5/5    │ 3/3    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧═════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛



╒════════╤════════╤════════╤════════╤════════╤═════╤════════╤════════╤════════╤═══════╕
│ S      │ D      │ L      │ L      │ S      │ P   │ I      │ C      │ E      │ N/A   │
╞════════╪════════╪════════╪════════╪════════╪═════╪════════╪════════╪════════╪═══════╡
│ S139NH │ D140NH │ L141NH │ L142NH │ S143NH │ -   │ I145NH │ C146NH │ E147NH │ -     │
├────────┼────────┼────────┼────────┼────────┼─────┼────────┼────────┼────────┼───────┤
│ 6/6    │ 3/3    │ 3/3    │ 6/6    │ 5/5    │ -   │ -      │ 6/6    │ 3/3    │ -     │
╘════════╧════════╧════════╧════════╧════════╧═════╧════════╧════════╧════════╧═══════╛



STATISTICS:

SEQUENCE COVERAGE = 86.667 %
METHOD COVERAGE = 89.655 %
CORRECT = 52
WRONG = 0 ()
UNASSIGNED = 6
