1	55.502	0.2	CA	91	#	GLN	TOCSY-HCNH <CORRECT>
2	29.2	0.2	CB	91	#	GLN	TOCSY-HCNH <CORRECT>
3	33.496	0.2	CG	91	#	GLN	TOCSY-HCNH <CORRECT>
4	7.937	0.198	H	91	#	GLN	
5	4.205	0.02	HA	91	#	GLN	TOCSY-HCNH <CORRECT>
6	1.765	0.02	HB2	91	#	GLN	TOCSY-HCNH
7	1.854	0.02	HB3	91	#	GLN	TOCSY-HCNH
8	2.058	0.02	HG2	91	#	GLN	TOCSY-HCNH
9	122.041	0.371	N	91	#	GLN	
10	56.9	0.2	CA	92	#	TRP	TOCSY-HCNH <CORRECT>
11	32.289	0.2	CB	92	#	TRP	TOCSY-HCNH <CORRECT>
12	8.92	0.002	H	92	#	TRP	
13	4.774	0.02	HA	92	#	TRP	TOCSY-HCNH <CORRECT>
14	2.783	0.02	HB2	92	#	TRP	TOCSY-HCNH
15	3.005	0.02	HB3	92	#	TRP	TOCSY-HCNH
16	120.146	0.009	N	92	#	TRP	
17	54.346	0.2	CA	93	#	LYS	TOCSY-HCNH <CORRECT>
18	35.755	0.2	CB	93	#	LYS	TOCSY-HCNH <CORRECT>
19	29.008	0.2	CD	93	#	LYS	TOCSY-HCNH <CORRECT>
20	41.824	0.2	CE	93	#	LYS	TOCSY-HCNH <CORRECT>
21	23.574	0.2	CG	93	#	LYS	TOCSY-HCNH <CORRECT>
22	8.467	0.001	H	93	#	LYS	
23	4.664	0.02	HA	93	#	LYS	TOCSY-HCNH <CORRECT>
24	1.748	0.02	HB2	93	#	LYS	TOCSY-HCNH
25	1.686	0.02	HD2	93	#	LYS	TOCSY-HCNH
26	3.036	0.02	HE2	93	#	LYS	TOCSY-HCNH
27	1.328	0.02	HG2	93	#	LYS	TOCSY-HCNH
28	1.582	0.02	HG3	93	#	LYS	TOCSY-HCNH
29	120.748	0.012	N	93	#	LYS	
30	66.184	0.2	CA	94	#	VAL	TOCSY-HCNH <CORRECT>
31	31.315	0.2	CB	94	#	VAL	TOCSY-HCNH <CORRECT>
32	23.59	0.2	CG1	94	#	VAL	TOCSY-HCNH <CORRECT>
33	21.491	0.2	CG2	94	#	VAL	TOCSY-HCNH <CORRECT>
34	8.961	0.003	H	94	#	VAL	
35	3.139	0.02	HA	94	#	VAL	TOCSY-HCNH <CORRECT>
36	1.875	0.02	HB	94	#	VAL	TOCSY-HCNH <CORRECT>
37	0.949	0.02	QG1	94	#	VAL	TOCSY-HCNH <CORRECT>
38	0.85	0.02	QG2	94	#	VAL	TOCSY-HCNH <CORRECT>
39	116.57	0.01	N	94	#	VAL	
40	44.5	0.2	CA	95	#	GLY	TOCSY-HCNH <CORRECT>
41	8.062	0.001	H	95	#	GLY	
42	3.537	0.02	HA2	95	#	GLY	TOCSY-HCNH
43	4.44	0.02	HA3	95	#	GLY	TOCSY-HCNH
44	121.09	0.012	N	95	#	GLY	
45	55.648	0.2	CA	96	#	ASP	TOCSY-HCNH <CORRECT>
46	41.667	0.2	CB	96	#	ASP	TOCSY-HCNH <CORRECT>
47	8.363	0.002	H	96	#	ASP	
48	4.642	0.02	HA	96	#	ASP	TOCSY-HCNH <CORRECT>
49	2.924	0.02	HB2	96	#	ASP	TOCSY-HCNH
50	3.213	0.02	HB3	96	#	ASP	TOCSY-HCNH
51	119.101	0.018	N	96	#	ASP	
52	55.905	0.2	CA	97	#	LYS	TOCSY-HCNH <CORRECT>
53	33.212	0.2	CB	97	#	LYS	TOCSY-HCNH <CORRECT>
54	29.222	0.2	CD	97	#	LYS	TOCSY-HCNH <CORRECT>
55	42.278	0.2	CE	97	#	LYS	TOCSY-HCNH <CORRECT>
56	25.59	0.2	CG	97	#	LYS	TOCSY-HCNH <CORRECT>
57	8.886	0.002	H	97	#	LYS	
58	4.869	0.02	HA	97	#	LYS	TOCSY-HCNH <CORRECT>
59	1.794	0.02	HB2	97	#	LYS	TOCSY-HCNH
60	2.122	0.02	HB3	97	#	LYS	TOCSY-HCNH
61	1.743	0.02	HD2	97	#	LYS	TOCSY-HCNH
62	3.012	0.02	HE2	97	#	LYS	TOCSY-HCNH
63	1.538	0.02	HG2	97	#	LYS	TOCSY-HCNH
64	1.71	0.02	HG3	97	#	LYS	TOCSY-HCNH
65	115.426	0.012	N	97	#	LYS	
66	55.887	0.2	CA	98	#	CYS	TOCSY-HCNH <CORRECT>
67	32.222	0.2	CB	98	#	CYS	TOCSY-HCNH <CORRECT>
68	8.541	0.002	H	98	#	CYS	
69	4.995	0.02	HA	98	#	CYS	TOCSY-HCNH <CORRECT>
70	2.795	0.02	HB2	98	#	CYS	TOCSY-HCNH
71	116.016	0.016	N	98	#	CYS	
72	58.822	0.2	CA	99	#	SER	TOCSY-HCNH <CORRECT>
73	65.212	0.2	CB	99	#	SER	TOCSY-HCNH <CORRECT>
74	8.943	0.002	H	99	#	SER	
75	5.147	0.02	HA	99	#	SER	TOCSY-HCNH <CORRECT>
76	3.511	0.02	HB2	99	#	SER	TOCSY-HCNH
77	3.64	0.02	HB3	99	#	SER	TOCSY-HCNH
78	123.85	0.024	N	99	#	SER	
79	50.607	0.2	CA	100	#	ALA	TOCSY-HCNH <CORRECT>
80	22.044	0.2	CB	100	#	ALA	TOCSY-HCNH <CORRECT>
81	8.96	0.002	H	100	#	ALA	
82	4.827	0.02	HA	100	#	ALA	TOCSY-HCNH <CORRECT>
83	121.64	0.017	N	100	#	ALA	
84	1.146	0.02	QB	100	#	ALA	TOCSY-HCNH <CORRECT>
85	60.449	0.2	CA	101	#	ILE	TOCSY-HCNH <CORRECT>
86	38.177	0.2	CB	101	#	ILE	TOCSY-HCNH <CORRECT>
87	13.616	0.2	CD1	101	#	ILE	TOCSY-HCNH <CORRECT>
88	29.019	0.2	CG1	101	#	ILE	TOCSY-HCNH <CORRECT>
89	17.391	0.2	CG2	101	#	ILE	TOCSY-HCNH <CORRECT>
90	9.081	0.001	H	101	#	ILE	
91	4.354	0.02	HA	101	#	ILE	TOCSY-HCNH <CORRECT>
92	1.772	0.02	HB	101	#	ILE	TOCSY-HCNH <CORRECT>
93	0.827	0.02	HG12	101	#	ILE	TOCSY-HCNH
94	1.494	0.02	HG13	101	#	ILE	TOCSY-HCNH
95	132.119	0.019	N	101	#	ILE	
96	0.826	0.02	QD1	101	#	ILE	TOCSY-HCNH <CORRECT>
97	0.587	0.02	QG2	101	#	ILE	TOCSY-HCNH <CORRECT>
98	54.788	0.2	CA	102	#	TRP	TOCSY-HCNH <CORRECT>
99	29.253	0.2	CB	102	#	TRP	TOCSY-HCNH <CORRECT>
100	9.299	0.001	H	102	#	TRP	
101	5.386	0.02	HA	102	#	TRP	TOCSY-HCNH <CORRECT>
102	2.431	0.02	HB2	102	#	TRP	TOCSY-HCNH
103	3.817	0.02	HB3	102	#	TRP	TOCSY-HCNH
104	126.998	0.012	N	102	#	TRP	
105	58.151	0.2	CA	104	#	GLU	TOCSY-HCNH <CORRECT>
106	36.093	0.2	CB	104	#	GLU	TOCSY-HCNH <WRONG>
107	6.37	0.0	H	104	#	GLU	
108	3.497	0.02	HA	104	#	GLU	TOCSY-HCNH <CORRECT>
109	1.454	0.02	HB2	104	#	GLU	TOCSY-HCNH
110	1.521	0.02	HB3	104	#	GLU	TOCSY-HCNH
111	112.788	0.004	N	104	#	GLU	
112	52.641	0.2	CA	105	#	ASP	TOCSY-HCNH <CORRECT>
113	42.372	0.2	CB	105	#	ASP	TOCSY-HCNH <CORRECT>
114	8.657	0.002	H	105	#	ASP	
115	4.627	0.02	HA	105	#	ASP	TOCSY-HCNH <CORRECT>
116	2.227	0.02	HB2	105	#	ASP	TOCSY-HCNH
117	3.046	0.02	HB3	105	#	ASP	TOCSY-HCNH
118	110.178	0.01	N	105	#	ASP	
119	46.604	0.2	CA	106	#	GLY	TOCSY-HCNH <CORRECT>
120	8.787	0.002	H	106	#	GLY	
121	3.563	0.02	HA2	106	#	GLY	TOCSY-HCNH
122	3.951	0.02	HA3	106	#	GLY	TOCSY-HCNH
123	120.401	0.013	N	106	#	GLY	
124	58.779	0.2	CA	107	#	CYS	TOCSY-HCNH <CORRECT>
125	28.706	0.2	CB	107	#	CYS	TOCSY-HCNH <CORRECT>
126	7.954	0.001	H	107	#	CYS	
127	4.551	0.02	HA	107	#	CYS	TOCSY-HCNH <CORRECT>
128	2.585	0.02	HB2	107	#	CYS	TOCSY-HCNH
129	3.193	0.02	HB3	107	#	CYS	TOCSY-HCNH
130	120.911	0.005	N	107	#	CYS	
131	61.568	0.2	CA	108	#	ILE	TOCSY-HCNH <CORRECT>
132	39.179	0.2	CB	108	#	ILE	TOCSY-HCNH <CORRECT>
133	13.977	0.2	CD1	108	#	ILE	TOCSY-HCNH <CORRECT>
134	29.408	0.2	CG1	108	#	ILE	TOCSY-HCNH <CORRECT>
135	18.983	0.2	CG2	108	#	ILE	TOCSY-HCNH <CORRECT>
136	9.247	0.001	H	108	#	ILE	
137	4.327	0.02	HA	108	#	ILE	TOCSY-HCNH <CORRECT>
138	1.431	0.02	HB	108	#	ILE	TOCSY-HCNH <CORRECT>
139	0.724	0.02	HG12	108	#	ILE	TOCSY-HCNH
140	1.556	0.02	HG13	108	#	ILE	TOCSY-HCNH
141	125.504	0.015	N	108	#	ILE	
142	0.785	0.02	QD1	108	#	ILE	TOCSY-HCNH <CORRECT>
143	0.721	0.02	QG2	108	#	ILE	TOCSY-HCNH <CORRECT>
144	62.968	0.2	CA	110	#	PRO	TOCSY-HCNH <CORRECT>
145	32.988	0.2	CB	110	#	PRO	TOCSY-HCNH <CORRECT>
146	51.196	0.2	CD	110	#	PRO	TOCSY-HCNH <CORRECT>
147	27.684	0.2	CG	110	#	PRO	TOCSY-HCNH <CORRECT>
148	8.945	0.002	H	110	#	PRO	
149	4.925	0.02	HA	110	#	PRO	TOCSY-HCNH <CORRECT>
150	2.102	0.02	HB2	110	#	PRO	TOCSY-HCNH
151	2.57	0.02	HB3	110	#	PRO	TOCSY-HCNH
152	3.972	0.02	HD2	110	#	PRO	TOCSY-HCNH
153	4.194	0.02	HD3	110	#	PRO	TOCSY-HCNH
154	2.174	0.02	HG2	110	#	PRO	TOCSY-HCNH
155	2.327	0.02	HG3	110	#	PRO	TOCSY-HCNH
156	124.915	0.011	N	110	#	PRO	
157	51.534	0.2	CA	111	#	ALA	TOCSY-HCNH <CORRECT>
158	23.443	0.2	CB	111	#	ALA	TOCSY-HCNH <CORRECT>
159	7.964	0.001	H	111	#	ALA	
160	5.132	0.02	HA	111	#	ALA	TOCSY-HCNH <CORRECT>
161	110.613	0.013	N	111	#	ALA	
162	0.85	0.02	QB	111	#	ALA	TOCSY-HCNH <CORRECT>
163	60.37	0.2	CA	112	#	THR	TOCSY-HCNH <CORRECT>
164	72.081	0.2	CB	112	#	THR	TOCSY-HCNH <CORRECT>
165	21.983	0.2	CG2	112	#	THR	TOCSY-HCNH <CORRECT>
166	8.198	0.002	H	112	#	THR	
167	5.158	0.02	HA	112	#	THR	TOCSY-HCNH <CORRECT>
168	3.618	0.02	HB	112	#	THR	TOCSY-HCNH <CORRECT>
169	122.032	0.014	N	112	#	THR	
170	1.04	0.02	QG2	112	#	THR	TOCSY-HCNH <CORRECT>
171	63.399	0.2	CA	113	#	ILE	TOCSY-HCNH <CORRECT>
172	38.302	0.2	CB	113	#	ILE	TOCSY-HCNH <CORRECT>
173	14.979	0.2	CG1	113	#	ILE	TOCSY-HCNH <WRONG>
174	19.025	0.2	CG2	113	#	ILE	TOCSY-HCNH <CORRECT>
175	9.478	0.001	H	113	#	ILE	
176	3.871	0.02	HA	113	#	ILE	TOCSY-HCNH <CORRECT>
177	1.861	0.02	HB	113	#	ILE	TOCSY-HCNH <CORRECT>
178	0.538	0.02	HG12	113	#	ILE	TOCSY-HCNH
179	133.965	0.012	N	113	#	ILE	
180	0.581	0.02	QG2	113	#	ILE	TOCSY-HCNH <CORRECT>
181	53.365	0.2	CA	114	#	ALA	TOCSY-HCNH <CORRECT>
182	20.189	0.2	CB	114	#	ALA	TOCSY-HCNH <CORRECT>
183	7.547	0.002	H	114	#	ALA	
184	4.394	0.02	HA	114	#	ALA	TOCSY-HCNH <CORRECT>
185	109.706	0.01	N	114	#	ALA	
186	1.207	0.02	QB	114	#	ALA	TOCSY-HCNH <CORRECT>
187	57.737	0.2	CA	115	#	SER	TOCSY-HCNH <CORRECT>
188	63.676	0.2	CB	115	#	SER	TOCSY-HCNH <CORRECT>
189	8.377	0.002	H	115	#	SER	
190	4.357	0.02	HA	115	#	SER	TOCSY-HCNH <CORRECT>
191	3.713	0.02	HB2	115	#	SER	TOCSY-HCNH
192	120.408	0.019	N	115	#	SER	
193	61.685	0.2	CA	116	#	ILE	TOCSY-HCNH <CORRECT>
194	43.006	0.2	CB	116	#	ILE	TOCSY-HCNH <CORRECT>
195	14.23	0.2	CD1	116	#	ILE	TOCSY-HCNH <CORRECT>
196	29.329	0.2	CG1	116	#	ILE	TOCSY-HCNH <CORRECT>
197	16.134	0.2	CG2	116	#	ILE	TOCSY-HCNH <CORRECT>
198	8.606	0.002	H	116	#	ILE	
199	4.122	0.02	HA	116	#	ILE	TOCSY-HCNH <CORRECT>
200	0.981	0.02	HB	116	#	ILE	TOCSY-HCNH <CORRECT>
201	0.429	0.02	HG12	116	#	ILE	TOCSY-HCNH
202	1.17	0.02	HG13	116	#	ILE	TOCSY-HCNH
203	127.009	0.024	N	116	#	ILE	
204	0.635	0.02	QD1	116	#	ILE	TOCSY-HCNH <CORRECT>
205	0.006	0.02	QG2	116	#	ILE	TOCSY-HCNH <CORRECT>
206	52.082	0.2	CA	117	#	ASP	TOCSY-HCNH <CORRECT>
207	40.977	0.2	CB	117	#	ASP	TOCSY-HCNH <CORRECT>
208	8.62	0.002	H	117	#	ASP	
209	4.737	0.02	HA	117	#	ASP	TOCSY-HCNH <CORRECT>
210	2.15	0.02	HB2	117	#	ASP	TOCSY-HCNH
211	3.115	0.02	HB3	117	#	ASP	TOCSY-HCNH
212	122.834	0.016	N	117	#	ASP	
213	61.862	0.2	CA	118	#	PHE	TOCSY-HCNH <CORRECT>
214	39.023	0.2	CB	118	#	PHE	TOCSY-HCNH <CORRECT>
215	8.241	0.002	H	118	#	PHE	
216	4.074	0.02	HA	118	#	PHE	TOCSY-HCNH <CORRECT>
217	2.914	0.02	HB2	118	#	PHE	TOCSY-HCNH
218	3.257	0.02	HB3	118	#	PHE	TOCSY-HCNH
219	119.215	0.016	N	118	#	PHE	
220	58.778	0.2	CA	119	#	LYS	TOCSY-HCNH <CORRECT>
221	32.159	0.2	CB	119	#	LYS	TOCSY-HCNH <CORRECT>
222	28.92	0.2	CD	119	#	LYS	TOCSY (unmatched) <CORRECT>
223	42.091	0.2	CE	119	#	LYS	TOCSY-HCNH <CORRECT>
224	25.152	0.2	CG	119	#	LYS	TOCSY-HCNH <CORRECT>
225	7.541	0.002	H	119	#	LYS	
226	4.222	0.02	HA	119	#	LYS	TOCSY-HCNH <CORRECT>
227	1.952	0.02	HB2	119	#	LYS	TOCSY-HCNH
228	1.702	0.02	HD2	119	#	LYS	TOCSY (unmatched)
229	2.989	0.02	HE2	119	#	LYS	TOCSY-HCNH
230	1.406	0.02	HG2	119	#	LYS	TOCSY-HCNH
231	1.495	0.02	HG3	119	#	LYS	TOCSY-HCNH
232	116.669	0.015	N	119	#	LYS	
233	56.483	0.2	CA	120	#	ARG	TOCSY-HCNH <CORRECT>
234	31.106	0.2	CB	120	#	ARG	TOCSY-HCNH <CORRECT>
235	43.342	0.2	CD	120	#	ARG	TOCSY (unmatched) <CORRECT>
236	28.668	0.2	CG	120	#	ARG	TOCSY-HCNH <CORRECT>
237	8.075	0.002	H	120	#	ARG	
238	4.179	0.02	HA	120	#	ARG	TOCSY-HCNH <CORRECT>
239	1.394	0.02	HB2	120	#	ARG	TOCSY-HCNH
240	1.883	0.02	HB3	120	#	ARG	TOCSY-HCNH
241	3.124	0.02	HD2	120	#	ARG	TOCSY (unmatched)
242	1.486	0.02	HG2	120	#	ARG	TOCSY-HCNH
243	1.637	0.02	HG3	120	#	ARG	TOCSY-HCNH
244	115.19	0.016	N	120	#	ARG	
245	40.925	0.2	CD	120	#	ARG	HCNH iter5 <WRONG>
246	3.123	0.02	QD	120	#	ARG	HCNH iter5
247	57.769	0.2	CA	121	#	GLU	TOCSY-HCNH <CORRECT>
248	37.23	0.2	CB	121	#	GLU	TOCSY-HCNH <WRONG>
249	7.901	0.001	H	121	#	GLU	
250	3.681	0.02	HA	121	#	GLU	TOCSY-HCNH <CORRECT>
251	2.145	0.02	HB2	121	#	GLU	TOCSY-HCNH
252	109.725	0.017	N	121	#	GLU	
253	59.348	0.2	CA	122	#	THR	TOCSY-HCNH <CORRECT>
254	72.732	0.2	CB	122	#	THR	TOCSY-HCNH <CORRECT>
255	21.331	0.2	CG2	122	#	THR	TOCSY-HCNH <CORRECT>
256	9.357	0.001	H	122	#	THR	
257	5.063	0.02	HA	122	#	THR	TOCSY-HCNH <CORRECT>
258	4.132	0.02	HB	122	#	THR	TOCSY-HCNH <CORRECT>
259	114.273	0.015	N	122	#	THR	
260	1.051	0.02	QG2	122	#	THR	TOCSY-HCNH <CORRECT>
261	55.238	0.2	CA	123	#	CYS	TOCSY-HCNH <CORRECT>
262	32.543	0.2	CB	123	#	CYS	TOCSY-HCNH <CORRECT>
263	7.965	0.003	H	123	#	CYS	
264	5.121	0.02	HA	123	#	CYS	TOCSY-HCNH <CORRECT>
265	2.609	0.02	HB2	123	#	CYS	TOCSY-HCNH
266	3.079	0.02	HB3	123	#	CYS	TOCSY-HCNH
267	118.869	0.017	N	123	#	CYS	
268	61.913	0.2	CA	124	#	VAL	TOCSY-HCNH <CORRECT>
269	33.128	0.2	CB	124	#	VAL	TOCSY-HCNH <CORRECT>
270	21.607	0.2	CG1	124	#	VAL	TOCSY-HCNH <CORRECT>
271	21.342	0.2	CG2	124	#	VAL	TOCSY-HCNH <CORRECT>
272	8.557	0.002	H	124	#	VAL	
273	4.49	0.02	HA	124	#	VAL	TOCSY-HCNH <CORRECT>
274	1.856	0.02	HB	124	#	VAL	TOCSY-HCNH <CORRECT>
275	0.737	0.02	QG1	124	#	VAL	TOCSY-HCNH <CORRECT>
276	0.647	0.02	QG2	124	#	VAL	TOCSY-HCNH <CORRECT>
277	119.125	0.014	N	124	#	VAL	
278	57.799	0.2	CA	125	#	VAL	TOCSY-HCNH <CORRECT>
279	33.687	0.2	CB	125	#	VAL	TOCSY-HCNH <CORRECT>
280	17.562	0.2	CG1	125	#	VAL	TOCSY-HCNH <CORRECT>
281	22.907	0.2	CG2	125	#	VAL	TOCSY-HCNH <CORRECT>
282	8.381	0.002	H	125	#	VAL	
283	4.957	0.02	HA	125	#	VAL	TOCSY-HCNH <CORRECT>
284	1.331	0.02	HB	125	#	VAL	TOCSY-HCNH <CORRECT>
285	0.198	0.02	QG1	125	#	VAL	TOCSY-HCNH <CORRECT>
286	0.409	0.02	QG2	125	#	VAL	TOCSY-HCNH <CORRECT>
287	118.667	0.018	N	125	#	VAL	
288	59.543	0.2	CA	126	#	VAL	TOCSY-HCNH <CORRECT>
289	33.6	0.2	CB	126	#	VAL	TOCSY-HCNH <CORRECT>
290	21.162	0.2	CG1	126	#	VAL	TOCSY-HCNH <CORRECT>
291	20.203	0.2	CG2	126	#	VAL	TOCSY-HCNH <CORRECT>
292	8.52	0.002	H	126	#	VAL	
293	4.39	0.02	HA	126	#	VAL	TOCSY-HCNH <CORRECT>
294	1.647	0.02	HB	126	#	VAL	TOCSY-HCNH <CORRECT>
295	0.674	0.02	QG1	126	#	VAL	TOCSY-HCNH <CORRECT>
296	0.65	0.02	QG2	126	#	VAL	TOCSY-HCNH <CORRECT>
297	128.371	0.013	N	126	#	VAL	
298	60.107	0.2	CA	127	#	TYR	TOCSY-HCNH <CORRECT>
299	37.674	0.2	CB	127	#	TYR	TOCSY-HCNH <CORRECT>
300	8.692	0.001	H	127	#	TYR	
301	4.503	0.02	HA	127	#	TYR	TOCSY-HCNH <CORRECT>
302	2.583	0.02	HB2	127	#	TYR	TOCSY-HCNH
303	2.947	0.02	HB3	127	#	TYR	TOCSY-HCNH
304	125.516	0.009	N	127	#	TYR	
305	46.02	0.2	CA	129	#	GLY	TOCSY-HCNH <CORRECT>
306	7.403	0.001	H	129	#	GLY	
307	3.302	0.02	HA2	129	#	GLY	TOCSY-HCNH
308	4.019	0.02	HA3	129	#	GLY	TOCSY-HCNH
309	119.486	0.005	N	129	#	GLY	
310	60.157	0.2	CA	130	#	TYR	TOCSY-HCNH <CORRECT>
311	41.086	0.2	CB	130	#	TYR	TOCSY-HCNH <CORRECT>
312	8.379	0.006	H	130	#	TYR	
313	4.142	0.02	HA	130	#	TYR	TOCSY-HCNH <CORRECT>
314	2.232	0.02	HB2	130	#	TYR	TOCSY-HCNH
315	2.853	0.02	HB3	130	#	TYR	TOCSY-HCNH
316	103.381	0.016	N	130	#	TYR	
317	45.658	0.2	CA	131	#	GLY	TOCSY-HCNH <CORRECT>
318	8.028	0.001	H	131	#	GLY	
319	3.554	0.02	HA2	131	#	GLY	TOCSY-HCNH
320	4.082	0.02	HA3	131	#	GLY	TOCSY-HCNH
321	115.569	0.008	N	131	#	GLY	
322	53.181	0.2	CA	132	#	ASN	TOCSY-HCNH <CORRECT>
323	37.546	0.2	CB	132	#	ASN	TOCSY-HCNH <CORRECT>
324	8.647	0.001	H	132	#	ASN	
325	4.75	0.02	HA	132	#	ASN	TOCSY-HCNH <CORRECT>
326	2.651	0.02	HB2	132	#	ASN	TOCSY-HCNH
327	2.994	0.02	HB3	132	#	ASN	TOCSY-HCNH
328	118.003	0.006	N	132	#	ASN	
329	54.072	0.2	CA	133	#	ARG	TOCSY-HCNH <CORRECT>
330	34.507	0.2	CB	133	#	ARG	TOCSY-HCNH <CORRECT>
331	43.82	0.2	CD	133	#	ARG	TOCSY-HCNH <CORRECT>
332	26.871	0.2	CG	133	#	ARG	TOCSY-HCNH <CORRECT>
333	8.44	0.002	H	133	#	ARG	
334	5.769	0.02	HA	133	#	ARG	TOCSY-HCNH <CORRECT>
335	1.562	0.02	HB2	133	#	ARG	TOCSY-HCNH
336	2.91	0.02	HD2	133	#	ARG	TOCSY-HCNH
337	3.114	0.02	HD3	133	#	ARG	TOCSY-HCNH
338	1.496	0.02	HG2	133	#	ARG	TOCSY-HCNH
339	118.68	0.008	N	133	#	ARG	
340	55.797	0.2	CA	134	#	GLU	TOCSY-HCNH <CORRECT>
341	34.3	0.2	CB	134	#	GLU	TOCSY-HCNH <CORRECT>
342	35.388	0.2	CG	134	#	GLU	TOCSY-HCNH <CORRECT>
343	8.688	0.001	H	134	#	GLU	
344	4.67	0.02	HA	134	#	GLU	TOCSY-HCNH <CORRECT>
345	2.273	0.02	HB2	134	#	GLU	TOCSY-HCNH
346	2.398	0.02	HG2	134	#	GLU	TOCSY-HCNH
347	2.457	0.02	HG3	134	#	GLU	TOCSY-HCNH
348	124.365	0.008	N	134	#	GLU	
349	55.806	0.2	CA	135	#	GLU	TOCSY-HCNH <CORRECT>
350	31.144	0.2	CB	135	#	GLU	TOCSY-HCNH <CORRECT>
351	37.62	0.2	CG	135	#	GLU	TOCSY-HCNH <CORRECT>
352	9.103	0.002	H	135	#	GLU	
353	5.268	0.02	HA	135	#	GLU	TOCSY-HCNH <CORRECT>
354	1.93	0.02	HB2	135	#	GLU	TOCSY-HCNH
355	2.057	0.02	HG2	135	#	GLU	TOCSY-HCNH
356	2.255	0.02	HG3	135	#	GLU	TOCSY-HCNH
357	122.992	0.016	N	135	#	GLU	
358	53.755	0.2	CA	136	#	GLN	TOCSY-HCNH <CORRECT>
359	32.524	0.2	CB	136	#	GLN	TOCSY-HCNH <WRONG>
360	31.804	0.2	CG	136	#	GLN	TOCSY-HCNH <WRONG>
361	9.171	0.002	H	136	#	GLN	
362	4.534	0.02	HA	136	#	GLN	TOCSY-HCNH <CORRECT>
363	1.846	0.02	HB2	136	#	GLN	TOCSY-HCNH
364	2.138	0.02	HB3	136	#	GLN	TOCSY-HCNH
365	1.201	0.02	HG2	136	#	GLN	TOCSY-HCNH
366	2.188	0.02	HG3	136	#	GLN	TOCSY-HCNH
367	119.671	0.016	N	136	#	GLN	
368	53.731	0.2	CA	137	#	ASN	TOCSY-HCNH <CORRECT>
369	37.972	0.2	CB	137	#	ASN	TOCSY-HCNH <CORRECT>
370	8.404	0.002	H	137	#	ASN	
371	4.826	0.02	HA	137	#	ASN	TOCSY-HCNH <CORRECT>
372	2.591	0.02	HB2	137	#	ASN	TOCSY-HCNH
373	2.992	0.02	HB3	137	#	ASN	TOCSY-HCNH
374	125.424	0.012	N	137	#	ASN	
375	58.405	0.2	CA	138	#	LEU	TOCSY-HCNH <CORRECT>
376	42.268	0.2	CB	138	#	LEU	TOCSY-HCNH <CORRECT>
377	22.224	0.2	CD1	138	#	LEU	TOCSY-HCNH <CORRECT>
378	25.56	0.2	CD2	138	#	LEU	TOCSY-HCNH <CORRECT>
379	27.715	0.2	CG	138	#	LEU	TOCSY-HCNH <CORRECT>
380	8.744	0.002	H	138	#	LEU	
381	3.681	0.02	HA	138	#	LEU	TOCSY-HCNH <CORRECT>
382	1.496	0.02	HB2	138	#	LEU	TOCSY-HCNH
383	1.676	0.02	HB3	138	#	LEU	TOCSY-HCNH
384	0.636	0.02	QD1	138	#	LEU	TOCSY-HCNH <CORRECT>
385	0.766	0.02	QD2	138	#	LEU	TOCSY-HCNH <CORRECT>
386	1.039	0.02	HG	138	#	LEU	TOCSY-HCNH <CORRECT>
387	110.922	0.013	N	138	#	LEU	
388	60.435	0.2	CB	139	#	SER	TOCSY-HCNH <WRONG>
389	7.565	0.005	H	139	#	SER	
390	4.179	0.02	HB2	139	#	SER	TOCSY-HCNH
391	119.841	0.022	N	139	#	SER	
392	54.578	0.2	CA	140	#	ASP	TOCSY-HCNH <CORRECT>
393	41.602	0.2	CB	140	#	ASP	TOCSY-HCNH <CORRECT>
394	7.073	0.002	H	140	#	ASP	
395	4.858	0.02	HA	140	#	ASP	TOCSY-HCNH <CORRECT>
396	2.814	0.02	HB2	140	#	ASP	TOCSY-HCNH
397	2.99	0.02	HB3	140	#	ASP	TOCSY-HCNH
398	120.503	0.027	N	140	#	ASP	
399	55.578	0.2	CA	141	#	LEU	TOCSY-HCNH <CORRECT>
400	42.676	0.2	CB	141	#	LEU	TOCSY-HCNH <CORRECT>
401	21.773	0.2	CD1	141	#	LEU	TOCSY-HCNH <CORRECT>
402	24.403	0.2	CD2	141	#	LEU	TOCSY-HCNH <CORRECT>
403	26.064	0.2	CG	141	#	LEU	TOCSY-HCNH <CORRECT>
404	8.386	0.001	H	141	#	LEU	
405	4.09	0.02	HA	141	#	LEU	TOCSY-HCNH <CORRECT>
406	0.638	0.02	HB2	141	#	LEU	TOCSY-HCNH
407	1.552	0.02	HB3	141	#	LEU	TOCSY-HCNH
408	0.234	0.02	QD1	141	#	LEU	TOCSY-HCNH <CORRECT>
409	-0.282	0.02	QD2	141	#	LEU	TOCSY-HCNH <CORRECT>
410	1.413	0.02	HG	141	#	LEU	TOCSY-HCNH <CORRECT>
411	121.748	0.009	N	141	#	LEU	
412	53.32	0.2	CA	142	#	LEU	TOCSY-HCNH <CORRECT>
413	44.24	0.2	CB	142	#	LEU	TOCSY-HCNH <CORRECT>
414	23.899	0.2	CD1	142	#	LEU	TOCSY-HCNH <CORRECT>
415	25.724	0.2	CD2	142	#	LEU	TOCSY-HCNH <CORRECT>
416	27.458	0.2	CG	142	#	LEU	TOCSY-HCNH <CORRECT>
417	8.469	0.001	H	142	#	LEU	
418	4.91	0.02	HA	142	#	LEU	TOCSY-HCNH <CORRECT>
419	1.621	0.02	HB2	142	#	LEU	TOCSY-HCNH
420	0.887	0.02	QD1	142	#	LEU	TOCSY-HCNH <CORRECT>
421	0.82	0.02	QD2	142	#	LEU	TOCSY-HCNH <CORRECT>
422	1.608	0.02	HG	142	#	LEU	TOCSY-HCNH <CORRECT>
423	115.824	0.013	N	142	#	LEU	
424	63.275	0.2	CA	144	#	PRO	TOCSY-HCNH <CORRECT>
425	32.186	0.2	CB	144	#	PRO	TOCSY-HCNH <CORRECT>
426	50.786	0.2	CD	144	#	PRO	TOCSY-HCNH <CORRECT>
427	27.552	0.2	CG	144	#	PRO	TOCSY-HCNH <CORRECT>
428	8.313	0.001	H	144	#	PRO	
429	4.35	0.02	HA	144	#	PRO	TOCSY-HCNH <CORRECT>
430	1.978	0.02	HB2	144	#	PRO	TOCSY-HCNH
431	3.955	0.02	HD2	144	#	PRO	TOCSY-HCNH
432	1.922	0.02	HG2	144	#	PRO	TOCSY-HCNH
433	2.022	0.02	HG3	144	#	PRO	TOCSY-HCNH
434	121.456	0.013	N	144	#	PRO	
435	61.341	0.2	CA	145	#	ILE	TOCSY-HCNH <CORRECT>
436	38.706	0.2	CB	145	#	ILE	TOCSY (unmatched) <CORRECT>
437	13.13	0.2	CD1	145	#	ILE	TOCSY (unmatched) <CORRECT>
438	27.29	0.2	CG1	145	#	ILE	TOCSY (average) <CORRECT>
439	17.588	0.2	CG2	145	#	ILE	TOCSY (unmatched) <CORRECT>
440	8.393	0.007	H	145	#	ILE	
441	4.085	0.02	HA	145	#	ILE	TOCSY-HCNH <CORRECT>
442	1.8	0.02	HB	145	#	ILE	TOCSY (unmatched) <CORRECT>
443	1.135	0.02	HG12	145	#	ILE	TOCSY (unmatched)
444	1.463	0.02	HG13	145	#	ILE	TOCSY (unmatched)
445	124.305	0.118	N	145	#	ILE	
446	0.809	0.02	QD1	145	#	ILE	TOCSY (unmatched) <CORRECT>
447	0.873	0.02	QG2	145	#	ILE	TOCSY (unmatched) <CORRECT>
448	58.581	0.2	CA	146	#	CYS	TOCSY-HCNH <CORRECT>
449	28.408	0.2	CB	146	#	CYS	TOCSY-HCNH <CORRECT>
450	8.064	0.0	H	146	#	CYS	
451	4.488	0.02	HA	146	#	CYS	TOCSY-HCNH <CORRECT>
452	2.852	0.02	HB2	146	#	CYS	TOCSY-HCNH
453	2.915	0.02	HB3	146	#	CYS	TOCSY-HCNH
454	128.584	0.001	N	146	#	CYS	
