# COMPULSORY DIRECTIVES

# input files
fasta=Tudor.fasta
HSQC=Tudor_HSQC.list
4DTOCSY=Tudor_TOCSY.list
4DNOESY=Tudor_NOESY.list

# parameters
doNHmapping=True
doassign4DTOCSY=True
doassign4DNOESY=True
first_length=6,6,6,6,6
last_length=4,4,4,4,3
mcutoff=1.0,1.0,0.8,0.6,0.6
zacutoff=-0.5,-1.0,-1.0,-0.5,-1.0
zmcutoff=0.0,0.0,-1.0,0.0,-1.0

# OPTIONAL DIRECTIVES

# input files
NHmap=
4DTOCSY_assignedNH=
4DTOCSY_assignedall=
4DNOESY_assignedNH=
rst_file=
con_file=
aa_file=
user_4DTOCSY_assignedall=Tudor_TOCSY.list.curated
user_4DNOESY_assignedall=Tudor_NOESY.list.curated

# parameters
rstart=
tolH=0.04
tolC=0.4
doassignonly4DNOESY=False
rst_from_prev_cycle=False,True,True,True,True
